
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
quartz.enabled=true
spring.quartz.jdbc.initialize-schema=never
count=0
management.endpoints.web.exposure.include=*
#management.health.circuitbreakers.enabled=true	
management.security.enabled=false
management.endpoint.health.show-details=always
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
endpoints.health.sensitive= false

security.basic.enable: false
security.ignored=/**