# devoteeofbadrinath_JavaConcepts

TAPP101772_CRM_Inv_Acc_Pub/: pom.xml
TAPP101772_CRM_Inv_Acc_Pub/src/main/java/com/fil/crm/paas/: EmployeeApplication.java
TAPP101772_CRM_Inv_Acc_Pub/src/main/java/com/fil/crm/paas/constants/: JsonMappingConstants.java
TAPP101772_CRM_Inv_Acc_Pub/src/main/java/com/fil/crm/paas/controller/: EmployeeController.java  JspController.java  SchedulerController.java
TAPP101772_CRM_Inv_Acc_Pub/src/main/java/com/fil/crm/paas/dao/: EmployeeDao.java  JdbcEmployeeDao.java
TAPP101772_CRM_Inv_Acc_Pub/src/main/java/com/fil/crm/paas/model/: Employee.java
TAPP101772_CRM_Inv_Acc_Pub/src/main/java/com/fil/crm/paas/quartz/configuration/: QuartzConfig.java
TAPP101772_CRM_Inv_Acc_Pub/src/main/java/com/fil/crm/paas/quartz/jobs/: DatabaseCleanupJob.java  EmployeeReportJob.java  EmployeeStatisticsJob.java
TAPP101772_CRM_Inv_Acc_Pub/src/main/java/com/fil/crm/paas/service/: EmployeeService.java
TAPP101772_CRM_Inv_Acc_Pub/src/main/java/com/fil/crm/paas/service/impl/: EmployeeServiceImpl.java
TAPP101772_CRM_Inv_Acc_Pub/src/main/resources/: application.properties
TAPP101772_CRM_Inv_Acc_Pub/src/main/webapp/WEB-INF/jsp/: hello.jsp
TAPP101772_CRM_Inv_Acc_Pub_1_3_3_Demo/: pom.xml
TAPP101772_CRM_Inv_Acc_Pub_1_3_3_Demo/src/main/java/com/example/jspdemo/: HomeController.java  JspDemoApplication.java
TAPP101772_CRM_Inv_Acc_Pub_1_3_3_Demo/src/main/resources/: Quartz_scripts.sql  application.properties  schema.sql
TAPP101772_CRM_Inv_Acc_Pub_1_3_3_Demo/src/main/webapp/WEB-INF/views/: healthCheck.jsp  heathCheck.jsp  home1.jsp
src/: Main3.java  MainCircularReferencesInImmutability.java  MainImmutableClassExample.java  MutableDemoHashMapRecord.java
src/demojava/networking/clientServer/dev/brdj/client/: SimpleClient.java
src/demojava/networking/clientServer/dev/brdj/server/: SimpleServer.java
src/java/networking/clientServer/dev/brdj/client/: SimpleClient.java
src/java/networking/clientServer/dev/brdj/server/: SimpleServer.java
src/javaconcurrency/basics/: DaemonDemo.java  ThreadDemo.java  ThreadDemo2.java  VirtualThreadsDemo.java  VolatileDemo.java
src/javaconcurrency/collections/: SynchronizedCollectionDemo.java  SynchronizedCollectionDemo2.java
src/javaconcurrency/counters/: CounterDemo.java
src/javaconcurrency/executors/: CallableDemo.java  ExecutorDemo.java
src/javaconcurrency/locks/: LockDemo.java
src/javaconcurrency/lostupdate/: LostUpdateDemo.java
src/javaconcurrency/streams/: ParallelStreamsDemo.java  ParallelStreamsDemo2.java
src/javaconcurrency/writeread/: Consumer.java  Producer.java  ProducerConsumer.java
