table.main {
	width: 100%;
	overflow-y: scroll;
	border-collapse: collapse;
}

tr td:first-child, tr th:first-child {
	max-width: 30px;
}

tr.inner {
	background-color: #bfdfff;
	display: none;
}

tr.inner td:first-child {
	background-color: #ffffff;
}

tr {
	height: 20px;
}

td {
	text-align: left;
	padding-right: 15px;
}

thead {
	/*display: block;*/
	font-weight: bold;
	background-color: #cccccc;
}

tbody.main {
	height: auto; /*your desired max height*/
	overflow-y: scroll;
	background-color: #89AFD4; /* #bfdfff;*/
	/*display: block;*/
}

tbody tr.par td {
	border-bottom: solid 2px black;
	border-top: solid 2px black;
}

tbody tr.par td:nth-child(2) {
	border-left: solid 2px black;
	border-bottom: solid 2px black;
	border-top: solid 2px black;
}

tbody tr.par td:last-child {
	border-right: solid 2px black;
	border-bottom: solid 2px black;
	border-top: solid 2px black;
}

tbody tr.par th:first-child, .nav {
	text-align: center;
	width: 30px;
	height: 20px;
	border: none;
	background-color: #cccccc;
	border-radius: 5px;
	font-weight: bolder;
	font-family: sans-serif;
	background-color: #cccccc;
}

table.paging tr td:nth-child(1), table.paging tr td:nth-child(2) {
	border: none;
	min-width: 120px;
	padding: 0 10px;
	text-align: center;
}

table.paging tr td:nth-child(1) button, table.paging tr td:nth-child(2) button
	{
	width: 80px;
	height: 30px;
	background: #cccccc;
	border: solid 1px #aaaaaa;
	font-weight: bold;
	margin-left: 5px;
	border-radius: 7px;
	padding-left: 20px;
}

.nav {
	width: 50px;
	height: 30px;
}

td, th {
	padding-left: 10px;
}

table thead tr td:nth-child(2) {
	width: 100px;
}

table thead tr td:nth-child(3) {
	width: 300px;
}

.btn {
	max-width: 30px;
}

.hidden {
	display: none;
	width: 100%;
	overflow-y: scroll;
	border-collapse: collapse;
}

.shown {
	display: "";
	width: 100%;
	overflow-y: scroll;
	border-collapse: collapse;
}

.norecords {
	text-align: center;
	background-color: #cccccc;
	border: solid 1px #aaaaaa;
	border-radius: 7px;
	max-width: 200px;
	margin-left: 150px;
	font-weight: bold;
}