/*
 * This code is for Internal Salesforce use only, and subject to change without notice.
 * Customers shouldn't reference this file in any web pages.
 */
.threecolumn, .userProfilePage {
	width: 969px;
	padding-bottom: 50px
}

.threecolumn, .userProfilePage, .chatterFilesTabPage .chatterFilesTabPageHeader
	{
	margin-top: 2px
}

.threecolumn .headerContent .pageTitle, .chatterFilesTabPageHeader .pageIconTitlePanel .pageIconTitle
	{
	font-size: 1.8em;
	color: #222
}

.threecolumn .headerContent {
	margin-bottom: 12px;
	position: relative;
	overflow: hidden
}

.threecolumn .leftContent, .userProfilePage .leftContent {
	float: left;
	width: 200px;
	overflow: visible
}

.threecolumn .mainContent {
	margin-left: 210px;
	width: 757px
}

.profilePage.userProfilePage .mainContent {
	margin-left: 219px;
	width: 750px
}

.UserProfilePage .threecolumn>.mainContent {
	margin-left: 220px;
	width: 757px
}

.chatterPage .mainContent {
	margin-left: 200px;
	padding-left: 12px;
	border-left: 1px solid #e9eaea
}

.threecolumn .mainContent .lowerMainContent {
	width: 759px
}

.threecolumn .centerContent, .userProfilePage .centerContent {
	float: left;
	overflow: visible;
	width: 541px
}

.profilePage.userProfilePage .centerContent {
	width: 100%
}

.threecolumn .centerContent {
	padding-left: 8px
}

.threecolumn .rightContent, .userProfilePage .rightContent {
	float: right;
	width: 200px;
	overflow: hidden
}

.chatterPage .threecolumn .rightContent {
	overflow: visible;
	min-height: 300px
}

.threecolumn .headerContent .pageTitle {
	font-weight: normal;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 757px;
	white-space: nowrap;
	float: left
}

.threecolumn .headerContent .headerRightContent {
	padding-right: 5px;
	padding-top: 5px;
	float: right
}

.threecolumn .headerContent .helpLinkElement {
	font-size: .9em;
	text-decoration: none
}

.threecolumn .headerContent .videoLinkElement {
	font-size: .9em;
	text-decoration: none
}

.profileHeaderContent {
	clear: both;
	vertical-align: middle;
	position: relative
}

.chatterPage .waitingSearchDiv {
	background-color: white;
	filter: alpha(opacity = 100);
	opacity: 1;
	-moz-opacity: 1;
	height: 100%;
	z-index: 100
}

.cxfeedinnerwrapper .waitingSearchDiv {
	z-index: 100
}

.chatterPage .chatterUserStatus {
	margin-bottom: 5px;
	height: auto !important;
	height: 50px;
	min-height: 50px;
	width: 200px
}

.chatterPage .chatterUserStatus .chatterUserStatusTop {
	width: 200px
}

.chatterPage .chatterUserStatus .chatterUserStatusTop .wbr:after {
	content: "\00200B"
}

.chatterPage .chatterUserStatus .chatterUserStatusImg {
	float: left
}

.chatterPage .chatterUserStatus .chatterUserStatusName {
	float: left;
	left: 47px;
	margin-top: 4px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 4px;
	vertical-align: middle;
	width: auto;
	max-width: 160px
}

.chatterPage .chatterUserStatus .chatterUserStatusName a {
	word-wrap: break-word;
	color: #015ba7;
	text-decoration: none;
	line-height: 16px;
	white-space: normal;
	font-weight: 700
}

.chatterPage .chatterUserStatus .chatterUserStatusName a:hover {
	text-decoration: underline
}

.groupListPage .x-grid-empty {
	color: #222;
	font-size: 1em
}

.groupListPage .x-grid-empty a {
	color: #015ba7
}

.searchResults .groupicon, .groupListPage .groupicon, .PeopleListPage a.chatterlisticon,
	.searchResults a.chatterlisticon {
	padding-left: 6px;
	padding-right: 6px;
	text-decoration: none;
	float: left;
	position: relative
}

.searchResults .groupinfo, .groupListPage .groupinfo, .PeopleListPage .peopleInfoContent,
	.searchResults .peopleInfoContent {
	margin-left: 65px;
	line-height: 1.5em;
	display: block
}

.PeopleListPage .peopleInfoContent .displayName, .searchResults .peopleInfoContent .displayName
	{
	overflow: hidden;
	text-overflow: ellipsis
}

.groupListPage .groupinfo a, .searchResults .groupinfo a {
	font-weight: bold
}

.groupListPage .groupinfo, .searchResults .groupinfo {
	white-space: normal
}

.groupListPage .ownerSection, .searchResults .ownerSection,
	.groupListPage .memberCountContainer, .searchResults .memberCountContainer
	{
	white-space: nowrap
}

.groupListPage .memberCountContainer, .searchResults .memberCountContainer
	{
	margin-right: 14px
}

.groupListPage a.ownername, .searchResults a.ownername {
	margin-left: 3px;
	font-weight: normal;
	color: #015ba7
}

.groupListPage .memberAndOwner, .searchResults .memberAndOwner,
	.groupDescription {
	font-size: 1em
}

.groupListPage a.ownername:hover, .searchResults a.ownername:hover {
	color: #015ba7
}

.groupListPage .lastactivity, .searchResults .lastactivity {
	white-space: normal
}

.groupListPage .privatemarker, .searchResults .privatemarker {
	padding-left: 4px;
	color: #d55611
}

.groupListPage .listViewport .topNav .title, .PeopleListPage .listViewport .topNav .title
	{
	font-weight: normal
}

.groupListPage .listViewportWrapper .listViewport .topNav .pageTitleIcon,
	.PeopleListPage .listViewportWrapper .listViewport .topNav .pageTitleIcon
	{
	margin-top: 0;
	display: none
}

.groupListPage .listViewportWrapper .listViewport .topNav .zen-btn {
	margin: 3px 1px 1px 1px
}

.PeopleListPage .listViewportWrapper .listViewport .topNav {
	margin-top: 2px;
	display: block
}

.PeopleListPage .rolodex {
	width: 740px;
	text-align: right;
	white-space: normal
}

.PeopleListPage .rolodex a {
	display: inline-block;
	white-space: nowrap
}

.chatterDeprecationMessage .messageText a {
	margin: 0;
	text-decoration: none;
	color: #015ba7;
	font-size: 100%
}

.chatterDeprecationMessage .messageText a:hover {
	text-decoration: underline
}

.chatterDeprecationMessage {
	border: 1px solid #f8e38e;
	background: #ffffdc;
	max-width: 865px;
	margin-bottom: 20px
}

.chatterDeprecationMessage .messageText {
	font-size: 100%
}

.chatterDeprecationMessage .messageText a.chatterDeprecationMessageDismiss
	{
	margin-left: 10px
}

.groupListPage .filterHeader {
	font-size: 22px;
	font-weight: 100
}

.groupListPage .filterDesc {
	color: #222;
	padding-left: 14px
}

.groupListPage .headerContent .pageTitle {
	display: inline
}

.groupListPage .headerContent A {
	color: #015ba7
}

.groupListHeader .zen-btn {
	margin-left: 24px;
	position: relative
}

.groupListPage .listBody {
	margin-top: -12px
}

.groupListPage .x-grid-empty {
	color: #222;
	font-size: 1em
}

.groupListPage .threecolumn .centerContent {
	padding: 0 4px
}

.cantDoActionText {
	color: #7d7d84
}

.userProfilePage a, .filesDetailPage a {
	color: #015ba7;
	text-decoration: none
}

.FeedItemPage .singleFeedElementContent {
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	background: #fff url(/img/alohaSkin/feeds/feedbg.png) repeat-x scroll
		left -40px
}

.FeedItemPage .singleFeedElementContent, .userProfilePage .lowerCenterContent
	{
	min-height: 200px
}

.chatterPage .publishercontainer {
	margin-left: 8px
}

.chatterPage .threecolumn .centerContent, .filesDetailPage .threecolumn .centerContent
	{
	padding-left: 0
}

.chatterPage .feedcontainer {
	min-height: 900px;
	padding-left: 8px;
	padding-top: 1px
}

.chatterPage .centerContent {
	min-height: 300px
}

.chatterPage .feedcontainer .feedcontainer {
	padding-left: 0
}

.FeedItemPage .singleFeedElementContainer {
	width: 515px;
	margin-left: 220px;
	padding-left: 20px
}

body.uppEditItem {
	background-color: transparent;
	padding: 12px 12px 0 12px
}

.ChatterPage .fileSyncOnBoardBanner {
	margin-top: 6px;
	margin-right: 5px;
	margin-bottom: 15px;
	margin-left: 6px
}

.fileSyncOnBoardBanner {
	background: none repeat scroll 0 0 #ebeef0;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	font-size: 1.083em;
	box-shadow: 0 1px 5px 1px rgba(0, 0, 0, .2);
	border: 3px solid #fff;
	min-width: 960px;
	min-height: 90px;
	margin-top: 12px;
	margin-right: 8px;
	margin-bottom: 15px;
	margin-left: 11px
}

.fileSyncOnBoardBanner .fileSyncOnBoardBannerInnerTable .fileSyncOnBoardBannerImage
	{
	background: url('/img/chatterfiles/cb-banner-image.png?v=190-1')
		no-repeat;
	width: 75px;
	height: 70px;
	display: block;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 10px
}

.fileSyncOnBoardBanner .fileSyncOnBoardBannerInnerTable .fileSyncOnBoardBannerInnerCell
	{
	width: 945px;
	padding-top: 25px
}

.fileSyncOnBoardBanner .fileSyncOnBoardBannerInnerTable .fileSyncOnBoardBannerInnerCell .fileSyncOnBoardBannerMessage
	{
	font-family: 'Helvetica Neue', Helvetica, Arial;
	width: 810px;
	margin-bottom: 20px
}

.fileSyncOnBoardBanner .fileSyncOnBoardBannerInnerTable .fileSyncOnBoardBannerInnerCell .syncMsgBody
	{
	color: #5d5d5d;
	font-size: 1.083em
}

.fileSyncOnBoardBanner .fileSyncOnBoardBannerInnerTable .fileSyncOnBoardBannerInnerCell .syncMsgBodyBold
	{
	color: #0e9fcf;
	font-size: 1.583em
}

.fileSyncOnBoardBanner .fileSyncOnBoardBannerInnerTable .fileSyncOnBoardBannerInnerCell .syncMsgHashtag
	{
	color: #015ba7
}

.fileSyncOnBoardBanner .fileSyncOnBoardBannerInnerTable .fileSyncOnBoardBannerInnerCell .fileSyncOnBoardBannerActionDiv
	{
	float: right;
	margin-top: 9px
}

.fileSyncOnBoardBanner .fileSyncOnBoardBannerInnerTable .fileSyncOnBoardBannerInnerCell .fileSyncOnBoardBannerActionDiv a.downloadSyncBtn
	{
	background: none repeat scroll 0 0 #f29724;
	border: 1px solid #c56900;
	border-radius: 2px;
	display: inline-block;
	color: white;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
	font-size: 1.083em;
	font-weight: bold;
	padding: 0 20px;
	height: 30px;
	line-height: 30px;
	margin: 0
}

.fileSyncOnBoardBanner .fileSyncOnBoardBannerInnerTable .fileSyncOnBoardBannerInnerCell .fileSyncOnBoardBannerActionDiv a.downloadSyncBtn:hover
	{
	background: #f9ae54;
	background: -moz-linear-gradient(top, #f9ae54 1%, #eb8a0a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #f9ae54),
		color-stop(100%, #eb8a0a));
	background: -webkit-linear-gradient(top, #f9ae54 1%, #eb8a0a 100%);
	background: -o-linear-gradient(top, #f9ae54 1%, #eb8a0a 100%);
	background: -ms-linear-gradient(top, #f9ae54 1%, #eb8a0a 100%);
	background: linear-gradient(to bottom, #f9ae54 1%, #eb8a0a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9ae54',
		endColorstr='#eb8a0a', GradientType=0);
	box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
	text-decoration: none
}

.fileSyncOnBoardBanner .fileSyncOnBoardBannerInnerTable .fileSyncOnBoardBannerInnerCell .fileSyncOnBoardBannerActionDiv a.downloadSyncBtn:active
	{
	background: #d57900;
	background: -moz-linear-gradient(top, #d57900 0, #ec9322 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d57900),
		color-stop(100%, #ec9322));
	background: -webkit-linear-gradient(top, #d57900 0, #ec9322 100%);
	background: -o-linear-gradient(top, #d57900 0, #ec9322 100%);
	background: -ms-linear-gradient(top, #d57900 0, #ec9322 100%);
	background: linear-gradient(to bottom, #d57900 0, #ec9322 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d57900',
		endColorstr='#ec9322', GradientType=0);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .3);
	text-decoration: none
}

.fileSyncOnBoardBanner .fileSyncOnBoardBannerInnerTable .fileSyncOnBoardBannerCloseActionDiv
	{
	float: right
}

.fileSyncOnBoardBanner .fileSyncOnBoardBannerCloseActionDiv a.closeFileSyncBannerBtn
	{
	margin: 4px
}

.chatterNavigationGroup {
	margin-bottom: 13px;
	padding-bottom: 9px;
	border-bottom: 1px solid #e9eaea
}

.chatterNavigationGroup.feedFavoriteNavigation {
	border-bottom: none
}

.chatterNavigationGroup.feedFavoriteNavigation .zeroListItemContainer {
	padding-left: 5px
}

.chatterNavigationGroup .chatterNavigationSectionTitle {
	color: #7d7d84;
	font-weight: 400;
	margin-bottom: 10px;
	margin-left: 5px;
	display: block
}

.chatterNavigationGroup .overflow {
	display: none
}

.chatterNavigationGroup .showMore {
	color: #015ba7;
	display: block;
	padding: 2px 0 0 5px;
	font-size: .92em
}

.chatterNavigationGroup .count {
	display: inline-block;
	line-height: 16px;
	height: 16px;
	background: #1797c0;
	color: #fff;
	font-size: 11px;
	padding: 0 5px;
	font-weight: 700;
	vertical-align: middle;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	position: relative;
	top: -1px
}

.chatterNavigationGroup a.learnMore {
	color: #015ba7
}

.chatterNavigationGroup a.delete {
	display: block;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -4px;
	width: 9px;
	height: 8px;
	background-image: url("/img/feeds/x_sprite.png");
	background-position: right top;
	text-decoration: none;
	text-indent: -999em
}

.chatterNavigationGroup li.cxhover a.delete, .chatterNavigationGroup .selected a.delete,
	.chatterNavigationGroup a.delete.isAccessible {
	display: block
}

.chatterNavigationGroup a.delete:hover, .chatterNavigationGroup a.delete.isAccessible:focus
	{
	background-position: 0 -8px
}

#feedFavoriteNavigation .trigger {
	margin-right: 30px;
	background-repeat: no-repeat;
	margin-left: 8px;
	text-indent: 15px;
	overflow: visible
}

#favoriteWidget {
	overflow: hidden
}

#favoriteWidget a {
	color: #015ba7;
	text-decorative: none
}

.UnifiedSearchResults #favoriteWidget {
	float: right
}

.addTopicFavoriteUnSelected {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0 5px 0 0;
	background: transparent
		url(/img/chatter/sprites/sub_images/16x16/ico-favorite-unselected.png)
		no-repeat
}

.addTopicFavoriteSelected {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0 5px 0 0;
	background: transparent
		url(/img/chatter/sprites/sub_images/16x16/ico-favorite-selected.png)
		no-repeat;
	-webkit-transition: background .1s ease-in-out .1s;
	-moz-transition: background .1s ease-in-out .1s;
	-o-transition: background .1s ease-in-out .1s;
	transition: background .1s ease-in-out .1s
}

.addTopicFavoriteSelectPreview {
	background: transparent
		url(/img/chatter/sprites/sub_images/16x16/ico-favorite-selected.png)
		no-repeat;
	-webkit-transition: background .1s ease-in-out .1s;
	-moz-transition: background .1s ease-in-out .1s;
	-o-transition: background .1s ease-in-out .1s;
	transition: background .1s ease-in-out .1s
}

.removeFavoriteButton.active {
	background: transparent url(/img/feeds/follow_sprite.png) no-repeat 0
		-75px
}

.listViewportWrapper #favoriteWidget {
	position: absolute;
	left: 565px;
	top: 5px
}

.listViewportWrapper .feedContainer {
	position: relative;
	min-width: 770px;
	min-height: 100px
}

.chatterNavigationGroup ul, .groupListFilters ul {
	padding: 0;
	margin: 0;
	list-style: none
}

.chatterNavigationGroup .icon {
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	margin-right: 2px;
	text-decoration: none;
	position: absolute;
	left: 4px;
	top: 4px;
	max-height: 16px;
	max-width: 16px
}

#feedFavoriteNavigation span.listView {
	background-image: url("/img/alohaSkin/listtoggle_icons.png");
	background-position: left top;
	padding-right: 5px;
	left: 3px
}

#feedFavoriteNavigation span.search {
	background-image: url("/img/func_icons/util/search16.png");
	background-repeat: no-repeat;
	top: 3px
}

.directMessage .icon {
	background-image:
		url(/img/chatter/sprites/sprite_images/chattersupersprite.png?v=194-2);
	background-position: 0 -422px;
	width: 16px;
	height: 16px
}

.chatterNavigationGroup .trigger, .groupListFilters .trigger {
	white-space: nowrap;
	overflow: hidden;
	display: block;
	padding-left: 5px
}

.chatterNavigationGroup .hasIcon .trigger {
	padding-left: 27px
}

.directMessage .trigger {
	padding-right: 5px;
	display: inline-block;
	overflow: visible
}

.chatterNavigationGroup li, .groupListFilters li {
	display: block;
	position: relative;
	margin: 0
}

.chatterNavigationGroup .primaryNavSection {
	line-height: 23px;
	height: 23px
}

.groupListFilters .grouplistfilterheader {
	line-height: 23px;
	height: 23px
}

.chatterNavigationGroup .subNavSection {
	line-height: 23px
}

.chatterNavigationGroup .subNavSection .selected a {
	font-weight: 700
}

.chatterNavigationGroup .subNavSection {
	display: none
}

.chatterNavigationGroup .selected a, .groupListFilters .selected .grouplistfilterheader a
	{
	font-weight: 700;
	color: #333435;
	text-decoration: none
}

.chatterNavigationGroup a, .groupListFilters a {
	text-decoration: none
}

.groupListFilters .selected, .chatterPage ul li.selected {
	background-color: #c4e7f2;
	border-radius: 5px
}

.chatterPage ul li.selected {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.chatterNavigationGroup .actionFlash {
	background: url(/img/chatter/filterBackgroundFlash.png) top left
		no-repeat
}

.groupListFilters .selected .grouplistfilterheader a {
	outline: none;
	-moz-outline-style: none
}

.userFilesPageTitleIcon, .groupFilesPageTitleIcon {
	display: none
}

.fileSyncNavigation {
	border: 0;
	padding-bottom: 0;
	margin-bottom: 0
}

.topicFavorite a.trigger {
	background-image:
		url(/img/chatter/sprites/sprite_images/chattersupersprite.png?v=194-2);
	background-position: 0 -303px;
	width: 15px;
	height: 15px;
}

.searchFavorite a {
	background-image:
		url(/img/chatter/sprites/sprite_images/chattersupersprite.png?v=194-2);
	background-position: 0 -100px;
	width: 12px;
	height: 12px;
}

.listviewFavorite a.trigger {
	background-image:
		url(/img/chatter/sprites/sprite_images/chattersupersprite.png?v=194-2);
	background-position: 0 -902px;
	width: 16px;
	height: 16px;
}

.groupListFilters .trigger {
	padding-left: 5px
}

.feedLinkSpacer {
	height: 1em
}

.feedLinkDiv a {
	vertical-align: bottom
}

div.metadata {
	width: 300px;
	clear: right
}

div.noTableFooter {
	margin-left: 0
}

.profileSection {
	margin-bottom: 28px
}

.profileSection a {
	word-wrap: break-word
}

.profileSection .panelEmptyContent {
	color: #777
}

.topicPage .vfButtonBar h3, .userProfilePage .vfButtonBar h3, h3.topicWidgetHeader.mostUsedTopicHeader
	{
	font-size: 1.0em;
	color: #333435
}

.vfButtonBar {
	position: relative;
	background-color: transparent;
	border-bottom: 1px solid #d7dbde;
	line-height: 20px;
	margin: 0 0 7px
}

.vfButtonBar a {
	color: #015ba7;
	font-size: .9em;
	text-decoration: none;
	float: right
}

.vfButtonBar a:hover {
	text-decoration: underline
}

.vfButtonBarButton {
	position: absolute;
	right: 5px;
	top: 1px
}

.profileSectionBody {
	color: #333435;
	line-height: 15px;
	float: none;
	word-wrap: break-word
}

.profileSectionLabelAndData {
	padding-bottom: 5px;
	margin-bottom: 5px;
	line-height: 130%;
	width: 100%;
	border-bottom: 1px solid gray
}

.profileSectionLabelAndData.finalLabelAndData {
	border-bottom: none;
	padding-bottom: 0
}

.photoActionSep {
	color: #b1b7bd
}

.contactLabel {
	width: 30%;
	text-align: right;
	font-weight: bold;
	color: #333;
	font-size: 91%;
	padding: 1px;
	margin-right: 10px
}

.profileSectionLabel {
	float: left;
	height: 100%;
	margin-right: 5px;
	width: 29%;
	text-align: right;
	vertical-align: top;
	color: #333;
	font-size: 91%;
	font-weight: bold
}

.profileSectionData {
	text-align: left;
	padding-bottom: 4px;
	position: relative
}

span.subjectName {
	font-size: 1.35em
}

.bubbleImageDiv {
	background: transparent
		url("/img/userprofile/currentStatusUpdateBubble.png") no-repeat;
	height: 2.5em;
	padding-left: 8px;
	left: 8px;
	position: relative
}

.statusPromptAndInput {
	border: 0;
	padding: 0;
	offset: 0;
	border-spacing: 0;
	color: gray;
	white-space: nowrap
}

table.statusPromptAndInput {
	margin-top: 2px
}

input.statusPromptAndInput {
	color: black;
	width: 100%
}

.userProfilePage .profileHeaderLinks a:hover span, .threecolumn .headerContent a:hover span
	{
	color: #015ba7;
	text-decoration: underline
}

.messageSentConfirm {
	position: absolute
}

.profileHeaderLinks img {
	vertical-align: middle
}

.followersList td {
	padding: 0
}

.chatterFileListBlock .contentActionLabel {
	font-size: 1em;
	padding: 0 5px;
	color: #222;
	line-height: 32px
}

.userProfilePage .helpIcon, .threecolumn .headerContent .helpIcon {
	text-decoration: none
}

.threecolumn .headerContent .helpIcon {
	vertical-align: bottom
}

.threecolumn .headerContent .helpLink {
	padding-right: 5px;
	white-space: normal
}

.currentStatusSection {
	margin-left: 14px
}

.messageText {
	font-size: 110%
}

.messageText>h4 {
	padding-right: .5em
}

.followingEntitiesList {
	white-space: nowrap
}

.followingEntitiesList a {
	white-space: nowrap
}

.recentFilesItem {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	width: 130px
}

.panelGridLabelLink {
	text-decoration: none
}

.panelGridLabel {
	background-color: white;
	font-size: 80%;
	margin-left: -30px
}

.GroupProfilePage .entityDoesNotExist, .FeedItemPage .entityDoesNotExist,
	.groupEditPage .entityDoesNotExist {
	margin: 20px 0 10px 0
}

.GroupProfilePage .groupDoesNotExist a, .groupEditPage .groupDoesNotExist a
	{
	color: #015ba7;
	text-decoration: none
}

.GroupProfilePage .groupDoesNotExist a:hover, .groupEditPage .groupDoesNotExist a:hover
	{
	text-decoration: underline
}

.groupmembership a {
	text-decoration: none
}

.groupmembership .member a {
	color: #222;
	text-decoration: none
}

.groupmembership .visible {
	display: block
}

.groupmembership .invisible {
	display: none
}

.groupmembership .asktojoin {
	color: #015ba7
}

.groupmembership .leavegroup {
	color: #015ba7;
	font-weight: bold
}

.groupmembership a.asktojoin:hover span {
	text-decoration: underline
}

.groupmembership .requested {
	color: #7d7d84
}

.groupmembership a:hover span {
	text-decoration: underline
}

.groupmembership .nonmember img, .groupmembership .check, .grouprole .check,
	.grouprequest .acceptedIcon, .grouprequest .declinedIcon {
	height: 15px;
	width: 15px;
	vertical-align: text-top
}

body .grouprole a {
	text-decoration: none
}

.grouprole a:hover {
	text-decoration: underline
}

.groupmembership .member .check {
	background: transparent url(/img/feeds/follow_sprite.png) no-repeat 0
		-27px
}

.groupmembership .owner .check, .grouprole .owner .check,
	.groupmembership .manager .check {
	background: url(/img/chatter/chatter_photo_icons.png?v=182-1) no-repeat
		0 -66px
}

.groupmembership .nonmemberrequest .check {
	background: transparent url(/img/feeds/follow_disabled.png) no-repeat 0
		0
}

.grouprequest .acceptedIcon {
	background: transparent url(/img/feeds/groups_requestupdated_sprite.png)
		no-repeat 0 0
}

.grouprequest .declinedIcon {
	background: transparent url(/img/feeds/groups_requestupdated_sprite.png)
		no-repeat 0 -15px
}

div.groupmembership a .actionIcon {
	height: 15px;
	width: 15px;
	margin-left: 2px;
	background: transparent url(/img/feeds/follow_sprite.png) no-repeat 0
		-54px;
	vertical-align: text-top
}

div.groupmembership a:hover .actionIcon, div.groupmembership a .actionIcon.active
	{
	background: transparent url(/img/feeds/follow_sprite.png) no-repeat 0
		-75px
}

.thumbnailPanel {
	overflow-x: hidden;
	overflow-y: hidden
}

.thumbnailPanel .thumbnailTable {
	border-spacing: 0
}

.thumbnailPanel .thumbnailTable td {
	padding: 0 4px 4px 0;
	vertical-align: top
}

.thumbnailPanel .entitiesList {
	margin: 0 0 10px;
	white-space: nowrap
}

.thumbnailPanel .entitiesList ul, .thumbnailPanel .entitiesList li {
	padding-left: 0;
	margin-left: 0;
	list-style-type: none
}

.thumbnailPanel .entitiesList ul {
	margin-top: 0
}

.thumbnailPanel .entitiesList li {
	margin-bottom: 3px
}

.thumbnailPanel .entitiesList a.entityLink img {
	float: left;
	margin-right: 3px
}

.thumbnailPanel .entitiesList a.entityLink span {
	line-height: 16px
}

.thumbnailPanel .groupList ul {
	padding-left: 0;
	list-style-type: none;
	margin: 0
}

.thumbnailPanel .groupList li {
	height: 32px;
	margin-left: 0;
	margin-bottom: 7px
}

.thumbnailPanel .groupList .memberCount {
	color: #7d7d84
}

.thumbnailPanel .groupThumbnail {
	float: left;
	position: relative
}

.thumbnailPanel .groupLabel {
	margin-left: 40px
}

.thumbnailPanel .groupLabel>div {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.thumbnailPanel .groupOwnerContainer {
	position: relative
}

a.contentActionLink img {
	background: transparent url(/img/chatterfiles/chatterfiles16_sprite.png)
		no-repeat;
	height: 16px;
	width: 16px
}

a.contentActionLink .downloadItemIcon {
	background-position: 0 -20px
}

a.contentActionLink .previewItemIcon {
	background-position: 0 -2px
}

a.contentActionLink .openUrlItemIcon {
	background-position: 0 -2px
}

.fileTypeIcon {
	position: relative
}

body.PeopleListPage .listViewport .subNav div.linkBar, body.GroupListPage .listViewport .subNav div.linkBar
	{
	margin-top: 0
}

.zen .PeopleListPage .listViewport .topNav .controls .pageTitleIcon {
	background: none;
	height: 0;
	width: 0
}

.collaborationGroupTab .pageTitleIcon, .individualPalette .collaborationGroupBlock .pageTitleIcon
	{
	background-repeat: no-repeat;
	height: 0;
	width: 0
}

.chatterListOverlay .quickfindContainer .quickfindInput {
	border-width: 1px;
	border-color: #b6b6b6;
	margin: 0;
	font-size: 1em;
	border-style: solid;
	background-color: transparent;
	-moz-border-radius: 5px 5px 5px 5px;
	-moz-box-shadow: 0 1px 1px #969696 inset
}

.chatterListOverlay .overlayListTable td {
	border-bottom: 1px solid #ededed;
	color: #666;
	padding: 8px 0;
	vertical-align: top
}

.chatterListOverlay .titleSpan {
	color: #666;
	line-height: 1.6em
}

.chatterpeoplelistpage {
	width: 969px
}

.chatterpeoplelistpage .peopleListView {
	width: 754px;
	float: left
}

.chatterthreecolumnlistview {
	position: relative
}

.chatterthreecolumnlistview .listViewportWrapper .listViewport .topNav .topNavTab
	{
	position: absolute;
	top: 16px;
	right: -214px;
	font-size: 93%
}

.chatterthreecolumnlistview .chatterlvthirdcolumn {
	margin-top: 70px;
	width: 205px;
	float: right
}

.chatterPage .hide {
	display: none
}

.chatterPage .invisible {
	visibility: hidden
}

.privateGroupLabel, .privateFileLabel {
	background: transparent url(/img/chatter/private_group_icon.gif?v=182-1)
		no-repeat scroll left center;
	padding-left: 13px;
	color: #cf700b;
	vertical-align: middle;
	margin-left: 5px
}

.chatterFileListView .fileNameLink, .chatterFileListBlock .fileNameLink,
	.chatterFileListBlock .folderNameLink, .fileBlock .pbBody a.fileNameLink
	{
	color: #015ba7;
	font-weight: bold;
	text-decoration: none
}

.chatterFileListBlock .x-grid3-row .x-grid3-cell-inner {
	margin-left: 4px
}

.externalSourceSmallIcon {
	width: 16px;
	height: 16px
}

.zen .chatterFileListBlock .zen-listView .zen-data .externalSourceSmallIcon
	{
	float: right;
	margin-top: 8px
}

.chatterFileDetailActionListPanel img.externalSourceSmallIcon {
	background: none
}

a.contentActionLink img.externalSourceSmallIcon, .chatterFileListBlock .zen-listView .zen-data .contentActionLink .externalSourceSmallIcon
	{
	background: none;
	float: none
}

a.contentActionLink .externalSourceSmallIcon.sprite-doctype_external_16,
	.externalSourceSmallIcon.sprite-doctype_external_16, .zen-listView .zen-data .contentActionLink .externalSourceSmallIcon.sprite-doctype_external_16,
	.chatterFileDetailActionListPanel .externalSourceSmallIcon.sprite-doctype_external_16
	{
	background: url(/sfc/images/docicons/doctype_16_sprite.png?v=188-1)
		no-repeat scroll 0 0 transparent;
	background-position: 0 -338px
}

.listBody .x-grid3-col-title .externalSourceSmallIcon, table.list .x-grid3-col-title .externalSourceSmallIcon
	{
	position: relative;
	float: right;
	margin-right: 4px;
	vertical-align: middle
}

.navigationLinkSmallIcon {
	margin-top: -2px;
	margin-right: 2px;
	vertical-align: middle;
	width: 16px;
	height: 16px
}

.navigationLinkTextSpan {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis
}

.componentAlert {
	vertical-alig: top
}

.offscreen {
	position: absolute;
	left: -9999px
}

.fileTypeIcon img {
	background: url(/sfc/images/docicons/doctype_16_sprite.png?v=188-1)
		no-repeat scroll 0 0 transparent;
	width: 16px;
	height: 16px
}

.fileTypeIcon .sprite-doctype__16 {
	background-position: 0 0
}

.fileTypeIcon .sprite-doctype_ai_16 {
	background-position: 0 -26px
}

.fileTypeIcon .sprite-doctype_audio_16 {
	background-position: 0 -52px
}

.fileTypeIcon .sprite-doctype_csv_16 {
	background-position: 0 -78px
}

.fileTypeIcon .sprite-doctype_eps_16 {
	background-position: 0 -104px
}

.fileTypeIcon .sprite-doctype_excel_16 {
	background-position: 0 -130px
}

.fileTypeIcon .sprite-doctype_exe_16 {
	background-position: 0 -156px
}

.fileTypeIcon .sprite-doctype_flash_16 {
	background-position: 0 -182px
}

.fileTypeIcon .sprite-doctype_gdoc_16 {
	background-position: 0 -208px
}

.fileTypeIcon .sprite-doctype_gpres_16 {
	background-position: 0 -234px
}

.fileTypeIcon .sprite-doctype_gsheet_16 {
	background-position: 0 -260px
}

.fileTypeIcon .sprite-doctype_html_16 {
	background-position: 0 -286px
}

.fileTypeIcon .sprite-doctype_image_16 {
	background-position: 0 -312px
}

.fileTypeIcon .sprite-doctype_link_16 {
	background-position: 0 -338px
}

.fileTypeIcon .sprite-doctype_mp4_16 {
	background-position: 0 -364px
}

.fileTypeIcon .sprite-doctype_pack_16 {
	background-position: 0 -390px
}

.fileTypeIcon .sprite-doctype_pdf_16 {
	background-position: 0 -416px
}

.fileTypeIcon .sprite-doctype_ppt_16 {
	background-position: 0 -442px
}

.fileTypeIcon .sprite-doctype_psd_16 {
	background-position: 0 -468px
}

.fileTypeIcon .sprite-doctype_rtf_16 {
	background-position: 0 -494px
}

.fileTypeIcon .sprite-doctype_slide_16 {
	background-position: 0 -520px
}

.fileTypeIcon .sprite-doctype_txt_16 {
	background-position: 0 -546px
}

.fileTypeIcon .sprite-doctype_unknown_16 {
	background-position: 0 -572px
}

.fileTypeIcon .sprite-doctype_video_16 {
	background-position: 0 -598px
}

.fileTypeIcon .sprite-doctype_visio_16 {
	background-position: 0 -624px
}

.fileTypeIcon .sprite-doctype_webex_16 {
	background-position: 0 -650px
}

.fileTypeIcon .sprite-doctype_word_16 {
	background-position: 0 -676px
}

.fileTypeIcon .sprite-doctype_xml_16 {
	background-position: 0 -702px
}

.fileTypeIcon .sprite-doctype_zip_16 {
	background-position: 0 -728px
}

.fileTypeIcon .sprite-doctype_gdraw_16 {
	background-position: 0 -752px
}

.fileTypeIcon .sprite-doctype_gform_16 {
	background-position: 0 -776px
}

.fileTypeIcon .sprite-doctype_gscript_16 {
	background-position: 0 -800px
}

.zen-listView .fileTypeIcon img, .zen-listView .folderIcon img {
	background-image: url(/sfc/images/docicons/doctype_32_sprite.png?v=196);
	width: 32px;
	height: 32px;
	vertical-align: middle
}

.fileTypeIcon .sprite-doctype__32 {
	background-position: 0 0
}

.fileTypeIcon .sprite-doctype_ai_32 {
	background-position: 0 -43px
}

.fileTypeIcon .sprite-doctype_audio_32 {
	background-position: 0 -83px
}

.fileTypeIcon .sprite-doctype_csv_32 {
	background-position: 0 -127px
}

.fileTypeIcon .sprite-doctype_eps_32 {
	background-position: 0 -168px
}

.fileTypeIcon .sprite-doctype_excel_32 {
	background-position: 0 -211px
}

.fileTypeIcon .sprite-doctype_exe_32 {
	background-position: 0 -253px
}

.fileTypeIcon .sprite-doctype_flash_32 {
	background-position: 0 -294px
}

.fileTypeIcon .sprite-doctype_gdoc_32 {
	background-position: 0 -336px
}

.fileTypeIcon .sprite-doctype_gpres_32 {
	background-position: 0 -378px
}

.fileTypeIcon .sprite-doctype_gsheet_32 {
	background-position: 0 -419px
}

.fileTypeIcon .sprite-doctype_html_32 {
	background-position: 0 -461px
}

.fileTypeIcon .sprite-doctype_image_32 {
	background-position: 0 -505px
}

.fileTypeIcon .sprite-doctype_link_32 {
	background-position: 0 -545px
}

.fileTypeIcon .sprite-doctype_mp4_32 {
	background-position: 0 -588px
}

.fileTypeIcon .sprite-doctype_pack_32 {
	background-position: 0 -631px
}

.fileTypeIcon .sprite-doctype_pdf_32 {
	background-position: 0 -672px
}

.fileTypeIcon .sprite-doctype_ppt_32 {
	background-position: 0 -713px
}

.fileTypeIcon .sprite-doctype_psd_32 {
	background-position: 0 -757px
}

.fileTypeIcon .sprite-doctype_rtf_32 {
	background-position: 0 -798px
}

.fileTypeIcon .sprite-doctype_stypi_32 {
	background-position: 0 -883px
}

.fileTypeIcon .sprite-doctype_txt_32 {
	background-position: 0 -924px
}

.fileTypeIcon .sprite-doctype_unknown_32 {
	background-position: 0 -968px
}

.fileTypeIcon .sprite-doctype_video_32 {
	background-position: 0 -1007px
}

.fileTypeIcon .sprite-doctype_visio_32 {
	background-position: 0 -1050px
}

.fileTypeIcon .sprite-doctype_webex_32 {
	background-position: 0 -1091px
}

.fileTypeIcon .sprite-doctype_word_32 {
	background-position: 0 -1131px
}

.fileTypeIcon .sprite-doctype_xml_32 {
	background-position: 0 -1177px
}

.fileTypeIcon .sprite-doctype_zip_32 {
	background-position: 0 -1218px
}

.folderIcon .folderIconImg {
	background-position: 0 -1260px
}

.fileTypeIcon .sprite-doctype_snote_32 {
	background-position: 0 -1302px
}

.fileTypeIcon .sprite-doctype_gdraw_32 {
	background-position: 0 -1344px
}

.fileTypeIcon .sprite-doctype_gform_32 {
	background-position: 0 -1386px
}

.fileTypeIcon .sprite-doctype_gscript_32 {
	background-position: 0 -1425px
}

.chatterFileListBlock .fileTypeIcon {
	display: inline-block;
	width: 32px
}

.chatterFileListBlock .fileTypeIcon .orgItemIcon, .chatterFileListBlock .fileTypeIcon .lockItemIcon,
	.chatterFileListBlock .fileTypeIcon .sharedItemIcon {
	position: relative;
	display: inline-block;
	width: 32px;
	height: 32px
}

.zen-listView .fileTypeIcon img.filePrivateIcon {
	background-image: url(/img/chatter/chatter_photo_icons.png?v=182-1)
}

.chatterFileListBlock .fileTypeIcon .orgItemIcon {
	background-position: 0 -291px
}

.chatterFileListBlock .fileTypeIcon .lockItemIcon {
	background-position: 0 -272px
}

.chatterFileListBlock .fileTypeIcon .sharedItemIcon {
	background-position: 0 -256px
}

.chatterListViewContainer div.chatterFileListBlock {
	margin-bottom: 100px
}

.manageUser {
	float: right
}

#manageUserButton {
	border: 0;
	background: none transparent;
	right: 0;
	left: 0;
	white-space: normal;
	display: inline;
	padding: 0;
	padding-bottom: 4px
}

#manageUserLabel {
	color: #015ba7;
	font-size: 1.1em;
	font-weight: normal;
	margin-right: 6px;
	white-space: nowrap
}

.menuButtonOver #manageUserLabel {
	text-decoration: underline
}

.menuButtonActivated #manageUserLabel {
	text-decoration: none
}

.manageUser .mbrButtonArrow, .manageUser .menuButtonOver .mbrButtonArrow
	{
	background: url("/img/alohaSkin/header_mutton.png") no-repeat scroll
		left -135px transparent;
	float: right;
	height: 9px;
	width: 8px;
	margin-top: 2px
}

.manageUser .menuButtonActivated .mbrButtonArrow, .manageUser .menuButtonOver .mbrButtonArrow
	{
	background: url("/img/alohaSkin/header_mutton.png") no-repeat scroll
		left -143px transparent
}

#manageUserMenu {
	background: none #fff;
	left: 1px;
	right: auto;
	border: 0 none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 2px;
	margin-top: 2px
}

#manageUserMenu a {
	color: #333435;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	text-decoration: none;
	padding: 4px 16px;
	margin: 0 4px
}

#manageUserMenu a:hover {
	color: #015ba7
}

.topicWidget {
	color: #015ba7;
	margin: 0 0 28px
}

.topicDescription {
	padding-top: 6px
}

div.topicBoxHeader, .influenceBoxHeader {
	border-bottom: 1px solid #d4dadc;
	height: 1.2em;
	padding-bottom: 3px
}

h3.topicWidgetHeader.recordTopicHeader {
	float: none
}

h3.topicWidgetHeader {
	float: left;
	font-weight: bold;
	color: #000
}

a.topicLink {
	color: #015ba7;
	text-decoration: none
}

.noTopics {
	margin-top: 6px;
	color: #000
}

a.noTopicsLink {
	text-decoration: underline
}

ul.topicUl {
	margin-top: 2px;
	padding-left: 0;
	margin-left: 0
}

li.topicLi {
	line-height: 1.5em;
	margin: 0;
	overflow: hidden;
	padding: 7px 0 0;
	text-overflow: ellipsis;
	white-space: nowrap
}

li.topicLi a {
	color: #015ba7;
	text-decoration: none;
	word-wrap: break-word
}

.selected a.topicLink.mostUsedTopicLink {
	text-decoration: none;
	cursor: default;
	color: #333435;
	font-weight: 700
}

li.mostUsedTopicLi {
	background-color: transparent;
	height: 1.5em;
	padding-top: 2px;
	padding-bottom: 2px
}

table.influence {
	width: 200px;
	table-layout: fixed;
	margin: 12px 0 28px
}

td.influenceSection {
	width: 33.333%;
	padding: 0 3px 2px;
	vertical-align: top
}

td.influenceSection.left {
	padding-left: 0
}

td.influenceSection.border {
	border-right-width: 1px;
	border-color: #d7dbde;
	border-right-style: solid
}

.influenceNumber {
	font-size: 1.24em;
	font-weight: bold;
	line-height: 15px
}

.influenceText {
	font-size: .92em;
	line-height: 11px;
	color: #777;
	overflow: hidden;
	text-overflow: ellipsis
}

.influenceNumber.dim {
	font-weight: normal;
	color: #777
}

.influenceInfo {
	width: 16px;
	height: 16px;
	background: transparent url(/img/alohaSkin/info_sprite.png) no-repeat
		scroll 0 0;
	float: right;
	margin-top: -2px
}

.influenceHover {
	width: 338px
}

.influenceHover h3 {
	fontheight: 1.2em
}

.influenceHoverInfo {
	padding: 0;
	margin: 0
}

.influenceHoverInfo li {
	margin-left: 1.3em
}

.influenceHover .influence-widget {
	margin: 12px 0 12px
}

.topicSearchNameBox a, .topicSearchDescriptionBox a {
	color: #015ba7;
	font-weight: normal;
	text-decoration: none
}

.topicSearchNameBox a {
	font-weight: bold
}

.topicSearchNameBox, .topicSearchDescriptionBox {
	padding-top: 2px;
	padding-bottom: 4px
}

.topicSearchAction {
	color: #9d9d9d;
	padding-right: 5px
}

.chatterFileListBlock .contentActionMenu .more-file-actions {
	position: absolute;
	top: -18px;
	left: 0
}

.chatterFileListBlock .chatterFollowUnfollowAction {
	margin-right: 6px;
	margin-left: 6px;
	margin-top: -2px
}

.chatterFileListBlock .chatterFollowUnfollowActionDisabled {
	margin-right: 6px;
	margin-left: 6px;
	margin-top: -2px;
	width: 15px;
	height: 15px
}

.chatterFileListBlock .emptyActionIcon {
	width: 16px;
	height: 16px;
	margin-bottom: -2px
}

.chatterFileListBlock .contentActionMenu {
	border-radius: 5px;
	box-shadow: 0 2px 5px #a0acab;
	-moz-border-radius: 5px;
	-moz-box-shadow: 0 2px 5px #a0acab;
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 0 2px 5px #a0acab;
	display: none;
	background-color: white;
	padding-top: 5px 5px 5px 13px;
	position: absolute;
	z-index: 5;
	top: -30px;
	padding: 5px 5px 5px 10px !important;
	border: 1px solid #b6b6b6
}

.chatterFileListBlock .more-file-actions>.content-action-link-arrow {
	background: transparent url(/img/chatter/menuArrow.png) no-repeat scroll
		0 -0px;
	height: 16px;
	width: 16px
}

.chatterFileListBlock a.more-file-actions:hover .content-action-link-arrow
	{
	background-position: 0 -32px
}

.contentActionMenuItem {
	text-align: left
}

.contentActionMenuItem.hover {
	border-radius: 9px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	background-color: #cfeef8
}

.chatterFileListBlock .contentActionMenu .more-file-actions>.content-action-link-arrow
	{
	background: none
}

.chatterFileListBlock .x-grid3-row-over .more-file-actions>.content-action-link-arrow
	{
	background: none
}

.chatterFileListBlock .externalUserSpacer {
	padding-left: 24px;
	float: right
}

.chatterFileListBlock .externalUserSpacerMiddle {
	padding-left: 6px
}

.chatterFileListBlock a.contentActionLink .uploadIcon {
	background-position: 0 -40px
}

.chatterFileListBlock a.contentActionLink .publishItemIcon {
	background-position: 0 -405px
}

.chatterFileListBlock .contentActionMenu .blockLinkItem.emptyIcon {
	padding-left: 8px
}

.chatterFileListBlock .contentActionMenu .blockLinkItem a {
	display: block
}

.chatterFileListBlock a.contentActionLink .emptyIcon {
	background-position: 0 100px
}

.chatterFileListBlock .contentActionMenu .noIcon {
	padding-left: 23px
}

.chatterFileListBlock .contentActionLink .previewItemIcon {
	margin-bottom: -2px
}

.chatterFileListView {
	overflow: visible
}

.chatterFileListBlock .topNav, .chatterFileListBlock .subNav,
	.chatterFileListBlock .bottomNav, .chatterFileListBlock .x-grid3-header
	{
	overflow: hidden
}

.chatterFileListBlock .listBody, .chatterFileListBlock .x-grid3,
	.chatterFileListBlock .x-grid3-scroller, .chatterFileListBlock .listBody .x-panel-bwrap,
	.chatterFileListBlock .x-grid3-viewport {
	overflow: visible
}

.FindLinkedFilesPage .chatterFileListBlock .listBody,
	.FindLinkedFilesPage .chatterFileListBlock .x-grid3,
	.FindLinkedFilesPage .chatterFileListBlock .listBody .x-panel-bwrap,
	.FindLinkedFilesPage .chatterFileListBlock .x-grid3-viewport {
	overflow: auto
}

.FindLinkedFilesPage .chatterFileListBlock .x-grid3-scroller {
	overflow-y: auto;
	overflow-x: hidden
}

.fileListPage .x-grid3-row, .chatterFileListView .x-grid3-row {
	border-right-width: 0
}

.fileListPage .x-grid3-row-last, .chatterFileListView .x-grid3-row-last
	{
	border-bottom-width: 0
}

.chatterFileListBlock .x-grid-panel .x-panel-body {
	overflow: visible !important
}

.chatterFileListView .uploadFileLink {
	color: #015ba7
}

.chatterFileListView .listViewportWrapper .listViewport .listBody {
	margin-top: -12px
}

.chatterFileListBlock a, .chatterFileListBlock .headerColumnInRelatedList
	{
	color: #999
}

.chatterFileListView .Error a, .contenthub .error a {
	color: #015ba7
}

.chatterFileListBlock .fileTypeIcon img.filePrivateIcon,
	.chatterFileListView .fileTypeIcon img.filePrivateIcon,
	.recentFilesPanel .fileTypeIcon img.filePrivateIcon {
	left: 9px;
	top: 8px;
	border: 0
}

.zen-listView .fileTypeIcon img.filePrivateIcon {
	left: 23px;
	top: 22px;
	border: 0;
	width: 16px;
	height: 10px
}

.recentFilesPanel .entityId {
	display: none
}

.recentRecordsPanel .fileTypeIcon img.filePrivateIcon {
	left: 9px;
	top: 8px;
	border: 0
}

.recentRecordsPanel .entityId {
	display: none
}

.zoneActivityPanel {
	width: 235px;
	float: left
}

.zoneActivityPanel .content {
	width: 100%
}

.zoneActivityPanel .row {
	height: 20px
}

.zoneActivityPanel .extra-padding {
	height: 30px
}

.zoneActivityPanel .value {
	text-align: right;
	float: right;
	font-weight: bold
}

.zoneActivityPanel a.bold, .zoneActivityPanel a.sectionTitle {
	font-weight: bold
}

.chatterFileListBlock span.fileName {
	padding-left: 6px
}

.chatterFileListBlock span.folderName {
	padding-left: 9px
}

.UnifiedSearchResults .chatterFileListBlock span.fileName,
	.UnifiedSearchResults .chatterFileListBlock span.folderName {
	padding-left: 0
}

.quickfindInputNoSearchIcon {
	background-color: transparent;
	border-color: #858585 #c1c1c1 #d8d8d8;
	border-style: solid;
	border-width: 1px;
	height: 17px
}

.zen .chatterFileListBlock .controls #fileUploaderDiv {
	visibility: hidden;
	position: relative;
	top: 5px;
	width: 98%
}

.chatterFileListBlock .multiUploadControl .dragDropZoneDiv {
	border: 2px dashed #f4f4f4
}

.chatterFileListBlock .multiUploadControl .dragDropZoneDiv,
	.chatterFileListBlock .multiUploadControl .dragDropZoneDivNoBorder {
	margin-top: 5px;
	margin-right: 265px;
	margin-bottom: 4px;
	padding-top: 6px;
	padding-bottom: 7px;
	padding-left: 3px;
	padding-right: 1px
}

.chatterFileListBlock .controls .uploadFile {
	border-radius: 3px 3px 3px 3px;
	color: #8d8d8d;
	float: none;
	height: 38px;
	margin-bottom: 4px;
	padding: 8px 10px 5px 5px;
	visibility: hidden
}

.zen .chatterListViewContainer .zen-columnSort th {
	background: #fdfdfd;
	color: #222;
	box-shadow: inset 0 0 4px rgba(226, 226, 226, .1);
	border: #f4f4f4 1px solid;
	font-weight: normal;
	font-size: 1.1em;
	padding: 10px
}

.chatterFileListBlock .multiUploadControl .dragDropZoneDiv span {
	font-size: 16px
}

.chatterFileListBlock .multiUploadControl .uploadFile .multifile-upload-draganddrop-indicactor
	{
	font-weight: normal;
	padding: 11px 0 0 0;
	vertical-align: middle;
	display: inline-block
}

.multifile-upload-input-button, .singlefile-upload-input-button {
	visibility: hidden
}

.chatterFileListBlock .controls .uploadFile .btnImportant {
	font-size: 16px;
	background-color: none;
	border: none;
	background-image: none;
	margin: 2px 2px 0 6px;
	padding: 0;
	float: left;
	height: 32px;
	line-height: 32px;
	color: #015ba7;
	font-weight: normal;
	-moz-border-radius: none;
	border-radius: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none
}

#multiUploadBtn {
	padding-left: 0;
	padding-right: 0;
	box-shadow: 0 0;
	border: none
}

.multifile-upload-input-button, .singlefile-upload-input-button {
	position: absolute;
	top: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
	opacity: 0
}

.chatterFileListBlock .controls .uploadFile .uploadArrow {
	padding: 0 5px 0 0;
	float: left;
	width: 32px;
	height: 32px
}

.chatterFileListBlock .multiUploadControl .dragDropZoneDivNoBorder .dragDropZoneButton .uploadFileButtonLink
	{
	margin-left: 3px;
	margin-right: 3px
}

.chatterFileListBlock .blueBar {
	visibility: hidden
}

.chatterFileListView .listViewportWrapper .listViewport .topNav {
	margin: 0;
	padding: 0
}

.chatterFileListView .listViewportWrapper .listViewport .subNav .linkBar
	{
	background: none;
	border: 0;
	padding: 0 5px 0
}

.chatterFileListBlock .controls .quickfindContainer {
	float: left
}

.chatterFileListView .x-grid3-col-title a:hover {
	text-decoration: none
}

.chatterFileListBlock .listBody {
	margin-top: -22px
}

.chatterFileListBlock .quickfindContainer .quickfindInput {
	border-width: 1px;
	border-color: #858585 #c1c1c1 #d8d8d8;
	margin: 0;
	font-size: 1em;
	border-style: solid;
	background-color: transparent
}

.chatterFileListBlock .fileNameWithMaxWidth {
	display: inline-block;
	margin: 0 0 -4px;
	overflow: hidden
}

.FileTabPage .chatterFileListBlock .fileNameWithMaxWidth, .ChatterPage .chatterFileListBlock .fileNameWithMaxWidth,
	.UnifiedSearchResults .chatterFileListBlock .fileNameWithMaxWidth,
	.UserFileListPage .chatterFileListBlock .fileNameWithMaxWidth,
	.GroupFileListPage .chatterFileListBlock .fileNameWithMaxWidth,
	.FindLinkedFilesPage .chatterFileListBlock .fileNameWithMaxWidth {
	text-overflow: ellipsis;
	overflow: hidden
}

.FileTabPage .chatterFileListBlock .fileNameWithMaxWidth, .ChatterPage .chatterFileListBlock .fileNameWithMaxWidth
	{
	max-width: 310px;
	text-overflow: ellipsis;
	overflow: hidden
}

.UserFileListPage .chatterFileListBlock .fileNameWithMaxWidth,
	.GroupFileListPage .chatterFileListBlock .fileNameWithMaxWidth {
	max-width: 520px;
	text-overflow: ellipsis;
	overflow: hidden
}

.UserFileListPage .chatterListViewContainer, .GroupFileListPage .chatterListViewContainer
	{
	max-width: 982px
}

.FindLinkedFilesPage .chatterFileListBlock .fileNameWithMaxWidth {
	max-width: 290px;
	text-overflow: ellipsis;
	overflow: hidden
}

.UnifiedSearchResults .chatterFileListBlock .publishToLibBadgePanel.withMargin
	{
	margin: 0 0 -1px
}

.versionOverlayList .publishToLibBadgePanel {
	float: right
}

.UnifiedSearchResults .chatterFileListBlock .fileTypeIcon {
	width: 25px
}

.canvasAppNavigationItem .icon {
	background-image: none
}

.zen .chatterListViewContainer .zen-pager.zen-empty {
	display: none
}

.zen .groupListPage .listViewport .listBody, .zen .chatterpeoplelistpage .listViewport .listBody,
	.zen .PeopleListPage .listViewport .listBody, .zen .chatterFileListView .listViewport .listBody,
	.zen .chatterFileListBlock .listBody, .zen .topicListPage .listViewport .listBody,
	.zen .TopicListPage .listViewport .listBody {
	border: 0 none;
	height: auto;
	margin-top: 0;
	zoom: 1
}

.zen .chatterFilesTabPage .browseLabelPanel .browseLabel {
	display: inline;
	font-size: 20px;
	font-weight: normal;
	background: none;
	padding: 0;
	width: 90%
}

.zen .listViewport .bottomNav {
	display: none
}

.zen .zen-listView.TopicListView .zen-header, .zen .chatterFileListBlock .zen-listView.FileListView .zen-header
	{
	display: none
}

.zen .PeopleListPage .zen-listView.PeopleListView .zen-navigation, .zen .groupListPage .zen-listView.GroupListView .zen-navigation,
	.zen .TopicListPage .zen-listView.TopicListView .zen-navigation {
	margin: 10px 0 0 0
}

.zen .groupListPage .listViewport .linkBar, .zen .chatterpeoplelistpage .listViewport .linkBar,
	.zen .chatterFileListBlock.listViewport .linkBar, .zen .topicListPage .listViewport .linkBar
	{
	display: none
}

.zen .chatterpeoplelistpage .zen-listView.PeopleListView .zen-header .zen-title
	{
	margin: 0
}

.zen .chatterListViewContainer .zen-listView>.zen-content {
	border-top: 3px solid #1797c0
}

.zen .chatterFilesTabPage .zen-listView>.zen-content {
	border-top: 0 none
}

.zen .chatterFilesTabPage .rightContent {
	width: 765px
}

.zen .chatterFileListView .listViewportWrapper .listViewport .listBody {
	background-color: transparent;
	overflow: visible
}

.zen .chatterFileListView .zen-listView.SfsListView {
	background-color: transparent
}

.zen .zen-listView.SfsListView .zen-navigation {
	margin-top: .5em;
	overflow: auto;
	float: none
}

.zen .zen-listView.SfsListView>.zen-content {
	height: 420px;
	border-top: 1px solid #e0e0e0
}

.zen .zen-listView.SfsListView .zen-content tbody {
	height: 380px
}

.zen .zen-listView.FileListView.SfsListView .title {
	width: 309px;
	min-width: 309px;
	max-width: 309px
}

.zen .zen-listView.FileListView.SfsListView .zen-last-child.last_modified
	{
	width: 155px;
	min-width: 105px;
	max-width: 155px
}

.zen .zen-listViewFixedHeader.SfsListView .zen-content .zen-data tbody td
	{
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom: 1px solid #e0e0e0
}

.zen .chatterListViewContainer .zen-listView.SfsListView .zen-footer {
	padding: 0 5px
}

.zen .zen-listView.GroupListView .GroupLastActivity {
	width: 90px;
	text-align: right
}

.zen .zen-listView.GroupListView .MyRole {
	width: 100px;
	text-align: right
}

.zen .zen-listView.GroupListView .GroupName {
	
}

.zen .zen-listView.GroupListView .GroupName .displayName {
	overflow: hidden;
	text-overflow: ellipsis
}

.zen .zen-listView.PeopleListView .FULL_NAME {
	
}

.zen .zen-listView.PeopleListView .FULL_NAME .displayName {
	overflow: hidden;
	text-overflow: ellipsis
}

.zen .zen-listView.PeopleListView .IS_FOLLOWING {
	width: 135px;
	text-align: right
}

.zen .zen-listView.FileListView .actions {
	width: 80px;
	text-align: left
}

.zen .zen-listView.FileListView .actions.limited {
	width: 58px;
	text-align: right
}

.zen .zen-listView.FileListView .last_modified {
	width: 105px;
	text-align: right
}

.zen .zen-listView.FileListView .author {
	width: 110px;
	text-align: left;
	overflow: hidden
}

.zen .zen-listView.FileListView .type {
	width: 90px;
	text-align: right
}

.zen .zen-listView.FileListView .type.narrow {
	width: 60px
}

.zen .zen-listView.FileListView .following {
	width: 100px;
	text-align: right
}

.zen .zen-listView.FileListView .following.medium {
	width: 100px;
	text-align: right
}

.zen .zen-listView.FileListView .following.wide {
	width: 150px
}

.zen .zen-listView.FileListView .title {
	
}

.zen .zen-listView.FileListView .size {
	width: 75px;
	text-align: right
}

.zen .zen-listView.FileListView .attach {
	width: 60px;
	text-align: right
}

.zen .zen-listView.FileListView .flags {
	width: 60px;
	text-align: left
}

.zen .zen-listView.FileListView .feeditemseparatingdot {
	display: none
}

.zen .zen-listView.TopicListView .TopicName div {
	width: 300px
}

.zen .zen-listView.TopicListView .Favorite td {
	width: 50px
}

.zen .zen-listView.TopicListView .IsFollowing td {
	width: 50px
}

.zen .zen-listView.FileListView .sync {
	width: 40px;
	text-align: right
}

.zen .chatterListViewHeader, .zen .topNav, .zen .PeopleListPage .listViewportWrapper .listViewport .topNav .controls
	{
	border-bottom: medium none
}

.zen .chatterListViewHeader .icon {
	display: none
}

.PeopleListPage #viralInviteMembersButtonId, .zen .chatterListViewHeader .zen-btn
	{
	background-color: #f4f4f4;
	color: #424242;
	border: 1px solid #dbdbdb;
	padding: 7px 10px;
	float: right;
	margin: -3px 0 0
}

.zen .PeopleListPage .listViewportWrapper .listViewport .topNav h2.title,
	.zen .chatterListViewHeader h2 span, .listViewportWrapper .listViewport .topNav h2.title,
	.zen .topNav h2.title {
	font-size: 22px;
	font-weight: 100
}

.zen .chatterListViewContainer .zen-navigation {
	background: none repeat scroll 0 0 #fbfbfb;
	border: 1px solid #e0e0e0;
	border-bottom: none;
	height: 32px;
	padding: 8px 5px 8px 6px
}

.zen .chatterListViewContainer {
	position: relative;
	z-index: 1
}

.zen .chatterListViewContainer .zen-listView>.zen-content {
	border: none;
	-moz-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border: 0;
	color: #999
}

.zen .chatterListViewContainer .zen-listView.zen-listViewFixed .zen-data
	{
	border-top: 1px solid #e0e0e0;
	border-right: none;
	border-left: none;
	border-bottom: none
}

.zen .chatterListViewContainer .zen-listView.zen-listViewFixed .zen-data th,
	.zen .chatterListViewContainer .zen-listView.zen-listViewFixed .zen-data td
	{
	border-top: 1px solid #e0e0e0;
	padding: 12px 10px
}

.zen .chatterListViewContainer .zen-listView .zen-data .zen-hover, .zen .chatterListViewContainer .zen-listView .zen-data .zen-hover .filesOwnerLink
	{
	-webkit-transition: all .15s ease-in-out .1s;
	-moz-transition: all .15s ease-in-out .1s;
	-o-transition: all .15s ease-in-out .1s;
	transition: all .15s ease-in-out .1s;
	background-color: #fbfbfb;
	color: #222
}

.zen .chatterListViewContainer .zen-listView .zen-data .zen-hover .emptyText
	{
	background-color: #fff;
	border: none
}

.zen .chatterListViewContainer .zen-listView .zen-data tr td.emptyText,
	.contenthub .error {
	color: #999;
	font-size: 1.2em;
	font-weight: normal;
	line-height: 1.8em;
	text-align: center;
	padding: 25px;
	border: none
}

.zen .chatterListViewContainer th.author, .zen .chatterListViewContainer th.last_modified,
	.zen .chatterListViewContainer th.Actions, .zen .chatterListViewContainer td.author,
	.zen .chatterListViewContainer td.last_modified, .zen .chatterListViewContainer td.Actions,
	.zen .chatterListViewContainer th.flags {
	width: 110px;
	overflow: hidden
}

.zen .chatterListViewContainer .zen-listView .zen-data thead th {
	background: #fdfdfd;
	color: #222;
	box-shadow: inset 0 0 4px rgba(226, 226, 226, .1);
	border: none;
	font-weight: normal;
	font-size: 1.1em;
	height: 10px
}

.zen .chatterListViewContainer thead th.zen-sortable a {
	text-decoration: none
}

.zen .chatterListViewContainer .zen-data thead tr th.zen-sorted {
	background-color: #f4f4f4;
	border: none;
	box-shadow: inset 0 0 4px rgba(226, 226, 226, .3)
}

.zen .chatterListViewContainer .zen-listView .zen-data thead th.zen-sortable .zen-hover
	{
	background-color: #f4f4f4;
	color: #015ba7;
	cursor: pointer;
	border: none;
	text-align: left
}

.zen .chatterListViewContainer th.zen-sortable:hover {
	background-color: #f4f4f4
}

.zen .chatterListViewContainer thead th.zen-sortable:hover a {
	color: #015ba7
}

.zen .chatterListViewContainer .zen-listView .zen-footer {
	background: none repeat scroll 0 0 white;
	border: medium none;
	font-size: 1.1em;
	overflow: auto;
	padding: 20px 5px
}

.zen .chatterListViewContainer .zen-pagerJumpToPage input.zen-pagerControl
	{
	border: 1px solid #ececec;
	margin: 2px 5px
}

.zen .chatterListViewContainer .zen-pagerJumpToPage input.zen-pagerControl[readonly]
	{
	background: none repeat scroll 0 0 #f4f4f4;
	color: #999
}

.zen .chatterListViewContainer .groupinfo a, .zen .chatterListViewContainer .memberDisplayName a
	{
	color: #015ba7;
	font-weight: bold
}

.zen .chatterListViewContainer td.TopicName {
	width: 500px;
	text-align: left
}

.zen .chatterListViewContainer td.TalkingAbout {
	overflow: hidden;
	text-align: left;
	text-align: right
}

.zen .chatterListViewContainer .Favorite {
	text-align: right;
	width: 50px;
	padding-right: 10px
}

::-webkit-input-placeholder {
	color: #999;
	font-size: 1.1em;
	letter-spacing: -.01em;
	position: relative
}

:-moz-placeholder {
	color: #999;
	font-size: 1.1em;
	letter-spacing: -.01em;
	position: relative
}

::-moz-placeholder {
	color: #999;
	font-size: 1.1em;
	letter-spacing: -.01em;
	position: relative
}

:-ms-input-placeholder {
	color: #999;
	font-size: 1.1em;
	letter-spacing: -.01em;
	position: relative
}

.zen .recommend {
	margin: 10px 0 0;
	line-height: 1.3em;
	padding: 10px 0 5px
}

.zen .chatterListViewContainer .zen-media .zen-mediaExt {
	margin: 3px 0 3px 0
}

.zen .chatterListViewContainer .zen-inlineHeading {
	margin: 0 0 10px 0;
	display: inline-block;
	color: #222
}

.recommend .recBox .recElement .recInfo {
	padding-left: 15px
}

.recBox .recInfo {
	width: 135px
}

.rightContent .browseLabelPanel {
	padding: 5px 10px 10px 3px;
	margin-top: 6px;
	font-size: 16px;
	font-weight: normal
}

.multifile-upload-draganddrop-indicator {
	color: #222;
	display: inline-block;
	padding: 10px
}

.fileSyncDowloadAndFeedbackHeaderDiv a {
	color: #015ba7;
	text-decoration: underline
}