/*
 * This code is for Internal Salesforce use only, and subject to change without notice.
 * Customers shouldn't reference this file in any web pages.
 */
.userDefinedMRU img.userDefinedImage {
	background-image: none
}

.userDefinedMotif img.userDefinedImage, .userDefinedMotif img.relatedListIcon.userDefinedImage
	{
	background-image: none
}

.userDefinedRL img.userDefinedImage {
	background-image: none
}

.userDefinedRL .pbHeader .pbTitle h3 {
	margin-left: 4px
}

.motifElement {
	border: 1px solid black;
	width: 150px;
	margin-right: .3em;
	text-decoration: none;
	padding: 0;
	overflow: hidden;
	height: 1.5em;
	display: block;
	text-decoration: none;
	cursor: default;
	background-color: #fff
}

a.motifElement:hover {
	text-decoration: none
}

.motifElement .iconChoice, .motifElement .iconChoice img {
	width: 19px;
	height: 100%;
	background-color: #fff;
	float: left
}

.motifElement .colorChoice {
	margin: 0;
	width: 128px;
	height: 100%;
	float: right;
	text-align: center;
	overflow: hidden
}

.motifColorElement, .motifColorElement .colorChoice {
	width: 48px
}

.motifColorElement .iconChoice {
	display: none
}

.customDefinedMotif .iconChoice img.mruIcon {
	background-image: none
}

.motifElement .mruIcon {
	height: 16px;
	width: 16px
}

.motifInputElement .motifElement, .pickableMotifElement {
	cursor: pointer
}

.motifInputElement {
	width: 170px;
	height: 20px;
	margin: 2px 10px 2px 0
}

.motifInputElement .motifElement {
	position: absolute
}

.motifInputElement .lookup {
	position: relative;
	left: 155px;
	top: 1px;
	padding: 0
}

.motifColorInputElement {
	width: 70px;
	height: 20px;
	margin: 2px 10px 2px 0
}

.motifColorInputElement .motifColorElement {
	position: absolute
}

.motifColorInputElement .lookup {
	position: relative;
	top: 1px
}

.bPageBlock .detailList .motifElement td {
	color: #fff
}

.apexp .bPageBlock p {
	margin-bottom: 0
}

.apexp .bPageBlock .detailList .list table td, .apexp .bPageBlock .detailList .list table th
	{
	border-bottom: 1px solid #e3deb8
}

.apexp .bPageBlock .detailList {
	width: 100%
}

.apexp .bPageBlock .detailList .list {
	width: 100%
}

.apexp .bPageBlock .error {
	border: 2px solid #c00
}

.apexp .detailList .list td, .apexp .detailList .list th, .apexp .editPage .bPageBlock .detailList .list tr td,
	.apexp .editPage .bPageBlock .detailList .list tr th {
	padding: 4px 2px 4px 5px;
	color: #333;
	border-bottom: 1px solid #e3deb8
}

.apexp .bPageBlock .detailList .list .last td, .apexp .bPageBlock .detailList .list .last th,
	.apexp .detailList .list .totalRow td, .apexp .detailList .list .totalRow th
	{
	border-bottom-width: 0
}

.apexp .totalRow {
	font-weight: bold;
	background-color: #e3e3d7
}

.apexp .detailList .list .headerRow th {
	border-bottom: 2px solid #ccc;
	white-space: nowrap
}

.whatIsThisElement {
	margin-left: .5em;
	vertical-align: bottom
}

.tipArea {
	padding-top: 5px;
	color: #999
}

.tagEditArea {
	margin: 0;
	background-color: #fff;
	padding: 5px;
	border: dotted 1px #ccc
}

.tagSelectionList A.tag_selector {
	padding: 0 2px;
	white-space: nowrap;
	color: #666;
	text-decoration: none
}

.tagSelectionList A.tag_selector.selected {
	background-color: #fcc;
	color: #333;
	text-decoration: none
}

.tagSelectionList A:hover.tag_selector {
	background-color: #eee;
	color: #333;
	text-decoration: none
}

.tagSelectionList A:hover.tag_selector.selected {
	background-color: #e88;
	color: #333;
	text-decoration: none
}

.tagSelectionList {
	line-height: 1.5em;
	margin: 0 .75em .75em
}

.manageableInfo {
	background-color: #ffc;
	border: 1px solid #aa8;
	color: #000;
	margin: 4px 20px 16px;
	padding: 8px 8px 6px
}

.manageableMoreInfo ul {
	list-style-type: disc
}

.manageableInfo img {
	padding-right: 6px
}

.manageableMoreInfo {
	background-color: #fff;
	border: 1px solid #dda;
	font-weight: normal;
	margin: 12px 0 2px;
	padding: 10px 8px 6px 18px;
	display: none
}

.manageableMoreInfo th {
	font-weight: bold;
	vertical-align: top
}

.verticalSelectElement .upDownButtons {
	vertical-align: middle
}

.verticalSelectElement .upDownButtons img {
	display: block
}

.verticalSelectElement label {
	display: block;
	text-align: center;
	font-weight: bold
}

img.numberLabel {
	float: right
}

.radioGroup {
	padding: 0;
	margin: 0
}

.radioGroup li {
	padding-left: 2em;
	list-style-type: none;
	margin-left: 0;
	text-indent: -2em
}

.timeInput {
	white-space: nowrap
}

.hourPicker {
	height: 12.7em;
	width: 7.5em;
	overflow-y: scroll;
	overflow-x: hidden;
	white-space: pre;
	border: 1px solid #b7c6b2;
	display: none;
	position: absolute;
	z-index: 51;
	top: 0;
	left: 0;
	background: #fff
}

.hourPicker .hour {
	text-align: right;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 12px;
	background: url(/img/func_icons/arrowright10.gif) no-repeat right center;
	margin-right: 4px
}

.hourPicker .simpleHour {
	text-align: left;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 12px;
	margin-right: 4px
}

.hourPicker div.hover {
	background-color: #e0f0fb
}

.hourPicker .arrow {
	background: url(/img/func_icons/arrowright10.gif);
	width: 10px;
	height: 10px
}

.minutePicker {
	display: none;
	position: absolute;
	z-index: 51;
	top: 0;
	left: 0;
	border: 1px solid #e0f0fb;
	background-color: #fff
}

.minutePicker .minutes {
	width: 2em;
	font-weight: bold;
	padding: 1px 2px;
	border-left: 1px solid #e0f0fb;
	text-align: center;
	float: left
}

.minutePicker div.hover {
	background-color: #e0f0fb;
	text-decoration: underline
}

.detailHeaderHighlightMsg {
	background-color: #ffc;
	padding: 5px;
	margin-top: 20px;
	margin-bottom: 10px
}

.detailHeaderHighlightMsgName {
	font-weight: bold
}

.mailmergeTemplateSelectElement .mmtse_title,
	.mailmergeTemplateSelectElement .mmtse_description {
	font-weight: bold
}

.mailmergeTemplateSelectElement .descriptionDiv {
	padding-top: 10px
}

.mailmergeTemplateSelectElement .mmtse_preview {
	padding-top: 10px
}

.mailmergeTemplateSelectElement .mmtse_selectEle {
	width: 300px
}

.gmailLink {
	white-space: nowrap;
	display: inline
}

.gmailIcon {
	background-image: url(/img/google/gmail_M_icon.gif);
	background-position: 0 0;
	width: 16px;
	height: 12px;
	vertical-align: middle;
	margin-right: .25em
}

.htmlDetailElementTable {
	width: 100%
}

.htmlDetailElementTable td {
	padding: 1px
}

.htmlDetailElementIframe {
	display: none
}

#recaptcha_image {
	margin-bottom: 6px
}

#recaptcha_response_field {
	width: 250px;
	display: block
}

.captchaContent tr td {
	padding: 4px;
	border: 1px solid #bfbfbf
}

.spanIcon {
	background-image: url(/img/func_icons/ispan12.gif);
	background-position: 0 0;
	width: 12px;
	height: 12px;
	margin-left: 4px
}

.twistyHeader .twistyText {
	text-decoration: underline
}

.scheduledIcon {
	background-image: url(/img/func_icons/schedReport34.gif);
	background-position: 0 0;
	width: 17px;
	height: 16px;
	vertical-align: middle;
	margin-right: .25em;
	background-position: left top
}

a.scheduleLink {
	
}

a.scheduleLink:hover img {
	background-image: url(/img/func_icons/schedReport34.gif);
	background-position: 0 0;
	width: 17px;
	height: 16px;
	background-position: -17px top
}

.importWizTable {
	width: 100%
}

.importWizTable td.wizStepInfo {
	padding: 10px 15px
}

.importWizTable td.stepNum, .importWizTable td.stepDir {
	padding: 8px 5px;
	vertical-align: top
}

.orgimport_format td.stepNum, .orgimport_format td.stepDir {
	padding-top: 3px;
	padding-bottom: 3px
}

.importWizTable td.matchOption {
	padding-top: 12px
}

.stepNum {
	text-align: right;
	font-weight: bold
}

.importWizTable .stepDir>label {
	font-size: 1em
}

.importWizTable .stepDir>.mouseOverInfoOuter {
	bottom: -3px
}

.stepBtns {
	text-align: right
}

.importWizTable .importWizOptTable {
	margin-top: 5px
}

.importWizTable .importWizOptTable td.radioOption {
	padding: 2px 0;
	vertical-align: middle
}

.importWizTable .importWizOptTable td.radioOption input {
	margin: 0 5px 0 0;
	vertical-align: middle
}

body.setupTab #stageForm>div.bWizardBlock.tertiaryPalette {
	background-color: transparent;
	border: 0 none;
	margin-right: 0
}

body.setupTab div.bWizardBlock .pbWizardBody table.list div.mouseOverInfoOuter
	{
	display: inline-block;
	vertical-align: middle;
	left: 5px
}

#divMatch, #divStyle {
	margin-top: 10px
}

tr.newWizRow td {
	padding-top: 10px
}

hr.divider {
	height: 0;
	border: none;
	margin: 5px 0;
	border-top: 1px dotted #d9d9d9
}

.dialogClose, .dialogCloseOn {
	background-image: url(/img/func_icons/util/dialogClose16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px;
	float: right;
	cursor: pointer;
	background-position: top left;
	text-indent: -999em;
	overflow: hidden
}

.dialogCloseOn {
	background-position: top right
}

.dialogCloseOn:focus {
	outline: 1px dotted #000
}

.dialogResize {
	background: transparent url(/img/func_icons/util/rescale11.gif)
		no-repeat bottom right;
	cursor: se-resize;
	position: absolute;
	bottom: 5px;
	right: 5px;
	height: 11px;
	width: 11px
}

.overlayBackground {
	background-color: #fff;
	border: none;
	display: none;
	opacity: .6;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 50100
}

.overlayDialog {
	position: fixed;
	display: none;
	visibility: hidden;
	z-index: 50101;
	top: 40px;
	left: 150px
}

.absolutePositionedOverlayDialog {
	position: absolute
}

.cssDialog {
	top: 25%;
	left: 50%
}

.inlineOverlayDialog {
	
}

.overlayDialog .topLeft, .inlineOverlayDialog .topLeft {
	padding: 4px 2px 6px 12px;
	background: transparent url(/img/overlaytopleft.gif) no-repeat top left
}

.overlayDialog .movable {
	cursor: move
}

.overlayDialog .topLeft h2, .inlineOverlayDialog .topLeft h2 {
	color: #fff;
	font-size: 1.1em
}

.overlayDialog .topRight, .inlineOverlayDialog .topRight {
	padding-right: 6px;
	background: transparent url(/img/overlaytopright.gif) no-repeat top
		right
}

.overlayDialog .middle, .inlineOverlayDialog .middle {
	background-color: #f5f5f5;
	border-left: 1px solid #393a3c;
	border-right: 1px solid #393a3c
}

.overlayDialog .innerContent, .inlineOverlayDialog .innerContent {
	padding: 12px 16px 8px 20px
}

.overlayDialog .innerContent h2, .inlineOverlayDialog .innerContent h2 {
	font-family: 'Arial';
	font-size: 1.4em
}

.overlayDialog .innerContent p, .inlineOverlayDialog .innerContent p {
	margin: 8px 0
}

.overlayDialog .innerContent .split, .inlineOverlayDialog .innerContent .split
	{
	border-left: 1px solid #919191;
	border-right: 1px solid #919191;
	background: transparent url(/img/overlaysplit.gif) repeat-x top;
	height: 16px;
	padding-left: 20px
}

.overlayDialog .innerContent .pointer, .inlineOverlayDialog .innerContent .pointer
	{
	background: url(/img/overlaypointer.gif) no-repeat;
	width: 27px;
	height: 16px
}

.overlayDialog .innerContent .infoImage, .inlineOverlayDialog .innerContent .infoImage
	{
	float: left;
	height: 100%;
	width: 60px
}

.overlayDialog .innerContent .buttons, .inlineOverlayDialog .innerContent .buttons
	{
	text-align: center;
	padding-top: 12px
}

.overlayDialog .innerContent .buttons .btn, .overlayDialog .innerContent .buttons .btnDisabled,
	.inlineOverlayDialog .innerContent .buttons .btn, .overlayDialog .innerContent .buttons .btnDisabled
	{
	margin: 0 10px 0 0;
	min-width: 50px
}

.overlayDialog .scrollableArea, .overlayDialog .scrollableAreaBottomBorder,
	.inlineOverlayDialog .scrollableArea, .overlayDialog .scrollableAreaBottomBorder
	{
	border: 1px solid #919191;
	background-color: #fff;
	overflow-y: auto
}

.overlayDialog .scrollableArea, .inlineOverlayDialog .scrollableArea {
	border-bottom: none
}

.overlayDialog .summaryArea, .inlineOverlayDialog .summaryArea {
	margin-top: -13px;
	border: 1px solid #919191;
	border-top: none;
	padding: 12px 8px 4px 8px;
	background-color: #f3f3ec;
	height: 50px
}

.overlayDialog .bottomLeft, .inlineOverlayDialog .bottomLeft {
	height: 4px;
	background: transparent url(/img/overlaybottomleft.gif) no-repeat bottom
		left
}

.overlayDialog .bottomRight, .inlineOverlayDialog .bottomRight {
	height: 4px;
	padding-right: 4px;
	background: transparent url(/img/overlaybottomright.gif) no-repeat
		bottom right
}

.accessibleDialogPopup {
	margin: 12px;
	padding: 12px
}

.accessibleDialogPopup .buttons {
	text-align: center;
	padding-top: 12px
}

.accessibleDialogPopup .buttons .btn, .accessibleDialogPopup .buttons .btnDisabled
	{
	margin: 0 10px 0 0;
	min-width: 50px
}

.backgroundConfirm {
	background-color: #e7f8e6
}

.backgroundWarn {
	background-color: #f7f2d8
}

.backgroundInfo {
	background-color: #dae5f2
}

.backgroundError {
	background-color: #f1d7d7
}

.contentConfirm {
	border: 1px solid #3ca500
}

.contentWarn {
	border: 1px solid #f90
}

.contentInfo {
	border: 1px solid #287fe1
}

.contentError {
	border: 1px solid #c00
}

.message {
	background-color: #ffc;
	border-style: solid;
	border-width: 1px;
	color: #000;
	padding: 6px 8px 6px 6px;
	margin: 4px 20px
}

.confirmM5, .warningM5, .infoM5, .errorM5 {
	border: none
}

.confirmM6, .confirmM4, .confirmM3, .confirmM2, .confirmS1 {
	border-color: #390
}

.confirmM4 .msgIcon, .confirmSmall {
	background-image: url(/img/msg_icons/confirm16.png);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.confirmM3 .msgIcon, .confirmMedium {
	background-image: url(/img/msg_icons/confirm24.png);
	background-position: 0 0;
	width: 24px;
	height: 24px
}

.confirmM2 .msgIcon, .confirmLarge {
	background-image: url(/img/msg_icons/confirm32.png);
	background-position: 0 0;
	width: 32px;
	height: 32px
}

.confirmS1 .msgIcon {
	background-image: url(/img/msg_icons/securityconfirm48.gif);
	background-position: 0 0;
	width: 48px;
	height: 48px
}

.errorM6, .errorM4, .errorM3, .errorM2, .errorS1 {
	border-color: #c00
}

.errorM4 .msgIcon, .errorSmall {
	background-image: url(/img/msg_icons/error16.png);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.errorM3 .msgIcon, .errorMedium {
	background-image: url(/img/msg_icons/error24.png);
	background-position: 0 0;
	width: 24px;
	height: 24px
}

.errorM2 .msgIcon, .errorLarge {
	background-image: url(/img/msg_icons/error32.png);
	background-position: 0 0;
	width: 32px;
	height: 32px
}

.errorS1 .msgIcon {
	background-image: url(/img/msg_icons/securityerror48.gif);
	background-position: 0 0;
	width: 48px;
	height: 48px
}

.infoM6, .infoM4, .infoM3, .infoM2, .infoS1 {
	border-color: #39f
}

.infoM4 .msgIcon, .infoSmall {
	background-image: url(/img/sprites/master.png);
	background-position: 0 -222px;
	width: 16px;
	height: 16px
}

.infoM3 .msgIcon, .infoMedium {
	background-image: url(/img/msg_icons/info24.png);
	background-position: 0 0;
	width: 24px;
	height: 24px
}

.infoM2 .msgIcon, .infoLarge {
	background-image: url(/img/msg_icons/info32.png);
	background-position: 0 0;
	width: 32px;
	height: 32px
}

.infoS1 .msgIcon {
	background-image: url(/img/msg_icons/securityinfo48.gif);
	background-position: 0 0;
	width: 48px;
	height: 48px
}

.warningM6, .warningM4, .warningM3, .warningM2, .warningS1 {
	border-color: #f90
}

.warningM4 .msgIcon, .warningSmall {
	background-image: url(/img/msg_icons/warning16.png);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.warningM3 .msgIcon, .warningMedium {
	background-image: url(/img/msg_icons/warning24.png);
	background-position: 0 0;
	width: 24px;
	height: 24px
}

.warningM2 .msgIcon, .warningLarge {
	background-image: url(/img/msg_icons/warning32.png);
	background-position: 0 0;
	width: 32px;
	height: 32px
}

.warningS1 .msgIcon {
	background-image: url(/img/msg_icons/securitywarning48.gif);
	background-position: 0 0;
	width: 48px;
	height: 48px
}

.bPageBlock .message {
	margin: 0 0 4px 0
}

body.lookupTab .bPageBlock .message {
	margin: 0
}

.lookup .message {
	margin: 0 0 12px
}

.message .messageTable .messageCell {
	vertical-align: middle
}

.pbError .message {
	text-align: left;
	font-weight: normal
}

.message .messageText {
	margin-left: 8px
}

.message .messageText h4 {
	font-weight: bold;
	display: block
}

.message .messageText a {
	margin: 0 8px;
	color: #333;
	font-size: 91%
}

.message .messageTextAndLinks a {
	margin: 0 0;
	font-size: 100%
}

.datePicker {
	z-index: 100;
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	width: 17em;
	background-color: #b7c6b2;
	border-bottom: 1px solid #000;
	border-right: 1px solid #000;
	margin: 0;
	padding: 1px 1px 2px 2px
}

.datePicker .dateBar {
	margin: 0;
	padding: 0;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	padding: 1px 2px
}

.datePicker select {
	vertical-align: top
}

.datePicker .calBody {
	border: 1px solid #7b829d;
	border-bottom: none
}

.datePicker .calDays {
	font-family: 'Verdana', 'Geneva', sans-serif;
	font-size: .8em;
	font-weight: normal;
	color: #333;
	width: 100%
}

.datePicker .calDays .prevMonth, .datePicker .calDays .nextMonth {
	color: #999
}

.datePicker .calDays th, .datePicker .calDays td {
	text-align: center;
	width: 14%
}

.datePicker .calDays .dayOfWeek {
	background: #ececec url(/img/func_icons/cal/dp_daysbg.gif) repeat-x top;
	padding: 3px 0;
	border-bottom: 1px solid #e0dee0
}

.datePicker .calDays .weekend, .datePicker .calDays .weekday {
	border-right: 1px solid #e0f0fb;
	border-bottom: 1px solid #e0f0fb;
	padding: 5px 0;
	cursor: pointer
}

.datePicker .calDays .weekend {
	background-color: #f2f3f7
}

.datePicker .calDays .weekday {
	background-color: #fff
}

.datePicker .calDays .dueDate {
	font-weight: bold;
	color: #000;
	background-color: #f10
}

.datePicker .calDays .todayDate {
	border: 1px solid #000
}

.datePicker .calDays .startDate, .datePicker .calDays .endDate {
	text-decoration: underline
}

.datePicker .calDays .startDate, .datePicker .calDays .endDate,
	.datePicker .calDays .selectedDate {
	font-weight: bold;
	background-color: #fbfae3;
	color: #000;
	font-weight: bold
}

.datePicker .calDays .highlight {
	background-color: #e0f0fd;
	color: #000
}

.datePicker .buttonBar {
	background-color: #ececec;
	border-top: 1px solid #e1e2e9;
	padding: 2px 0;
	text-align: center;
	clear: both
}

.datePicker .buttonBar .calToday {
	font-weight: bold;
	text-decoration: underline;
	font-size: 91%
}

.datePicker .dateBar .calLeft, .datePicker .dateBar .calLeftOn,
	.datePicker .dateBar .calRight, .datePicker .dateBar .calRightOn {
	margin: 2px 2px 0 2px
}

.datePicker .dateBar .calLeft {
	background-image: url(/img/func_icons/cal/dp_left.gif);
	background-position: 0 0;
	width: 13px;
	height: 21px;
	background-position: top left
}

.datePicker .dateBar .calLeftOn {
	background-image: url(/img/func_icons/cal/dp_left.gif);
	background-position: 0 0;
	width: 13px;
	height: 21px;
	background-position: top right
}

.datePicker .dateBar .calRight {
	background-image: url(/img/func_icons/cal/dp_right.gif);
	background-position: 0 0;
	width: 13px;
	height: 21px;
	background-position: top left
}

.datePicker .dateBar .calRightOn {
	background-image: url(/img/func_icons/cal/dp_right.gif);
	background-position: 0 0;
	width: 13px;
	height: 21px;
	background-position: top right
}

.colorPicker {
	display: none;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	z-index: 200000;
	background-color: #fff;
	border: 1px solid #b6b6b6;
	-moz-box-shadow: 0 2px 5px #a0a6ab;
	box-shadow: 0 2px 5px #a0a6ab;
	width: 234px
}

.colorPickerHeader {
	text-align: center
}

.colorPickerColorView, .colorPickerHexView {
	cursor: default;
	margin: 4px 3px 2px
}

.colorPickerColorView {
	border: 1px solid black;
	width: 3em
}

.colorPickerHexView {
	border: none;
	background-color: #fff;
	color: #000;
	padding-left: 5px;
	width: 7em
}

.colorPickerContent {
	background-color: #fff;
	margin: 4px
}

.colorPickerPalette {
	border: 2px solid #fff;
	margin: 2px auto
}

.colorPickerPalette td {
	cursor: pointer
}

.colorPickerPaletteChoice {
	display: block;
	height: 7px;
	margin: 2px;
	width: 7px
}

td.highlight .colorPickerPaletteChoice {
	border-width: 1px;
	border-style: solid;
	border-color: #fff;
	margin: 1px
}

.colorBox {
	border: 1px solid #000;
	cursor: pointer;
	float: left;
	height: 1em;
	margin: 4px;
	width: 1em
}

.errorColorBox {
	background-image: url(/img/x.gif);
	background-position: center center;
	border-color: red
}

.mouseOverInfoOuter {
	position: relative;
	display: inline;
	text-decoration: none
}

a.mouseOverInfoOuter, a.mouseOverInfoOuter:hover, a.mouseOverInfoOuter:active,
	a.mouseOverInfoOuter:focus {
	text-decoration: none
}

.mouseOverInfo {
	position: absolute;
	display: none;
	left: 22px;
	bottom: 20px;
	width: 20em;
	background-color: #fefdb9;
	padding: 2px;
	border: 1px solid black;
	z-index: 11;
	opacity: 0;
	white-space: normal;
	font-weight: normal;
	color: #000
}

h2#docViewerOverlayTitle div {
	overflow: hidden;
	margin-right: 35px
}

.overlayDialog.docViewerOverlay {
	position: fixed
}

.docViewerOverlay .innerContent {
	padding: 4px 4px 0
}

.docViewerContainerParent {
	height: 484px;
	margin-left: auto;
	margin-right: auto
}

.docViewerContainer {
	width: 100%;
	height: 100%
}

a .contentThumbnail {
	padding: 3px;
	border: 1px solid #d0d0d0
}

a:hover .contentThumbnail {
	padding: 2px;
	border: 2px #1797c0 solid
}

img.contentThumbnail {
	margin: 4px 3px 3px 0
}

.contentActionIcon {
	width: 16px;
	padding-right: 2px;
	margin-left: -1px
}

.contentActionElement {
	width: 18px;
	vertical-align: middle;
	display: inline-block
}

.contentActionLabel {
	white-space: nowrap;
	vertical-align: top;
	font-size: .9em;
	line-height: 18px
}

.feeditem .contentActionLabel {
	line-height: 18px
}

.contentPost {
	width: 100%
}

.contentPost .rightSideCell {
	vertical-align: top;
	padding-left: 9px
}

.contentPost td {
	padding: 1px
}

.contentPost .thumbnailCell {
	vertical-align: top;
	width: 1px
}

.contentPost .linkCell {
	padding-right: 4px;
	white-space: nowrap
}

.contentTitle {
	font-weight: bold;
	color: #333435;
	font-size: 1em
}

.contentTitleLink {
	font-weight: bold;
	font-size: 1em
}

.contentDescription {
	vertical-align: top;
	color: #222;
	font-size: 1em
}

#devSlide {
	position: fixed;
	width: 270px;
	top: 160px;
	right: -230px;
	z-index: 7;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-transition: all .5s ease-out;
	display: none
}

#devSlide .handle {
	position: absolute;
	width: 20px;
	top: 0;
	left: 20px;
	background-color: #226b86;
	border-width: 4px;
	border-style: solid;
	border-right-style: none;
	border-color: #fff;
	padding: 7px 0;
	padding-right: 2px;
	text-align: left;
	color: white;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-moz-box-shadow: -2px 0 2px #a0a6ab;
	box-shadow: -2px 0 2px #a0a6ab;
	z-index: 10
}

#devSlide .header {
	padding-bottom: 2px
}

#devSlide .slideContainer {
	position: absolute;
	right: -2px;
	top: 0;
	width: 210px;
	background-color: #226b86;
	border: 4px solid #fff;
	padding: 6px;
	padding-top: 3px;
	margin: 0;
	border-bottom-radius-left: 5px;
	-moz-box-shadow: 0 0 2px #a0a6ab;
	-webkit-box-shadow: 0 0 2px #a0a6ab;
	box-shadow: 0 0 2px #a0a6ab;
	z-index: 9
}

#devSlide .slideBody {
	background-color: white;
	border-radius: 5px;
	border: 3px solid #fff
}

#devSlide .slideList {
	background-color: white;
	margin: 0;
	padding: 0
}

#devSlide hr {
	margin-left: 3px;
	margin-right: 3px;
	clear: both;
	color: #ccc
}

#devSlide .slideList li {
	list-style-type: none;
	margin: 1px;
	border-radius: 9px;
	clear: both
}

#devSlide .slideList li a {
	line-height: 1.3em;
	padding: 5px
}

#devSlide .helpIcon {
	background: transparent url(/img/alohaSkin/help_grey.png) no-repeat
}

#devSlide .slideList li.hover {
	background-color: #cfeef8
}

#devSlide .slideList li.hover .toolLink {
	text-decoration: underline
}

#devSlide .slideList li.hover .toolNewLink {
	text-decoration: none
}

#devSlide .toolLink {
	color: #096186;
	text-decoration: none;
	float: left
}

#devSlide .toolNewLink {
	color: #096186;
	margin-left: 3px;
	padding-left: 2px;
	display: none;
	float: right
}

#devSlide .toolNewLink img {
	margin-right: 2px;
	vertical-align: text-bottom
}

#devSlide .hover .toolNewLink {
	display: block
}

#devSlide .footer {
	text-align: right;
	padding: 3px 1px
}

#devSlide .footer a {
	color: white;
	font-weight: bold;
	text-decoration: none
}

#devSlide .footer a:hover {
	text-decoration: underline
}

#devSlide .helpLink {
	float: right;
	margin-top: 5px
}

.bPageHeader .phHeader .previewIndicator {
	position: absolute;
	height: auto;
	right: 20px;
	top: 35px;
	color: #fff;
	padding: 0
}

body.setupTab div.bWizardBlock .pbWizardBody table.list {
	border: 1px solid #e0e3e5;
	border-collapse: collapse
}

.manageableInfo {
	margin-top: 10px;
	padding: 3px 5px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px
}

.manageableInfo>label, .manageableInfo>a {
	position: relative;
	top: -3px
}

.overlayDialog .secondaryPalette.bPageBlock {
	background-color: #f8f8f8;
	border-bottom: 1px solid #eaeaea;
	border-left: 1px solid #eaeaea;
	border-right: 1px solid #eaeaea;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px
}

.overlayBackground {
	background-color: #000;
	border: none
}

.ext-el-mask {
	background-color: #000;
	opacity: .6
}

.overlayDialog .topRight, .inlineOverlayDialog .topRight, div.x-window div.x-window-tl
	{
	background: url('/img/alohaSkin/overlay_crns.png') right top no-repeat;
	padding-left: 0;
	padding-right: 6px
}

.overlayDialog .topLeft, .inlineOverlayDialog .topLeft, div.x-window div.x-window-tr
	{
	padding: 8px 6px 8px 12px;
	background: url('/img/alohaSkin/overlayTopLft.png') left top no-repeat
}

div.x-window div.x-window-tl div.x-window-header {
	font-family: inherit;
	padding: 0
}

.dialogClose, .dialogCloseOn, div.x-window .x-tool-close, div.x-window .x-tool-close-over
	{
	background: transparent url('/img/alohaSkin/closeX.png');
	width: 20px;
	height: 20px
}

.dialogCloseOn, div.x-window div.x-tool-close-over {
	background-position: left -20px
}

.overlayDialog .topLeft h2, .inlineOverlayDialog .topLeft h2, div.x-window .x-window-header-text
	{
	color: #000;
	font-size: 1.25em
}

.overlayDialog .middle h3 {
	color: #000;
	font-size: 1.125em
}

.overlayDialog .middle, .inlineOverlayDialog .middle, div.x-window div.x-window-mr
	{
	background: #fff url('/img/alohaSkin/overlay_crns.png') left -240px
		repeat-x;
	border: none;
	padding: 0
}

.overlayDialog .innerContent, .inlineOverlayDialog .innerContent {
	padding: 12px 16px
}

div.x-window div.x-window-mc {
	padding: 12px 16px 0;
	background-color: transparent;
	font-family: inherit;
	border: 0 none
}

div.x-window div.x-panel-body {
	background-color: transparent
}

div.x-window div.x-window-bwrap, div.x-window div.x-window-tc, div.x-window div.x-window-ml,
	div.x-window div.x-window-bl, div.x-window div.x-window-br, div.x-window div.x-window-bc,
	div.x-window-bc div.x-window-footer, div.x-window div.x-panel-btns-ct {
	padding: 0;
	background: transparent none
}

.overlayDialog .bottomRight, .inlineOverlayDialog .bottomRight {
	background: url('/img/alohaSkin/overlay_crns.png') right -235px
		no-repeat;
	height: 5px;
	padding-left: 0;
	padding-right: 6px
}

.overlayDialog .bottomLeft, .inlineOverlayDialog .bottomLeft {
	background: url('/img/alohaSkin/overlayBtmLft.png') left bottom
		no-repeat;
	height: 5px
}

.overlayDialog.loadingOverlay .topLeft {
	padding: 2px 6px 3px 12px
}

.overlayDialog.loadingOverlay .middle {
	background-image: none;
	background-color: #fff
}

.loadingOverlay .loadingContent {
	vertical-align: middle;
	padding: 10px
}

.loadingOverlay .loadingContent .loadingIcon {
	background: url(/img/loading32.gif) no-repeat 0 0;
	float: left;
	width: 32px;
	height: 32px;
	margin-top: -5px;
	margin-left: 10px
}

.loadingOverlay .loadingContent .loadingText {
	margin-left: 20px;
	font-weight: bold;
	font-size: 1.4em
}

div.x-window div.x-window-footer {
	background: url('/img/alohaSkin/overlay_crns_ext.png') right bottom
		no-repeat;
	padding-right: 6px
}

div.x-window div.x-panel-btns {
	background: url('/img/alohaSkin/overlayBtmLft.png') left bottom
		no-repeat;
	padding: 8px 0 12px 0
}

div.x-window div.x-window-br {
	background: url('/img/alohaSkin/overlay_crns_ext.png') right bottom
		no-repeat
}

.RPPDialog .innerContent .radioDiv {
	border: none
}

.personalSetupOverlay .innerContent {
	padding: 0;
	overflow: hidden
}

.datePicker {
	width: auto;
	border: 0;
	padding: 7px 5px 6px;
	-moz-box-shadow: 0 2px 6px #111;
	-webkit-box-shadow: 0 2px 6px #111;
	box-shadow: 0 2px 6px #111;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px
}

.datePicker {
	background-image: url('/img/alohaSkin/cal_sprite.png');
	background-position: left -109px;
	background-repeat: repeat-x;
	background-color: #ededed;
	border-left: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6
}

.datePicker .calBody {
	border: 0;
	padding: 0 10px
}

.datePicker .dateBar .calLeft, .datePicker .dateBar .calLeftOn {
	background-image: url('/img/alohaSkin/cal_sprite.png');
	background-position: 0 -61px;
	width: 18px;
	height: 16px
}

.datePicker .dateBar .calLeftOn {
	background-position: -18px -61px
}

.datePicker .dateBar .calRight, .datePicker .dateBar .calRightOn {
	background-image: url('/img/alohaSkin/cal_sprite.png');
	background-position: 0 -84px;
	width: 18px;
	height: 16px
}

.datePicker .dateBar .calRightOn {
	background-position: -18px -84px
}

.datePicker .dateBar .calLeft, .datePicker .dateBar .calLeftOn {
	margin: 2px 4px 0 0
}

.datePicker .dateBar .calRight, .datePicker .dateBar .calRightOn {
	margin: 2px 9px 0 4px
}

.datePicker .calDays {
	font-family: Arial, Helvetica, sans-serif;
	color: #4a4a56;
	border: 0
}

.datePicker .dateBar {
	padding: 0 0 4px
}

.datePicker .calDays .dayOfWeek {
	color: #4a4a56;
	font-size: .9em;
	font-weight: normal;
	padding: 2px
}

.datePicker .calDays .dayOfWeek, .datePicker .calDays .weekday,
	.datePicker .calDays .weekend {
	background: none;
	border: 0;
	padding: 2px 0
}

.datePicker .calDays {
	font-size: 1em
}

.datePicker .calRow {
	font-size: .81em
}

.datePicker .calDays td {
	font-size: 1.15em
}

.datePicker .calDays .todayDate {
	color: #fff;
	background-color: #1797c0;
	font-weight: bold
}

.datePicker .calDays .highlight {
	background-color: #e3f3ff;
	color: #000;
	font-weight: bold
}

.datePicker .calDays .selectedDate {
	background-color: #c6e1ff;
	border: 1px solid #9cf;
	color: #000
}

.datePicker .buttonBar {
	background: none;
	border: 0;
	padding: 2px 0 0
}

.datePicker .buttonBar .calToday {
	font-weight: normal;
	color: #015ba7;
	text-decoration: none
}

body .infoIcon {
	background-image: url('/img/alohaSkin/info_sprite.png');
	background-position: left top;
	height: 15px
}

.mouseOverInfo {
	background-color: #ffffd0;
	border-color: #333;
	padding: 8px 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-size: 1em
}