.rich-table {
	border-top: solid 1px #C0C0C0;
	border-left: solid 1px #C0C0C0;
	background-color: #FFF;
	empty-cells: show;
	border-collapse: collapse;
}

.rich-table-cell {
	border-right: solid 1px #C0C0C0;
	border-bottom: solid 1px #C0C0C0;
	padding: 4px 4px 4px 4px;
	font-size: 11px;
	color: #000;
	font-family: Arial, Verdana, sans-serif;
}

.rich-subtable-cell {
	border-right: solid 1px #C0C0C0;
	border-bottom: solid 1px #C0C0C0;
	padding: 4px 4px 4px 4px;
	font-size: 11px;
	color: #000;
	font-family: Arial, Verdana, sans-serif;
}

.rich-table-header {
	background-color: #005000;
	background-image:
		url(/faces/a4j/g/3_3_3.Finalorg.richfaces.renderkit.html.GradientA/DATB/eAEr2FXAEMDABAAKlQHt);
	background-position: top left;
	background-repeat: repeat-x;
}

.rich-table-header-continue {
	background-color: #005000;
}

.rich-table-headercell {
	border-right: solid 1px #C0C0C0;
	border-bottom: solid 1px #C0C0C0;
	padding: 4px 4px 4px 4px;
	color: #FFF;
	text-align: center;
	font-weight: bold;
	font-size: 11px;
	font-family: Arial, Verdana, sans-serif;
}

.rich-table-subheader {
	background-color: #E2F6E2;
}

.rich-table-thead {
	border-bottom: solid 1px #C0C0C0;
}

.rich-table-subheadercell {
	border-right: solid 1px #C0C0C0;
	padding: 4px 4px 4px 4px;
	text-align: center;
	font-size: 11px;
	color: #000;
	font-family: Arial, Verdana, sans-serif;
	white-space: nowrap;
}

.rich-table-sortable-header {
	background-position: right center;
	background-repeat: no-repeat;
	white-space: nowrap;
}

.rich-table-cursor-pointer {
	cursor: pointer;
}

.rich-inplace-edit, .rich-inplace-view {
	cursor: default;
}

.rich-sort-icon {
	vertical-align: middle;
}

.rich-table-footer {
	background-color: #ccc;
}

.rich-table-footer-continue {
	background-color: #ccc;
}

.rich-table-footercell {
	border-right: solid 1px #C0C0C0;
	border-bottom: solid 1px #C0C0C0;
	padding: 4px 4px 4px 4px;
	color: #000;
	text-align: left;
	font-weight: bold;
	font-size: 11px;
	font-family: Arial, Verdana, sans-serif;
}

.rich-table-subfooter {
	background-color: #f1f1f1;
}

.rich-table-subfootercell {
	border-right: solid 1px #C0C0C0;
	border-bottom: solid 1px #C0C0C0;
	padding: 4px 4px 4px 4px;
	text-align: left;
	font-size: 11px;
	color: #000;
	font-family: Arial, Verdana, sans-serif;
}

.rich-subtable-header {
	background-color: #E2F6E2;
}

.rich-subtable-headercell {
	border-right: solid 1px #C0C0C0;
	border-bottom: solid 1px #C0C0C0;
	padding: 4px 4px 4px 4px;
	text-align: center;
	font-size: 11px;
	color: #000;
	font-family: Arial, Verdana, sans-serif;
}

.rich-subtable-footer {
	background-color: #f1f1f1;
}

.rich-subtable-footercell {
	border-right: solid 1px #C0C0C0;
	border-bottom: solid 1px #C0C0C0;
	padding: 4px 4px 4px 4px;
	text-align: left;
}

.rich-sort-asc {
	background-image:
		url(/faces/a4j/g/3_3_3.Finalorg.richfaces.renderkit.html.iconimages.DataTableIconSortAsc/DATB/eAFjYGD4-PEjAAWsAtQ_);
}

.rich-sort-desc {
	background-image:
		url(/faces/a4j/g/3_3_3.Finalorg.richfaces.renderkit.html.iconimages.DataTableIconSortDesc/DATB/eAFjYGD4-PEjAAWsAtQ_);
}