#presence_widget.presence_chat_widget {
	position: fixed;
	bottom: 0;
	right: 1px;
	direction: ltr;
	height: 32px;
	z-index: 200011;
	font-size: 12px;
	line-height: 17px;
}

/* Reusable classes start here  */
.presence_chat_widget .float_left {
	float: left;
}

.presence_chat_widget .float_right {
	float: right;
}

.presence_chat_widget .hide {
	display: none;
}

.presence_chat_widget .show {
	display: block;
}

.presence_chat_widget .orangeBG {
	background: #e89c3d !important;
}

.presence_chat_widget .lightGreyTxt {
	color: #7D7D84 !important;
}

.presence_chat_widget .greyTxt {
	color: #222 !important;
}

.presence_chat_widget .blueTxt {
	color: #015BA7 !important;
}

.presence_chat_widget .greyTxtFaded {
	color: #bbb !important;
}

.presence_chat_widget .italicTxt {
	font-style: italic !important;
}

.presence_chat_widget .underline_hover:hover {
	text-decoration: underline;
}

.presence_chat_widget .normalTxt {
	font-style: normal !important;
	font-weight: normal !important;
}

.presence_chat_widget .tick {
	background: none;
	width: 16px;
	height: 16px;
	float: left;
}

.presence_chat_widget .active .tick {
	background: url(../images/chatIcons16_182.png) -20px -417px no-repeat;
}

.presence_chat_widget .down_arrow {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -108px;
	margin: 0 4px 0 7px;
	width: 8px;
	height: 8px;
	cursor: pointer;
	text-decoration: none;
}

.presence_chat_widget .right_arrow {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -126px;
	margin: 0 4px 0 7px;
	width: 8px;
	height: 8px;
	cursor: pointer;
}

.presence_chat_widget .chat_roster_load_failed .down_arrow {
	cursor: default;
}

.presence_chat_widget .roster_mask {
	position: absolute;
	width: 220px;
	background: rgba(255, 255, 255, 0.5);
	top: 0;
	z-index: 200060;
}

.presence_chat_widget .ChatterBlue {
	color: #9dd7eb !important;
}

.presence_chat_widget .greyTxtDF {
	color: #999 !important;
}

.presence_chat_widget .greenTxt {
	color: #008040 !important;
}

.presence_chat_widget .redTxt {
	color: #ff1100 !important;
}

.presence_chat_widget .errorMark {
	color: #ff1100;
	font-weight: bold;
	font-size: 1.2em;
	margin-right: 10px;
}

.presence_chat_widget .blueHR {
	background: #d1edf9;
	height: 1px;
	width: 90%;
	margin: 0 auto;
	border: none;
}

.presence_chat_widget .cursor_default {
	cursor: default !important;
}

.presence_chat_widget .cursor_pointer {
	cursor: pointer !important;
}

.presence_chat_widget .border_none {
	border-style: none;
}

.presence_chat_widget .decoration_none {
	text-decoration: none;
}

.presence_chat_widget .menu_list_li {
	margin-left: 0;
	list-style: none;
}

.presence_chat_widget .box_shadow_none {
	box-shadow: none !important;
}

.presence_chat_widget .main_box_shadow {
	box-shadow: 0 1px 5px #777;
	border-radius: 7px 7px 0 0;
	border: 1px solid #a5a5a5;
}

.presence_chat_widget .content_box_shadow {
	background: #fff;
	border-radius: 7px;
}

.presence_chat_widget .menu_box_shadow {
	background: #fff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-moz-box-shadow: 0px 0px 4px #a0a6ab;
	-webkit-box-shadow: 0px 0px 4px #a0a6ab;
	box-shadow: 0px 0px 4px #a0a6ab;
	border: 1px solid #b6b6b6;
	padding: 7px 4px;
}

.presence_chat_widget .menu_box_list a {
	color: #222222;
}

.presence_chat_widget .menu_box_list {
	cursor: pointer;
	margin: 0;
	padding: 3px 5px;
	max-width: 200px;
	overflow: hidden;
	outline: none;
	list-style: none;
}

.presence_chat_widget .menu_box_list img {
	margin: 5px 2px 0 0;
}

.presence_chat_widget .menu_box_list:hover {
	background-color: #cfeef8;
	border-radius: 9px;
	-moz-border-radius: 9px;
	color: #015ba7;
}

.presence_chat_widget .select.menu_box_list {
	background-color: #cfeef8;
	border-radius: 9px;
	-moz-border-radius: 9px;
	color: #015ba7;
}

.presence_chat_widget .chat_buddy_status_img {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -67px;
	width: 12px;
	height: 9px;
	margin-top: 5px;
}

.presence_chat_widget .away .chat_buddy_status_img {
	background-position: -22px -67px;
}

.presence_chat_widget .offline .chat_buddy_status_img {
	background-position: -11px -67px;
}

.presence_chat_widget .error .chat_buddy_status_img {
	background-position: -17px -77px;
	width: 16px;
	height: 16px;
}

.presence_chat_widget .idle .chat_buddy_status_img {
	background-position: -22px -67px;
}

.presence_chat_widget .image_hover {
	cursor: pointer;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #EDF9FD;
	padding: 2px;
}

.presence_chat_widget .image_hover:hover {
	background-color: #fff;
	border: 1px solid #99CCFF;
}

.presence_chat_widget .error_12 {
	background: url("../images/chatIcons16_182.png") no-repeat scroll -1px
		-1146px transparent;
	border: 0;
	height: 16px;
	width: 16px;
}

.presence_chat_widget .error_16 {
	background: url("../images/chatIcons16_182.png") no-repeat scroll -8px
		-940px transparent;
	border: 0;
	height: 16px;
	width: 16px;
}

/* Main widget classes start here  */
.presence_chat_widget .chat_dock_pane {
	margin: 1px 10px;
}

.presence_chat_widget .chat_dock_pane_group {
	float: left;
	position: relative;
}

.presence_chat_widget .chat_buddy_list_pane {
	width: 120px;
	height: 1px;
	min-height: 1px;
}

.presence_chat_widget .chat_buddy_list_pane.chat_pan_active {
	width: 220px;
}

.presence_chat_widget .error_txt {
	font-size: 0.9em;
	font-weight: normal;
	color: #ff1100
}

.presence_chat_widget .presence_buddylist_header {
	cursor: pointer;
	height: 32px;
	font-weight: bold;
	color: #222;
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
}

.presence_chat_widget .presence_buddylist_header:hover {
	background: #32b2db;
}

.presence_chat_widget .offlineTxt {
	margin: 0 6px;
	color: #999;
	font-weight: normal;
}

.presence_chat_widget .presence_buddylist_header:hover .offlineTxt {
	color: #fff;
}
/*.presence_chat_widget .presence_buddylist_header:hover .roster_header_min_icon{background-position:0 -16px; } */
.presence_chat_widget .presence_buddylist_header:hover .buddy_list_min_text
	{
	color: #fff;
}

.presence_chat_widget .presence_buddylist_header:hover .greyTxtDF {
	color: #9DD7EB !important;
}

.presence_chat_widget .presence_buddylist_header:hover .error_txt {
	color: #fff;
}

.presence_chat_widget .presence_buddylist_header:hover .connecting_text
	{
	color: #fff;
}

.presence_chat_widget .chat_pan_active .presence_buddylist_header {
	background: #1797c0;
	color: #FFFFFF;
	position: relative;
}

.presence_chat_widget .chat_pan_active .presence_buddylist_header:hover
	{
	background: #2eadd7;
}

.presence_chat_widget .presence_buddylist_header_inner {
	padding-top: 7px;
}

.presence_chat_widget .min_max_icon {
	background: url(../images/chatUtil_sprite.png) no-repeat right -16px;
	height: 10px;
	width: 14px;
	margin-right: 5px;
}

.presence_chat_widget .help_grey_icon {
	background: url(../images/chatIcons16_182.png) no-repeat 1px -253px;
	height: 14px;
	width: 14px;
	cursor: pointer;
}

.presence_chat_widget .help_grey_icon:hover {
	background-position: -15px -253px;
}

.presence_chat_widget .chat_pan_active .min_max_icon {
	background-position: right -48px;
}

.presence_chat_widget .roster_header_icon {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -16px;
	height: 16px;
	width: 16px;
	margin: 1px 6px 0 10px;
}

.presence_chat_widget .roster_header_min_icon {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -1110px;
	height: 16px;
	width: 16px;
	margin: 0 7px 0 10px;
}

.presence_chat_widget .chat_roster_load_failed .roster_header_min_icon {
	background-position: 0 -1128px;
}

.presence_chat_widget .idle .roster_header_min_icon {
	background-position: -16px -1110px;
}

.presence_chat_widget .away .roster_header_min_icon {
	background-position: -16px -1110px;
}

.presence_chat_widget .offline .roster_header_min_icon {
	background-position: 0 -1128px;
}

.presence_chat_widget .popin_chat .roster_header_min_icon {
	background-position: -16px 0;
}

.presence_chat_widget .roster_title_expanded {
	display: none;
}

.presence_chat_widget .chat_pan_active .roster_title_expanded {
	display: block;
}

.presence_chat_widget .roster_title_collapsed {
	display: block;
}
/*.presence_chat_widget .roster_title_collapsed .chat_buddy_status_img{margin-right:8px;}*/
.presence_chat_widget .buddy_list_max_text {
	text-shadow: 0 1px 0 #0F6581;
}

.presence_chat_widget .chat_pan_active .roster_title_collapsed {
	display: none;
}

.presence_chat_widget .presence_buddylist_empty {
	color: #7d7d84;
	margin: 7px;
	padding: 0 10px;
}

.presence_chat_widget .chat_buddy_roster_disconnect {
	background: #fff;
	position: absolute;
	margin: -32px 0 0 20px;
	padding: 15px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-moz-box-shadow: 0 2px 5px #A0ACAB;
	-webkit-box-shadow: 0 0 4px #8299a0;
	box-shadow: 0 0 4px #8299a0;
	border: #A0ACAB 1px solid;
	z-index: 200061;
}

/* Roster Classes start here */
.presence_chat_widget .chat_buddy_list_content_wrapper {
	display: none;
}

.presence_chat_widget .chat_pan_active .chat_buddy_list_content_wrapper
	{
	display: block;
}

.presence_chat_widget .chat_buddy_list_main_box {
	background: #e3f3ff;
	position: absolute;
	bottom: -31px;
	width: 220px;
	z-index: 201;
}

.presence_chat_widget .chat_buddy_list_main_box.popin_chat {
	background: #f1f1f1 !important;
}

.presence_chat_widget .hideOutLine {
	outline: 0;
}

.presence_chat_widget .presence_widget_spinner {
	padding: 3px 12px 3px 0;
}

.presence_chat_widget .chat_pan_active .chat_roster_load_failed .chat_buddy_list_content_wrapper
	{
	display: block;
	height: 191px;
}

.presence_chat_widget .chat_pan_active .chat_buddy_list_main_box {
	background: #f1fafe;
	border: #a5a5a5 1px solid;
	z-index: 201;
	width: 220px;
}

.presence_chat_widget .chat_buddy_list_main_box {
	width: 120px;
}

.presence_chat_widget .chat_buddy_list_content_box {
	margin: 0px 10px 12px;
	background: #fff;
	border: #b8c1c4 1px solid;
}

.presence_chat_widget .chat_roster_load_failed .chat_buddy_list_content_box
	{
	background-color: #fdedea;
	border: #f2a199 1px solid;
	margin: 5px 10px 10px;
	padding: 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
}

.presence_chat_widget .chat_roster_load_failed .presence_widget_loadingstat
	{
	
}

.presence_chat_widget .try_again_link, .retry_link, .cancel_link {
	cursor: pointer;
	color: #015ba7;
	font-weight: normal;
	text-decoration: none;
}

.presence_chat_widget .try_again_link, .retry_link, .cancel_link:hover {
	text-decoration: none;
}

.presence_chat_widget .followedList {
	background: -ms-linear-gradient(top, #fff, #f2f3f3);
	background: -moz-linear-gradient(top, #fff, #f2f3f3) #f2f3f3;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff),
		to(#f2f3f3)) #f2f3f3;
	border-bottom: 1px #dfe4e5 solid;
	font-weight: bold;
	color: #222;
	cursor: pointer;
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff',
		EndColorStr='#f2f3f3', GradientType=0);
	border-radius: 7px 7px 0 0;
	height: 28px;
}

.presence_chat_widget .followedList_inner {
	padding: 5px 7px 4px 0;
}

.presence_chat_widget .followedList.disabled {
	color: #999;
}

.presence_chat_widget .followedList.disabled img {
	visibility: hidden;
}

.presence_chat_widget .followedList:hover {
	color: #015ba7;
}

.presence_chat_widget .fake_headers_holder {
	margin: 1px 11px;
	position: absolute;
	width: 90%;
	z-index: 200010;
	border-radius: 7px 7px 0 0;
	overflow: hidden;
}

.presence_chat_widget .chat_feedback_link {
	background-color: #fff;
	padding: 0px 5px;
	margin: 2px 10px 0 0;
	border-radius: 3px;
	-moz-border-radius: 3px;
	font-size: 0.9em;
	color: #015BA7;
	text-decoration: none;
	line-height: 15px;
	font-weight: normal;
}

.presence_chat_widget .chat_feedback_link:hover {
	text-decoration: none;
}

.presence_chat_widget .gear_icon {
	background: url(../images/chatIcons16_182.png) no-repeat 1px -237px;
	width: 14px;
	height: 14px;
	margin: 0 2px;
}

.presence_chat_widget .clicked .gear_icon {
	background-position: -16px -237px;
	background-color: #fff;
	border: 1px solid #99CCFF;
}

.presence_chat_widget .gear_icon:hover {
	background-position: -16px -237px;
}

.presence_chat_widget .history_icon {
	background: url(../images/chatIcons16_182.png) no-repeat 1px -488px;
	width: 14px;
	height: 14px;
	margin: 0 2px;
}

.presence_chat_widget .clicked .history_icon {
	background-position: -16px -488px;
	background-color: #fff;
	border: 1px solid #99CCFF;
}

.presence_chat_widget .history_icon:hover {
	background-position: -16px -488px;
}

.presence_chat_widget .history_popup_holder {
	bottom: 370px;
	margin: 0;
	position: absolute;
	z-index: 200012;
	left: 7px;
}

.presence_chat_widget .error_icon_holder {
	margin: 3px 8px 0;
}

.presence_chat_widget .connecting_text {
	color: #008040;
	font-weight: normal;
	font-size: 0.9em;
}

.presence_chat_widget .history_chat_icon {
	background: url(../images/chatIcons16_182.png) no-repeat -15px -505px;
	width: 14px;
	height: 14px;
	margin: 1px 5px 0 2px;
	cursor: pointer;
	border-radius: 3px;
	border: 1px solid #1797C0;
	padding: 2px;
}

.presence_chat_widget .history_chat_icon:hover {
	border: 1px solid #99CCFF;
}

/* Buddy search classes */
.presence_chat_widget .chat_buddy_search_container {
	padding: 0 10px 8px;
}

.presence_chat_widget .chat_buddy_search {
	background: #fff;
	border: 1px solid #b8c1c4;
	padding: 3px 2px 3px 5px;
	border-radius: 5px;
	box-shadow: 0 1px 1px #888 inset;
	border-top: none 0;
}

.presence_chat_widget .chat_buddy_search_icon {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -74px;
	width: 16px;
	height: 16px;
}

.presence_chat_widget .chat_buddy_search_close {
	background: url(../images/chatIcons16_182.png) no-repeat 1px -95px;
	width: 16px;
	height: 16px;
	margin-top: 3px;
	cursor: pointer;
}

.presence_chat_widget .chat_buddy_search_close:hover {
	background-position: -15px -95px;
}

.presence_chat_widget .chat_buddy_search input {
	height: 19px;
	width: 158px;
	outline: 0px none;
	border: 0px none;
	font-family: Arial;
	color: #222;
	background: #fff;
	padding: 0px;
}

.presence_chat_widget .chat_buddy_search .input_default {
	width: 175px !important;
}

.presence_chat_widget .chat_buddy_search .chat_buddy_search_input {
	width: 173px;
}

.presence_chat_widget .chat_buddy_search .chat_buddy_search_input_default
	{
	width: 215px !important;
}

.presence_chat_widget .search_highlight {
	background: #FaF37B;
	font-weight: bold;
	color: #333;
}

/* Roster list Classes start here */
.presence_chat_widget .buddy_scroll_pane {
	overflow: hidden;
	position: relative;
}

.presence_chat_widget .buddy_scroll_pane_content {
	position: relative;
}

.presence_chat_widget .chat_buddy_list_body {
	padding: 1px 0 1px 0;
	border-bottom: 1px solid #DFE4E5;
	background: #fff;
}

.presence_chat_widget .chat_buddy_list_body.last {
	border-bottom: none 0;
}

.presence_chat_widget .chat_buddy_list_display {
	background: #fff;
	padding: 4px 7px;
	cursor: pointer;
	height: 18px;
	position: relative;
}

.presence_chat_widget .chat_search_buddy_list_display {
	height: 28px;
}

.presence_chat_widget .history_content_box .chat_buddy_list_display {
	height: auto;
}

.presence_chat_widget .chat_buddy_list_display:hover {
	background: #e3f3ff;
	color: #015ba7;
}

.presence_chat_widget .editmode  .chat_buddy_list_display {
	cursor: default;
}

.presence_chat_widget .editmode .chat_buddy_list_display:hover {
	background: none;
	color: #222;
	cursor: default;
}

.presence_chat_widget .fav_popup_holder .chat_buddy_list_display:hover {
	background: none;
	color: #222;
	cursor: default;
}

.presence_chat_widget .chat_buddy_list_display.open {
	background: #cfeef8;
}

.presence_chat_widget .chat_buddy_list_display.fav_active {
	background: #e3f3ff;
	color: #015ba7;
}

.presence_chat_widget .chat_buddy_list_display.select {
	background: #C6E1FF;
}

.presence_chat_widget .chat_buddy_list_img {
	border: 1px solid #DEDEDE;
	float: left;
	height: 16px;
	margin: 0 8px 0 5px;
	width: 16px;
}

.presence_chat_widget .chat_buddy_list_img.group_chat_icon {
	background: url("../images/chatIcons16_182.png") no-repeat scroll -1px
		-393px transparent;
	border: none;
	margin: -2px 3px 0 0;
	padding: 3px 5px 4px;
}

.presence_chat_widget .history_content_box .chat_buddy_list_img {
	margin-top: 4px;
}

.presence_chat_widget .history_content_box .chat_buddy_list_img.group_chat_icon
	{
	margin-top: 2px;
}

.presence_chat_widget .chat_buddy_list_name {
	max-height: 20px;
	max-width: 120px;
	overflow: hidden;
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.presence_chat_widget .chat_search_buddy_list_name {
	max-height: 30px;
}

.presence_chat_widget .history_content_box .chat_buddy_list_name {
	max-width: 200px;
}

.presence_chat_widget .chat_buddy_list_time {
	font-size: 0.9em;
	font-weight: normal;
	color: #7d7d84;
}

.presence_chat_widget .chat_buddy_list_name_m {
	max-height: 20px;
	max-width: 160px;
	overflow: hidden;
	display: block;
	white-space: nowrap;
}

.presence_chat_widget .chat_buddy_list_name_m._you_ {
	max-width: 130px;
}

.presence_chat_widget .chat_buddy_list_name_fav {
	max-height: 20px;
	max-width: 85px;
	overflow: hidden;
	display: block;
	white-space: nowrap;
}

.presence_chat_widget .chat_buddy_list_you {
	padding-left: 3px;
}

.presence_chat_widget .chat_buddy_list_name_disable {
	max-height: 20px;
	max-width: 160px;
	overflow: hidden;
	display: block;
	white-space: nowrap;
}

.presence_chat_widget .chat_buddy_list_name_disable._retry_ {
	max-width: 90px;
}

.presence_chat_widget .chat_msg_user_name {
	max-height: 15px;
	max-width: 180px;
	overflow: hidden;
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	float: left;
}

.presence_chat_widget .chat_buddy_list_display.muted .chat_buddy_list_name
	{
	color: #999;
	font-style: oblique;
}

.presence_chat_widget .chat_buddy_list_display .mute_icon {
	width: 12px;
	height: 16px;
	background: url("../images/unmute12.png") no-repeat scroll 0 bottom
		transparent
}

.presence_chat_widget .chat_buddy_list_display.muted .mute_icon {
	width: 12px;
	height: 16px;
	background: url("../images/mute12.png") no-repeat scroll 0 bottom
		transparent;
}

.presence_chat_widget .group_online_counter {
	width: 47px;
	text-align: right;
}

.presence_chat_widget .group_active_count {
	color: #222;
	font-weight: bold;
}

.presence_chat_widget .group_inactive_count {
	color: #999;
}

.presence_chat_widget .notify_group_message {
	background: #fff url(../images/searchicon_sprite.png) no-repeat 1px 4px;
	width: 16px;
	height: 16px;
}

.presence_chat_widget .conversation_icon {
	background: url("../images/chatIcons16_182.png") no-repeat;
}

.presence_chat_widget .buddylist_leave_chat {
	border: #99ccff 1px solid;
	background: url(../images/chatIcons16_182.png) no-repeat 5px -124px #fff;
	position: absolute;
	right: 4px;
	height: 16px;
	width: 16px;
	display: none;
	border-radius: 3px;
}

.presence_chat_widget .chat_buddy_list_display:hover .buddylist_leave_chat
	{
	display: block;
}

.presence_chat_widget.tooltip {
	color: #222;
	background: #FFFFDC;
	width: 200px;
	border: 1px solid #BCC2C4;
	border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 6px;
	box-shadow: 0 2px 5px #ACACAC;
	-moz-box-shadow: 0 2px 5px #ACACAC;
	position: fixed;
	right: 0px;
	z-index: 200013;
}

.presence_chat_widget.buddy_drag_clone {
	position: fixed;
	width: 160px;
	border: 1px solid #dcdcdc;
	z-index: 200012;
	cursor: pointer;
}

.presence_chat_widget.buddy_drag_clone.allowed {
	background: url(../images/drag_yes.png) no-repeat;
	padding-left: 20px;
}

.presence_chat_widget.buddy_drag_clone.denied {
	background: url(../images/drag_no.png) no-repeat;
	padding-left: 20px;
}

.presence_chat_widget .umps_favorites_empty {
	padding: 3px;
	margin: 7px;
	border: 1px dashed #CCC;
	color: #999;
	text-align: center;
}

.presence_chat_widget .umps_favorites_not_empty {
	padding: 8px;
	margin: 0px 8px;
	border: 1px dashed #1797C0;
	display: none;
}

.presence_chat_widget .chat_buddy_list_body.dropover .umps_favorites_empty
	{
	border: 2px solid #399800;
}

.presence_chat_widget .chat_buddy_list_body.dropover .umps_favorites_not_empty
	{
	display: block;
	border: 2px solid #399800;
}

.presence_chat_widget .umps_inline_button {
	padding: 2px 8px;
	color: #fff;
	background: #BBB;
	border-radius: 4px;
	margin-right: 6px;
	margin-top: -2px;
}

.presence_chat_widget .umps_inline_button.blue {
	background: #1797C0;
}

.presence_chat_widget .remove_fav {
	background: url("../images/chatIcons16_182.png") no-repeat scroll 0
		-93px transparent;
	height: 16px;
	width: 16px;
	float: right;
	display: none;
	cursor: pointer;
}

.presence_chat_widget .remove_fav:hover {
	background-position: -16px -93px;
}

.presence_chat_widget .editmode .remove_fav {
	display: block;
}

.presence_chat_widget .fav_popup_holder .chat_buddy_search_result {
	background: #fff;
	max-height: 84px;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 2px 0;
}

.presence_chat_widget .fav_name_edit {
	max-height: 20px;
	max-width: 110px;
	overflow: hidden;
}

.presence_chat_widget .editmode .multiChat .chat_buddy_list_name {
	cursor: text;
	background-color: #EEE;
}

.presence_chat_widget .editmode .multiChat .chat_buddy_list_name:hover {
	cursor: text;
}

.presence_chat_widget .editmode .multiChat .chat_buddy_list_display {
	background-color: #FFF;
}

.presence_chat_widget .chat_buddy_list_error {
	background: #fdedea;
	color: #FF0000;
	padding: 3px;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 2000;
}
/* Classes for Options & presence menus start here */
.presence_chat_widget .chat_buddy_list_menus {
	padding: 6px 12px 5px;
	height: 20px;
}

.presence_chat_widget .roster_menu_btn {
	cursor: pointer;
	color: #015ba7;
	font-size: .9em;
	text-decoration: none;
}

.presence_chat_widget .chat_roster_load_failed .roster_menu_btn {
	color: #7d7d84;
	cursor: default;
}

.presence_chat_widget .roster_menu_btn:hover {
	text-decoration: none;
}

.presence_chat_widget .fav_edit_btn {
	cursor: pointer;
	color: #015ba7;
	font-size: .9em;
	text-decoration: none;
	font-weight: normal;
	padding: 2px 5px;
}

.presence_chat_widget .chat_buddy_list_dropmenu {
	background: none;
	border: none;
	border-bottom: #ccc 1px solid;
	width: 85px;
	border: none;
}

.presence_chat_widget .chat_buddy_options_dropmenu {
	background: none;
	border: none;
	border-bottom: #ccc 1px solid;
	width: 120px;
	border: none;
}

.presence_chat_widget .options_menu {
	list-style: none;
	margin: 0px;
	position: absolute;
	z-index: 200011;
	left: 1px;
	top: 30px;
}

.presence_chat_widget .settings_menu {
	margin: 0px;
	position: absolute;
	z-index: 200011;
	right: 34px;
	top: 60px;
}

.presence_chat_widget .presence_status_options {
	list-style: none;
	margin: 0px;
	position: absolute;
	z-index: 200011;
	right: 0;
	top: 22px;
}

.presence_chat_widget .options_mink {
	padding-left: 63px;
}

.presence_chat_widget .presence_mink {
	padding-left: 6px;
	margin-left: 0;
}

.presence_chat_widget .chat_buddy_list_icon_title {
	margin-left: 5px;
}

/* Chat window Classes start here */
.presence_chat_widget .chat_buddy_msg_pane {
	min-height: 1px;
	height: 1px;
	z-index: 200;
}

.presence_chat_widget .chat_buddy_msg_mainpane {
	background: #e0e8eb;
	position: absolute;
	bottom: -64px;
	width: 270px;
	left: auto;
	right: 0px;
	z-index: 111;
	border-radius: 7px 0 0 0;
	border-right: none;
}

.presence_chat_widget .chat_buddy_msg_mainpane:hover {
	background: #e7f0f3;
}

.presence_chat_widget .history_pan .chat_buddy_msg_mainpane {
	background: #1797c0;
}

.presence_chat_widget .history_pan .chat_buddy_msg_mainpane:hover {
	background: #1797c0;
}

.presence_chat_widget .chat_pan_active .chat_buddy_msg_mainpane {
	bottom: -31px;
	right: 0px;
}

.presence_chat_widget .chat_window_content_box {
	margin: 0 10px 10px;
	border: 1px solid #b8c1c4;
	border-top: none 0;
	background: #FFF;
	border-radius: 0 0 7px 7px;
	overflow: hidden;
}

.presence_chat_widget .history_content_box {
	margin: 0 10px 10px;
	border: 1px solid #b8c1c4;
	background: #FFF;
	border-radius: 7px;
	overflow: hidden;
	padding: 2px;
}

.presence_chat_widget .history_content_box_inner {
	overflow: auto;
	height: 350px;
}

.presence_chat_widget .chat_buddy_msg_container {
	position: relative;
}

.presence_chat_widget .chat_buddy_msg_display {
	height: 200px;
	word-wrap: break-word;
	border-radius: 0 0 7px 7px;
	position: relative;
	overflow: hidden;
}

.presence_chat_widget .chat_messages_group {
	min-height: 40px;
	border-bottom: #e0e3e4 1px solid;
	padding-bottom: 2px;
}

.presence_chat_widget .chat_messages_group_compose {
	border-bottom: #e0e3e4 1px solid;
	padding-bottom: 2px;
}

.presence_chat_widget .chat_messages {
	margin: 7px 10px 0px 50px;
	color: #222;
	line-height: 15px;
	padding-top: 0px;
}

.presence_chat_widget .chat_messages_compose {
	margin: 5px;
}

.presence_chat_widget .chat_messages_title {
	color: #015BA7;
	text-decoration: none;
}

.presence_chat_widget .status_message {
	margin-left: 18px;
}

.presence_chat_widget .status_error {
	margin-left: 40px;
}

.presence_chat_widget .chat_messages_title:hover {
	text-decoration: underline;
}

.presence_chat_widget .chat_message {
	padding-bottom: 4px;
}

.presence_chat_widget .chat_message a {
	color: #015ba7;
	text-decoration: underline !important;
}

.presence_chat_widget .chat_message a:link {
	color: #015BA7;
	text-decoration: underline !important;
}

.presence_chat_widget.chat_timestamp {
	border: 1px solid #AAA;
	color: #AAA;
	background: #fff;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-size: 0.9em;
	padding: 2px 4px;
	position: fixed;
	display: none;
	z-index: 200013;
	text-align: center;
}

.presence_chat_widget .chat_time_stamp {
	color: #C3C2C3;
	font-size: 0.8em;
	line-height: 1em;
	margin: -1px 0 0;
	padding-right: 14px;
	padding-bottom: 3px;
}

.presence_chat_widget .chat_event_info .chat_time_stamp {
	padding-right: 4px;
}

.presence_chat_widget .time_stamp_hover .chat_time_stamp {
	visibility: hidden;
}

.presence_chat_widget .time_stamp_hover .chat_messages_group:hover .chat_time_stamp
	{
	visibility: visible;
}

.presence_chat_widget .time_stamp_hover .chat_event_info:hover .chat_time_stamp
	{
	visibility: visible;
}

.presence_chat_widget .chat_info_icon {
	background: url(../images/info_sprite.png) no-repeat 0px 3px;
	width: 16px;
	height: 18px;
	cursor: pointer;
	margin: -3px 4px;
}

.presence_chat_widget .chat_info_icon:hover {
	background-position: 0px -16px;
}

.presence_chat_widget .chat_window_icon {
	float: left;
	width: 16px;
	height: 16px;
	margin: 0px 5px 0px 0px;
	border: #dad4dc 1px solid;
}

.presence_chat_widget .chat_window_icon.group_chat_icon {
	background: url(../images/chatIcons16_182.png) no-repeat -1px -393px;
	border: none;
	padding: 3px 5px 4px;
}

.presence_chat_widget .chat_user_thumbnail {
	float: left;
	margin: 3px 10px 8px 8px;
	width: 30px;
	height: 30px;
	border: #d4dadc 1px solid;
}

.presence_chat_widget .chat_buddy_compose_wrapper {
	padding: 2px;
}

.presence_chat_widget .chat_buddy_compose_area_wrapper {
	padding: 0 2px;
	margin: 0 10px 10px;
	border: 1px solid #b8c1c4;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0 1px 1px #888 inset;
}

.presence_chat_widget .chat_buddy_compose_wrapper.disabled {
	background: #e7e7e7;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.presence_chat_widget .chat_buddy_compose_wrapper:focus {
	background-color: #FF0000;
}

.presence_chat_widget .chat_buddy_msg_compose {
	border: 0px none;
	position: relative;
	height: 14px;
	padding: 4px 0px;
	width: 239px;
	outline: 0px none;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0px;
	line-height: 11px;
	resize: none;
	word-wrap: break-word;
	height: 16px;
	font-family: Arial;
	font-size: 1em;
	line-height: normal;
}

.presence_chat_widget .chat_buddy_compose_wrapper.disabled .chat_buddy_msg_compose
	{
	background: #e7e7e7;
	color: #888;
}

.presence_chat_widget .chat_body_panel {
	display: none;
}

.presence_chat_widget .chat_pan_active .chat_body_panel {
	display: block;
}

.presence_chat_widget .chat_event_info {
	padding: 6px 10px 6px 8px;
	border-bottom: 1px solid #E0E3E4;
	background: #eff3f4;
}

.presence_chat_widget .chat_event_info.chat_join_event {
	background: #eff3f4;
	padding: 4px 10px 4px 4px;
	border-bottom: 1px solid #E0E3E4;
}

.presence_chat_widget .chat_event_info .chat_buddy_status_img {
	margin: 5px 2px 0px 0px;
}

.presence_chat_widget .chat_join_event_txt {
	margin-left: 23px;
	display: block;
}

.presence_chat_widget .chat_event_error {
	background: #fdedea;
	padding: 5px;
	border-bottom: #dde6e8 1px solid;
	border-top: #eaebec 1px solid;
}

.presence_chat_widget .chat_event_error_msg {
	background: #fdedea;
	padding: 5px;
	border-bottom: #dde6e8 1px solid;
	border-top: #eaebec 1px solid;
}

.presence_chat_widget .chat_popup_holder {
	bottom: 336px;
	margin: 0;
	position: absolute;
	z-index: 200012;
	left: -100px;
}

.presence_chat_widget .fav_popup_holder {
	bottom: 20px;
	margin: 0;
	position: absolute;
	z-index: 200012;
	left: -15px;
	background: #fff;
	border: 1px solid #b6b6b6;
	border-radius: 5px;
	box-shadow: 0px 2px 5px #a0a6ab;
	width: 170px;
	padding: 5px;
}

.presence_chat_widget .chat_buddy_list_display:hover .fav_popup_holder {
	color: #222;
}

.presence_chat_widget .umps_popup_arrow {
	background: url(../images/chatIcons16_182.png) no-repeat -2px -826px;
	width: 26px;
	height: 14px;
	position: absolute;
	left: 25px;
	bottom: -14px;
}

.presence_chat_widget .chat_window_overlay {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 202;
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#70000000',
		endColorstr='#70000000')
}

.presence_chat_widget .chat_window_prompt {
	background: #FFF;
	margin: 10px auto 0;
	text-align: center;
	border-radius: 3px;
	padding: 10px;
	z-index: 203;
	width: 213px;
}

.presence_chat_widget .chat_window_prompt_btn {
	width: 140px;
	padding: 5px;
	margin: 10px auto;
	cursor: pointer;
	line-height: 15px;
}

.presence_chat_widget .chat_window_prompt_text {
	padding: 2px 0pt 5px;
}

.presence_chat_widget .primary_button {
	background: url("../images/btn_sprite_sf.png") repeat-x scroll right
		-180px #E8E8E9;
	border-color: #B5B5B5 #B5B5B5 #7F7F7F;
	border-radius: 5px 5px 5px 5px;
	border-style: solid;
	border-width: 1px;
	font-size: 1.0em;
	font-weight: bold;
	color: #222;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 2px 4px #aaa;
	-webkit-box-shadow: 0 2px 4px #aaa;
	box-shadow: 0 2px 4px #aaa;
	padding: 2px 10px;
}

.presence_chat_widget .primary_button:hover {
	background-position: right -240px;
}

.presence_chat_widget .primary_button:active {
	background-position: right -270px;
}

.presence_chat_widget .primary_button:disabled {
	background-position: right -300px;
}

.presence_chat_widget .standard_button {
	background: url("../images/btn_sprite_sf.png") repeat-x scroll right top
		#E8E8E9;
	border-color: #B5B5B5 #B5B5B5 #7F7F7F;
	border-radius: 5px 5px 5px 5px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 2px 4px #AAAAAA;
	color: #222;
	font-size: 0.9em;
	font-weight: bold;
	padding: 2px 10px;
	text-align: center;
}

.presence_chat_widget .standard_button:hover {
	background-position: right -30px;
}

.presence_chat_widget .standard_button:active {
	background-position: right -60px;
}

.presence_chat_widget .standard_button:disabled {
	background-position: right -90px;
	color: #b5b5b5;
	border: #dbdbdb;
}

.presence_chat_widget .promotional_button {
	background: url("../images/btn_sprite_sf.png") repeat-x scroll right
		-120px #E8E8E9;
	border: 2px solid #fff;
	font-size: 1.0em;
	font-weight: bold;
	color: #fff;
	border-radius: 5px;
	-moz-box-shadow: 0 2px 4px #aaa;
	-webkit-box-shadow: 0 2px 4px #aaa;
	box-shadow: 0 2px 4px #aaa;
	padding: 2px 10px;
}

.presence_chat_widget .promotional_button:hover {
	background-position: right -240px;
}

.presence_chat_widget .promotional_button:active {
	background-position: right -270px;
}

.presence_chat_widget .promotional_button:disabled {
	background-position: right -300px;
}

.presence_chat_widget .history_msg_loader {
	padding-top: 1px;
}

.presence_chat_widget .his_loader_img {
	padding: 1px 6px 3px;
}

.presence_chat_widget .chat_history {
	cursor: pointer;
	color: #015ba7;
	padding: 1px 0px 0px;
	text-decoration: none;
}

.presence_chat_widget .chat_history:hover {
	text-decoration: underline
}

.presence_chat_widget .history_divider {
	margin-left: 0.5cm;
	margin-right: 0.5cm;
}

.presence_chat_widget .history_links {
	padding: 3px;
}

.presence_chat_widget .chat_history_info {
	border-bottom: 1px solid #E0E3E4;
}

/* emoticons start here */
.presence_chat_widget .emoitcons {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -1005px;
	margin: 0 1px -4px;
	border: none;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.presence_chat_widget .emoitcons.frown {
	background-position: 0 -1021px;
}

.presence_chat_widget .emoitcons.gasp {
	background-position: 0 -1037px;
}

.presence_chat_widget .emoitcons.grin {
	background-position: 0 -1053px;
}

.presence_chat_widget .emoitcons.tongue {
	background-position: -16px -1005px;
}

.presence_chat_widget .emoitcons.wink {
	background-position: -16px -1021px;
}

.presence_chat_widget .emoitcons.unsure {
	background-position: -16px -1037px
}

/* Chat window title classes start here*/
.presence_chat_widget .chat_buddy_msg_mainpanetopbg {
	
}

.presence_chat_widget .chat_buddy_list_title {
	height: 21px;
	padding: 6px 6px 5px 12px;
	border-radius: 7px 7px 0 0;
	-moz-border-radius: 7px 7px 0 0;
	clear: both;
}

.presence_chat_widget .history_pan .chat_buddy_list_title {
	color: #fff;
	text-shadow: 0 1px 0 #0F6581;
}

.presence_chat_widget .pointer_cursor {
	cursor: pointer;
}

.presence_chat_widget .chat_buddy_list_title .chat_buddy_status_img {
	margin: 7px 0 0 3px;
}

.presence_chat_widget .chat_buddy_title_error {
	background: #fdedea;
	cursor: default;
	padding: 7px 3px 2px 6px;
	height: 23px;
	border-radius: 7px 7px 0 0;
	-moz-border-radius: 7px 7px 0 0;
}

.presence_chat_widget .chat_error {
	padding: 1px 12px 3px;
}

.presence_chat_widget .chat_error_failed {
	padding: 1px 6px 3px 0;
}

.presence_chat_widget .chat_error_link {
	color: #015BA7;
	cursor: pointer;
	font-weight: bold;
	text-decoration: none;
}

.presence_chat_widget .chat_min_max_icon {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -327px;
	height: 14px;
	width: 16px;
}

.presence_chat_widget .chat_min_max_icon:hover {
	background-position: -16px -327px;
}

.presence_chat_widget .history_pan .chat_min_max_icon {
	background-position: 0px -365px;
}

.presence_chat_widget .chat_close_wrap {
	float: right;
	cursor: pointer;
	padding: 5px 2px 0 3px;
}

.presence_chat_widget .chat_close {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -378px;
	height: 14px;
	width: 16px;
}

.presence_chat_widget .chat_close:hover {
	background-position: -16px -378px;
}

.presence_chat_widget .history_pan .chat_close {
	background-position: 0 -459px;
	height: 14px;
	width: 16px;
}

.presence_chat_widget .buddy_status_small {
	margin: 0px 4px
}

.presence_chat_widget .chat_drag_handle {
	display: none;
}

.presence_chat_widget .chat_pan_active .chat_drag_handle {
	display: block;
	position: relative;
	height: 10px;
	cursor: n-resize;
	margin-top: -12px;
	margin-left: -13px;
	margin-right: -6px;
}

.presence_chat_widget .chat_title_name {
	float: left;
	margin-right: 2px;
	max-height: 17px;
	max-width: 136px;
	overflow: hidden;
	margin-top: 2px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.presence_chat_widget .chat_toolbar {
	height: 18px;
	padding: 5px 7px;
	margin: 0 10px;
	border-radius: 7px 7px 0 0;
	border: 1px solid #B8C1C4;
	background: -ms-linear-gradient(top, #fff, #f2f3f3);
	background: -moz-linear-gradient(top, #fff, #f2f3f3) #f2f3f3;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff),
		to(#f2f3f3)) #f2f3f3;
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff',
		EndColorStr='#f2f3f3', GradientType=0);
}

.presence_chat_widget .dropblocked .chat_toolbar {
	border: 1px solid #ff0000;
	border-bottom: #dfe4e5 1px solid;
}

.presence_chat_widget .dropblocked .chat_window_content_box {
	border: 1px solid #ff0000;
	border-top: none 0;
}

.presence_chat_widget .chat_button_make_favorite {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -360px;
	margin-right: 8px;
	cursor: pointer;
	border-radius: 3px;
	width: 16px;
	height: 17px;
	border: 1px solid transparent;
}

.presence_chat_widget .chat_button_make_favorite:hover {
	background-position: -16px -360px;
	background-color: #fff;
	border: 1px solid #99CCFF;
}

.presence_chat_widget .chat_button_make_favorite.disabled:hover {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -360px;
	cursor: default;
	border: 1px solid transparent;
}

.presence_chat_widget .chat_button_make_favorite.favorited {
	background-position: 0 -344px;
}

.presence_chat_widget .chat_button_make_favorite.favorited:hover {
	background-position: -16px -344px;
	background-color: #fff;
	border: 1px solid #99CCFF;
}

.presence_chat_widget .chat_button_add {
	background: url(../images/chatIcons16_182.png) no-repeat 3px -205px;
	margin-right: 12px;
	cursor: pointer;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 21px;
	height: 20px;
	border: 1px solid #f1f1f1;
}

.presence_chat_widget .chat_button_add:hover {
	background-position: -14px -205px;
	background-color: #fff;
	border: 1px solid #99CCFF;
}

.presence_chat_widget .chat_button_add.add_users.clicked {
	background-position: -15px -167px;
	background-color: #c6e1ff;
	border: 1px solid #99CCFF;
}

.presence_chat_widget .chat_button_add.add_users {
	background: url(../images/chatIcons16_182.png) no-repeat 2px -167px;
	margin-right: 7px;
	cursor: pointer;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 18px;
	height: 17px;
	border: 1px solid transparent;
}

.presence_chat_widget .chat_button_add.add_users:hover {
	background-position: -15px -167px;
	background-color: #fff;
	border: 1px solid #99CCFF;
}

.presence_chat_widget .disabled .chat_button_add.add_users {
	cursor: default;
	background-position: 1px -1069px;
}

.presence_chat_widget .disabled .chat_button_add.add_users:hover {
	background-position: 1px -1069px;
	border: 1px solid transparent;
	background-color: transparent;
}

.presence_chat_widget .disabled .chat_button_add {
	cursor: default;
}

.presence_chat_widget .disabled .chat_button_add:hover {
	background-position: 3px -205px;
	border: 1px solid #f1f1f1;
	background-color: transparent;
}

.presence_chat_widget .chat_button_add_pop {
	background: url(../images/add_btn.png) no-repeat 0px 2px;
	font-size: .9em;
	font-weight: bold;
	padding-left: 13px;
	margin-right: 12px;
	color: #015BA7;
	cursor: pointer;
	text-decoration: none;
}

.presence_chat_widget .chat_button_details {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -63px;
	font-size: .9em;
	font-weight: bold;
	color: #015BA7;
	cursor: pointer;
	padding-left: 12px;
}

.presence_chat_widget .disabled .chat_button_details {
	background-position: 0 -79px;
	text-decoration: none;
	color: #bbb;
	cursor: default;
}

.presence_chat_widget .disabled .chat_button_details:hover {
	text-decoration: none;
}

.presence_chat_widget .chat_button_details_txt {
	padding: 0 4px;
}

.presence_chat_widget .person_icon {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -524px;;
	width: 16px;
	height: 20px;
}

/* Scroll bar  Classes start here */
.presence_chat_widget .overflow_btn {
	background: #e0e8eb;
	border: #9aa0a2 1px solid;
	font-weight: bold;
	width: 26px;
	height: 20px;
	padding: 7px 2px;
	position: relative;
	z-index: 200011;
	cursor: pointer;
	font-size: 0.9em;
	bottom: 2px;
}

.presence_chat_widget .overflow_btn:hover {
	color: #015ba7;
	background: #e3f3ff;
}

.presence_chat_widget .overflow_btn.disabled {
	color: #b4b8bd;
	cursor: default;
}

.presence_chat_widget .overflow_btn.disabled:hover {
	color: #b4b8bd;
	background: #e0e8eb;
}

.presence_chat_widget .overflow_btn .left {
	background: url(../images/chatIcons16_182.png) no-repeat -15px -174px;
	float: left;
	height: 8px;
	margin: 5px 1px 0px;
	width: 5px;
	display: block;
}

.presence_chat_widget .overflow_btn:hover .left {
	background-position: -15px -190px;
}

.presence_chat_widget .overflow_btn.disabled .left {
	display: none;
}

.presence_chat_widget .overflow_btn .right {
	background: url(../images/chatIcons16_182.png) no-repeat -1px -158px;
	float: right;
	height: 8px;
	margin: 5px 2px 0px;
	width: 5px;
	display: block;
}

.presence_chat_widget .overflow_btn:hover .right {
	background-position: -17px -158px;
}

.presence_chat_widget .overflow_btn.disabled .right {
	display: none;
}

/* pop-up panel Classes start here */
.umps_popup_panel {
	position: absolute;
	position: fixed;
	z-index: 200011;
	border: 1px solid #9aa0a2;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: 0px 1px 5px #777;
	box-shadow: 0px 1px 5px #777;
	-webkit-box-shadow: 0px 1px 5px #777;
	width: 250px;
	background: #fff;
}

.umps_popup_panel .umps_popup_arrow {
	background: url(../images/chatIcons16_182.png) no-repeat left -845px;
	left: 30;
	margin: -12px 0;
	top: 0
}

.umps_popup_panel .umps_popup_arrow.left {
	background-position: left -805px;
	height: 26px;
	width: 14px;
	left: -14px;
	bottom: 10px;
}

.umps_popup_panel .umps_popup_arrow.right {
	background-position: left -805px;
	height: 26px;
	width: 14px;
	left: auto;
	right: -13px;
	bottom: 10px;
}

.umps_popup_panel.popup_gray .umps_popup_arrow {
	background-position: -2px -775px;
}

.presence_chat_widget.umps_popup_panel .chat_buddy_list_body {
	padding: 0;
}

.presence_chat_widget .chat_buddy_old {
	border-top: 1px solid #ccc;
	padding: 4px 0;
}

.presence_chat_widget .umps_popup_toolbar {
	padding: 2px;
}

.umps_popup_panel.popup_gray .umps_popup_toolbar {
	background: #E0E8EB;
}

.presence_chat_widget.popup_gray .umps_popup_toolbar {
	padding: 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

.presence_chat_widget .chat_buddy_popup_list {
	margin-top: 0px;
	border-color: #FFFFFF;
	border-style: solid;
	border-width: 1px 0;
	height: 20px;
	padding: 3px 5px;
}

.presence_chat_widget .chat_buddy_old .chat_buddy_popup_list {
	border: none;
}

.presence_chat_widget .chat_buddy_popup_list.idle {
	background-position: left -224px;
}

.presence_chat_widget .chat_buddy_popup_list.offline {
	background-position: left -34px;
}

.presence_chat_widget .chat_buddy_remove {
	background: url(../images/delete_sprite.png) no-repeat 0 2px;
	width: 16px;
	height: 16px;
	float: right;
	margin-left: 8px;
	cursor: pointer;
}

.presence_chat_widget .chat_buddy_remove:hover {
	background-position: center -22px;
}

.presence_chat_widget .chat_buddy_delete {
	background: url(../images/chatIcons16_182.png) no-repeat 2px -313px;
	width: 16px;
	height: 16px;
	float: right;
	margin: 1px 0 0 12px;
	cursor: pointer;
}

.presence_chat_widget .chat_buddy_delete:hover {
	background-position: -14px -313px;
}

.presence_chat_widget .newMessages {
	background: url(../images/chatIcons16_182.png) no-repeat -1px -418px
		transparent;
	z-index: 111;
	width: 16px;
	height: 16px;
	margin-top: 1px;
}

.presence_chat_widget .newMessages.headers {
	position: absolute;
	margin-left: 2px;
}

.presence_chat_widget .expanded .newMessages {
	display: none;
}

.presence_chat_widget .newMessages_roster {
	background: url(../images/chatIcons16_182.png) no-repeat 3px -745px;
	z-index: 111;
	width: 32px;
	height: 27px;
	margin-top: -18px;
	position: absolute;
	right: 20px;
}

.presence_chat_widget .presence_buddylist_header .newMessages {
	margin-right: 5px;
}

.presence_chat_widget .conv_icon_holder {
	width: 17px;
	height: 17px;
}

.presence_chat_widget .chat_buddy_list_display.open .conv_icon_holder {
	background: url("../images/chatIcons16_182.png") no-repeat 0 -439px;
}

.presence_chat_widget .overflow_btn .newMessages {
	right: 4px !important;
}

.presence_chat_widget .chat_search_header {
	font-weight: bold;
	padding: 7px 5px 7px 10px;
	border-bottom: 1px solid #ccdbe0;
	background: #e0e8eb;
	-moz-border-radius: 7px 7px 0 0;
	border-radius: 7px 7px 0 0;
}

.presence_chat_widget .chat_search_header_white {
	font-weight: bold;
	padding: 7px 5px 7px 5px;
	-moz-border-radius: 7px 7px 0 0;
	border-radius: 7px 7px 0 0;
}

.presence_chat_widget .result_span_header {
	font-weight: bold;
	border-bottom: 1px solid #ccdbe0;
	font-weight: bold;
	color: #222;
	cursor: pointer;
	height: 19px;
	padding: 6px 0 5px;
	cursor: pointer;
	background: #e4f5fb;
}

.presence_chat_widget .result_span_header .chat_buddy_status_img {
	background-position: 0 -66px;
}

.presence_chat_widget .result_span_body {
	background: #fff;
	max-height: 124px;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 2px 0;
	border-bottom: 1px solid #CCDBE0
}

.presence_chat_widget .result_span_body.group_chat {
	border-bottom: 0 none;
}

.presence_chat_widget .chat_old_header {
	font-weight: bold;
	padding: 6px 5px 6px 8px;
}

.presence_chat_widget .chat_popup_close {
	background: url(../images/dropdownx.png) no-repeat;
	width: 16px;
	height: 16px;
	cursor: pointer;
}

.presence_chat_widget .chat_popup_close:hover {
	background-position: 0px -16px;
}

.presence_chat_widget .chat_popup_warn {
	padding: 2px 8px;
	margin: 3px 6px;
	color: #ff0000;
	height: 30px;
}

.presence_chat_widget .re_invite_lnk {
	margin-left: 6px;
	margin-right: 5px;
}

.presence_chat_widget .notify_share {
	background: url(../images/messenger_screenshare_sprite.png) no-repeat
		1px -15px transparent;
	z-index: 111;
	width: 16px;
	height: 16px;
	margin: 1px 9px 0 0;
}

.presence_chat_widget .loading_history {
	padding: 20px;
}

/* Composing classes start here */
.presence_chat_widget .chat_composing {
	color: #868686;
	font-style: italic;
}

.presence_chat_widget .chat_follow_anonymous {
	cursor: pointer;
	color: #015ba7;
	padding: 1px 0px 0px;
	text-decoration: none;
}

.presence_chat_widget .chat_follow_anonymous:hover {
	text-decoration: none;
}

.presence_chat_widget .chat_follow_anonymous.chat_following {
	color: #222;
	cursor: default;
}

.presence_chat_widget .chat_follow_anonymous.chat_following:hover {
	text-decoration: none;
}

.presence_chat_widget .chat_limit_error {
	background: #fdedea;
	bottom: 0;
	color: #FF0000;
	padding: 0 8px;
	position: absolute;
	width: 217px;
	font-size: 0.8em;
	left: 0;
}

/* Scrollbar classes start here */
.presence_chat_widget .scrollbar_holder {
	width: 7px;
	cursor: pointer;
	background: transparent;
	position: absolute;
	right: 2px;
	top: 2px;
	height: 200px;
	z-index: 200012;
	opacity: 0;
	filter: alpha(opacity = 0);
}

.presence_chat_widget .scroll_drag {
	cursor: pointer;
	position: absolute;
	width: 7px;
	background: #5d7175;
	height: 25px;
	top: 0;
	border-radius: 3px;
	z-index: 200012;
}

.presence_chat_widget .scrollbar_holder.scroll_invisible {
	opacity: 0;
	filter: alpha(opacity = 0);
}

.presence_chat_widget .scrollbar_holder.scroll_semiVisible {
	opacity: 0.5;
	filter: alpha(opacity = 50);
}

.presence_chat_widget .scrollbar_holder.scroll_visible {
	opacity: 1;
	filter: alpha(opacity = 100);
}

/* pop out chat */
.presence_chat_widget .pop_in_chat_dock {
	background: url("../images/minimizeview16.png") no-repeat 50% 50% #fff;
	float: right;
	margin: 1px 10px;
	width: 30px;
	height: 32px;
}

.presence_chat_widget .pop_in_chat {
	background: url("../images/minimizeview16.png") no-repeat
}

.presence_chat_widget .pop_out_chat {
	background: url("../images/chatIcons16_182.png") no-repeat 0 -32px;
	height: 16px;
	width: 16px;
	margin: 2px 10px 0 0;
	cursor: pointer;
}

.presence_chat_widget .popout_chat_win {
	background: url("../images/pop_win.png") no-repeat;
	height: 16px;
	width: 16px;
	margin: 2px 10px 0 0;
	cursor: pointer;
}

.presence_chat_widget .pop_out_chat.minimized {
	margin-right: 2px;
}

.presence_chat_widget .pop_out_chat_window {
	background: url("../images/chatIcons16_182.png") no-repeat 0 -271px;
	height: 16px;
	width: 16px;
	margin: 2px 2px 0 0;
	cursor: pointer;
}

.presence_chat_widget .pop_out_chat_window:hover {
	background-position: -16px -271px;
}

.presence_chat_widget .disabled .pop_out_chat_window {
	cursor: default;
}

.presence_chat_widget .disabled .pop_out_chat_window:hover {
	background-position: 0 -271px;
}

.presence_chat_widget .history_pan .pop_out_chat_window {
	background-position: 0 -32px;
}

.presence_chat_widget .history_pan.disabled .pop_out_chat_window {
	background-position: 0 -32px;
}

.presence_chat_widget .pop_in_chat_window {
	background: url("../images/chatIcons16_182.png") no-repeat 0 -288px;
	height: 16px;
	width: 16px;
	margin: 2px 7px 0 0;
	cursor: pointer;
}

.presence_chat_widget .pop_in_chat_window:hover {
	background-position: -16px -288px;
}

.presence_chat_widget .chat_window_popped {
	background: url("../images/chatIcons16_182.png") no-repeat 0 -305px;
	height: 16px;
	width: 16px;
	margin: 2px 2px 0 0;
	cursor: pointer;
}

/* Green dot Related CSS starts here */
.green_dot_chat_button {
	cursor: pointer;
}

.green_dot_chat_button .hide {
	display: none;
}

.green_dot_chat_button .show {
	display: block;
}

.green_dot_chat_button .float_left {
	float: left;
}

.green_dot_chat_button .float_right {
	float: right;
}

.green_dot_chat_button .green_dot_chat_icon {
	background: url("../images/chatIcons16_182.png") no-repeat 0 -1108px;
	float: left;
	height: 16px;
	margin: 0 4px 0 2px !important;
	width: 16px;
}

.green_dot_chat_button.disable {
	color: #7D7D84;
	cursor: default;
	text-decoration: none !important;
}

.green_dot_chat_button.idle .green_dot_chat_icon {
	background-position: -16px -1108px;
}

.green_dot_chat_button.away .green_dot_chat_icon {
	background-position: -16px -1108px;
}

.green_dot_chat_button.disable .green_dot_chat_icon {
	background-position: 0 -1126px;
}

.green_dot_chat_button .green_dot_chat_text {
	line-height: 19px;
	color: #015BA7;
	font-size: 1em;
	text-decoration: none;
}

.green_dot_chat_button.disable .green_dot_chat_text {
	color: #7D7D84;
}

.green_dot_status_img {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -67px;
	width: 12px;
	height: 9px;
	margin-left: 5px
}

.green_dot_status_img.idle {
	background-position: -22px -67px;
}

.green_dot_status_img.away {
	background-position: -22px -67px;
}

.green_dot_status_img.offline {
	background-position: -11px -67px;
}

/* overlay classes start here */
.presence_chat_overlay_mask.overlay_mask {
	z-index: 200020;
	width: 100%;
	height: 100%;
	display: none;
	top: 0;
	left: 0;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
	overflow-x: auto;
	overflow-y: auto;
	position: fixed;
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#70000000',
		endColorstr='#70000000')
}

.presence_chat_overlay {
	z-index: 200021;
	width: 100%;
	position: absolute;
	display: none;
	top: 100px;
	margin: 0px;
	left: 0;
}

.presence_chat_overlay .main_panel {
	margin: 0 auto;
}

.presence_chat_overlay .float_left {
	float: left;
}

.presence_chat_overlay .float_right {
	float: right;
}

.presence_chat_overlay .hide {
	display: none;
}

.presence_chat_overlay .show {
	display: block;
}

.presence_chat_overlay .overlay_top_right {
	background: url(../images/overlay_crns.png) right top no-repeat;
	padding-left: 0;
	padding-right: 6px;
}

.presence_chat_overlay .overlay_top_left {
	padding: 8px 6px 8px 12px;
	background: url(../images/overlayTopLft.png) left top no-repeat;
	color: #000000;
	font-size: 1.25em;
	font-weight: bold;
}

.presence_chat_overlay .overlay_middle {
	background: #fff url(../images/overlay_crns.png) left -240px repeat-x;
	border: none;
	padding: 0;
}

.presence_chat_overlay .overlay_middle .overlay_inner_content {
	padding: 1px 0px 12px;
}

.presence_chat_overlay .overlay_bottom_right {
	background: url(../images/overlay_crns.png) right -235px no-repeat;
	height: 5px;
	padding-left: 0;
	padding-right: 6px;
}

.presence_chat_overlay .overlay_bottom_left {
	background: url(../images/overlayBtmLft.png) left bottom no-repeat;
	height: 5px;
}

.presence_chat_overlay .overlay_pref_subhead {
	font-weight: bold;
	font-size: 1.1em;
}

.presence_chat_overlay .chat_close_wrap {
	float: right;
	cursor: pointer;
}

.presence_chat_overlay .chat_close {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -591px;
	height: 20px;
	width: 20px;
}

.presence_chat_overlay .chat_close:hover {
	background-position: 0px -611px;
}

.presence_chat_overlay .overlay_btns_pnl {
	height: 300px;
	width: 210px;
	border-bottom: 1px solid #d4dadc;
	background-color: #D1EDF9;
	border-radius: 10px 0 0 10px;
	padding: 10px 0;
	margin-left: 10px;
}

.presence_chat_overlay .overlay_tab_btns {
	cursor: pointer;
	border-radius: 5px 0 0 5px;
	margin-left: 12px;
	list-style-type: none;
	border: 1px solid #D1EDF9;
}

.presence_chat_overlay .overlay_tab_btns a:focus {
	border: 1px dotted #ccc;
}

.presence_chat_overlay .select.overlay_tab_btns {
	background-color: #F4F2FF !important;
}

.presence_chat_overlay .overlay_tab_btns a {
	text-decoration: none;
	display: block;
	padding: 6px;
	border-radius: 5px 0 0 5px;
}

.presence_chat_overlay .overlay_tab_btns:hover {
	color: #015BA7;
}

.presence_chat_overlay .overlay_tab_btns.active {
	background: #fff;
	border-bottom: #fff 1px solid;
	cursor: default;
	font-weight: bold;
	box-shadow: 0 1px 3px #ccc;
}

.presence_chat_overlay .overlay_tab_btns.active:hover {
	color: #222;
}

.presence_chat_overlay .icon_holder {
	padding: 8px 0;
}

.presence_chat_overlay .general_icon {
	background: url(../images/chatPrefIcons.png) 0px 0px no-repeat;
	width: 24px;
	height: 20px;
}

.presence_chat_overlay .active .general_icon {
	background-position: -24px 0px;
}

.presence_chat_overlay .notifications_icon {
	background: url(../images/chatPrefIcons.png) 0px -24px no-repeat;
	width: 24px;
	height: 20px;
}

.presence_chat_overlay .active .notifications_icon {
	background-position: -24px -24px;
}

.presence_chat_overlay .groups_icon {
	background: url(../images/chatPrefIcons.png) 0px -48px no-repeat;
	width: 24px;
	height: 20px;
}

.presence_chat_overlay .active .groups_icon {
	background-position: -24px -48px;
}

.presence_chat_overlay .overlay_tab_content {
	display: none;
}

.presence_chat_overlay .overlay_tab_content.active {
	display: block;
}

.presence_chat_overlay .overlay_tabs_pnl {
	background-color: #F4FAFD;
	border: 1px solid #E7EFF3;
	border-radius: 0 10px 10px 0;
	height: 300px;
	margin: 0 10px 10px 220px;
	padding: 10px 20px;
}

.presence_chat_overlay .overlay_pnl_row {
	margin: 9px 0 0 20px;
}

.presence_chat_overlay .overlay_pnl_row input {
	margin: 0 9px 0 5px;
	vertical-align: middle;
	padding: 0;
}

.presence_chat_overlay .awayTimeVal {
	margin: 0px 5px;
	width: 25px;
	height: 20px;
	text-align: center;
}

.presence_chat_overlay .dottedLine {
	border-bottom: 1px dotted #000;
	width: 600px;
}

.presence_chat_overlay .tick {
	background: url(../images/follow_sprite.png) no-repeat 0px -24px;
	width: 16px;
	height: 16px;
	cursor: pointer;
	float: left;
}

.presence_chat_overlay .mute_unmute {
	background: url(../images/gchat_receivemsg.png) no-repeat 0px 0px;
	width: 16px;
	height: 16px;
	cursor: pointer;
	float: left;
	margin: 0 6px;
}

.presence_chat_overlay .mute_unmute:hover {
	background-position: 0px -32px;
}

.presence_chat_overlay .groups_header {
	background: #fff url(../images/grid_headerbg.gif) repeat-x bottom;
	border: #dde6e8 1px solid;
	border-width: 1px 0px;
	font-weight: bold;
	color: #222;
	font-size: .92em;
}

.presence_chat_overlay .groups_table_holder {
	border: 1px solid #D4DADC;
}

.presence_chat_overlay .groups_table_holder.groups_empty {
	border: 0 none;
}

.presence_chat_overlay .groups_table {
	width: 100%;
}

.presence_chat_overlay .groups_table_body {
	padding-bottom: 5px;
}

.presence_chat_overlay .groups_table .header_txt {
	border-right: #D4DADC 1px solid;
}

.presence_chat_overlay .groups_table td {
	padding: 4px 5px 3px;
	border-bottom: #D4DADC 1px solid;
}

.presence_chat_overlay .groups_table .groups_body td {
	padding: 5px;
}

.presence_chat_overlay .groups_table_actions {
	width: 9%;
}

.presence_chat_overlay .groups_table_body_holder {
	height: 167px;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
}

.presence_chat_overlay .overlay_menu {
	background: #fff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-moz-box-shadow: 0 2px 5px #A0ACAB;
	-webkit-box-shadow: 0 0 4px #8299a0;
	box-shadow: 0 0 4px #8299a0;
	display: none;
	border: #9CA8AC 1px solid;
	margin-top: -5px;
	position: absolute;
	z-index: 200040;
	padding: 4px;
	left: 27px;
}

.presence_chat_overlay .overlay_menu_inner {
	cursor: pointer;
	padding: 2px 10px;
}

.presence_chat_overlay .overlay_menu_inner:hover {
	background-color: #cfeef8;
	border-radius: 9px;
	-moz-border-radius: 9px;
}

.presence_chat_overlay .chat_buddy_list_display.muted .chat_buddy_list_name
	{
	color: #7d7d84;
	font-style: oblique;
}

.presence_chat_overlay .overlay_btn {
	background: #E8E8E9 url(../images/btn_sprite.png) repeat-x right top;
	border-radius: 3px;
	-moz-border-radius: 3px;
	border-color: #B5B5B5 #B5B5B5 #7F7F7F;
	border-style: solid;
	border-width: 1px;
	margin: 1px 6px 1px 1px;
	padding: 2px 3px;
	font-size: 0.9em;
	color: #333;
	cursor: pointer;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}

.presence_chat_overlay .overlay_btn:hover {
	background-position: 0 -30px;
}

.presence_chat_overlay .overlay_btm_btns_pnl {
	margin-bottom: 6px;
}

.presence_chat_overlay .groups_empty_msg {
	font-size: 14px;
	margin-left: 10px;
}

.presence_chat_overlay .AudioBtn {
	background: url(../images/chatIcons16_182.png) no-repeat -4px -864px;
	width: 24px;
	height: 24px;
	margin: 10px 0 0 0px;
	cursor: pointer;
	border-style: none;
}

.presence_chat_overlay .AudioBtn.pause {
	background-position: -4px -891px;
}

.presence_chat_overlay .stream_bar {
	width: 150px;
	height: 7px;
	padding: 0;
	margin: 18px 0pt 0pt 5px;
	cursor: default;
}

.presence_chat_overlay .stream_bar_inner {
	background: url(../images/streamingBar.png) repeat-x;
	height: 7px;
	width: 0;
	border-right: #B5B5B5 1px solid;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}

.presence_chat_overlay .help_grey_icon {
	background: url(../images/chatIcons16_182.png) no-repeat 1px -253px;
	height: 16px;
	width: 16px;
	cursor: pointer;
	margin: 0 2px;
}

.presence_chat_overlay .help_icon_holder {
	margin: 10px;
}

.presence_chat_overlay a {
	color: #222;
}

.presence_chat_overlay .audible_options_pnl {
	margin: 0 0 20px 30px;
}

.presence_chat_overlay .away_time_val {
	margin-left: 5px;
	margin-top: 9px;
}

.presence_chat_overlay .pref_loader_mak {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
	height: 250px;
	padding-top: 150px;
	position: absolute;
	width: 650px;
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#70ffffff',
		EndColorStr='#70ffffff');
}

.presence_chat_overlay .pref_error_text {
	color: #ff1100;
	padding: 2px;
}

.presence_chat_overlay .overlay_pnl_audio_holder {
	padding-bottom: 4px;
	margin: 0px 0px 0px 20px
}

.presence_chat_overlay .audible_options_pnl_disable {
	background-color: rgba(244, 250, 253, 0.5);
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#70F4FAFD',
		endColorstr='#70F4FAFD');
	position: absolute;
	width: 300px;
	height: 50px;
	display: none
}

.presence_chat_overlay .border_none {
	border-style: none;
}

.presence_chat_overlay .outline_none {
	outline: none;
}

.presence_chat_overlay .overlay_btns_pnl ul {
	padding-left: 0px
}

.presence_chat_overlay .screen_share_pref_label {
	width: 130px;
	margin-top: 2px;
}

.presence_chat_overlay .screen_share_pref_input {
	height: 18px;
	width: 175px;
	line-height: 18px;
}

.presence_chat_overlay legend {
	font-weight: bold;
}

.presence_chat_overlay label {
	font-size: 12px;
	color: #222;
}

.presence_chat_overlay fieldset {
	padding: 0px;
	margin: 0 0 5px;
}

.presence_chat_overlay .auto_proxy_options_pnl_disable {
	background-color: rgba(244, 250, 253, 0.5);
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#70F4FAFD',
		endColorstr='#70F4FAFD');
	position: absolute;
	width: 360px;
	height: 190px;
	display: block;
	top: 0px
}

.presence_chat_overlay .by_pass_proxy_enabled {
	height: 152px !important;
}

.presence_chat_overlay .socks_proxy_disable {
	background-color: rgba(244, 250, 253, 0.5);
	background-color: rgba(244, 250, 253, 0.5);
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#70F4FAFD',
		endColorstr='#70F4FAFD');
	display: block;
	height: 20px;
	position: absolute;
	width: 200px;
}

.presence_chat_overlay .inlineHelp label {
	display: block;
	float: left;
}

.presence_chat_overlay .inlineHelp span {
	float: left;
	background: url("../images/inlinehelp12_off.gif") no-repeat scroll 0 0
		transparent;
	cursor: pointer;
	height: 12px;
	width: 12px;
	margin-left: 5px;
}

.presence_chat_overlay .inlineHelp span:hover {
	background: url("../images/inlinehelp12.gif")
}

.presence_chat_overlay .inlineHelp input {
	float: left;
}

.presence_chat_overlay .screen_share_pref_label input {
	float: left;
}

.presence_chat_overlay .down_arrow {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -108px;
	margin: 0 4px 0 7px;
	width: 8px;
	height: 8px;
	cursor: pointer;
	text-decoration: none;
}

.presence_chat_overlay .right_arrow {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -126px;
	margin: 0 4px 0 7px;
	width: 8px;
	height: 8px;
	cursor: pointer;
}

.presence_chat_overlay legend em {
	font-weight: normal;
}

/* Screen share classes start here */
.presence_chat_widget .ssApplet {
	display: block;
	width: 1px;
	height: 1px;
}

.presence_chat_widget .share_status_bar {
	padding: 6px 8px;
	margin: 0 10px;
	border: 1px solid #B8C1C4;
	position: relative;
	z-index: 201;
	height: 23px;
}

.presence_chat_widget .viewer_panel, .share_panel,
	.stop_share_confirmation {
	background: none repeat scroll 0 0 #000;
	color: #fff;
	font-weight: bold;
	font-family: Arial;
	font-size: 12px;
}

.presence_chat_widget .screen_view {
	background: url("../images/chatIcons16.png") no-repeat scroll 3px -221px
		transparent;
	margin-bottom: -5px;
	margin-left: 10px;
	margin-top: -8px;
	height: 18px;
	width: 21px
}

.presence_chat_widget .screen_view.share {
	background-color: #fff;
	background-position: -14px -221px !important;
	border-radius: 10px
}

.presence_chat_widget .screen_view.progress {
	background: url("../images/spinner_16.gif") no-repeat scroll 0 0
		transparent
}

.presence_chat_widget .screen_view.progress.share {
	background-position: 0 0 !important
}

.presence_chat_widget .screen_view.disabled {
	background-color: #aaa;
	cursor: default;
	border-radius: 9px
}

.presence_chat_widget .screen_view.disabled:hover {
	background-color: #aaa;
	cursor: default;
	background-position: 3px -221px;
	border: 1px solid #f1f1f1
}

.presence_chat_widget .screen_share {
	background: url("../images/chatIcons16_182.png") no-repeat scroll 1px
		-221px transparent;
	cursor: pointer;
	border-radius: 3px;
	height: 17px;
	width: 17px;
	border: 1px solid transparent;
	margin-left: 1px
}

.presence_chat_widget .screen_share:hover {
	background-position: -16px -221px;
	border: 1px solid #9cf;
	border-radius: 3px;
}

.presence_chat_widget .screen_share.disabled {
	background: url("../images/chatIcons16_182.png") no-repeat scroll -17px
		-1053px transparent;
	border: none;
}

.presence_chat_widget .screen_share.disabled:hover {
	
}

.presence_chat_widget .screen_share.share {
	background-position: -17px -1053px;
	cursor: default;
	border: none;
}

.presence_chat_widget .screen_share.share:hover {
	
}

.presence_chat_widget .screen_share.progress {
	background: url("../images/spinner_16.gif") no-repeat scroll 0 0
		transparent;
	margin-top: 5px;
	border: 0
}

.presence_chat_widget .screen_share.progress.share {
	background-position: 0 0 !important;
	border: 0
}

.presence_chat_widget .disabled .screen_share {
	cursor: default;
	background-position: -17px -1053px;
}

.presence_chat_widget .disabled .screen_share:hover {
	border: 1px solid transparent;
	background-color: transparent;
}

.presence_chat_widget .join_view {
	cursor: pointer;
	color: #015ba7
}

.presence_chat_widget .join_view:hover {
	text-decoration: underline
}

.presence_chat_widget .join_view.disabled {
	cursor: default;
	color: #015ba7
}

.presence_chat_widget .join_view.disabled:hover {
	text-decoration: none
}

.presence_chat_widget .on_air {
	background: none repeat scroll 0 0 #F0F1F1;
	color: black;
	font-weight: bold;
	cursor: pointer;
	border-bottom: 1px solid #B8C1C4;
}

.presence_chat_widget .on_failed {
	background-color: #F0F1F1;
	color: black;
	border-bottom: 1px solid #B8C1C4;
	height: 100%;
	box-shadow: 0px 2px 1px 0px #EBEBEB;
}

.presence_chat_widget .stop_share {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -93px;
	height: 14px;
	width: 16px;
	top: 5px;
	right: 5px;
	position: absolute;
	cursor: pointer;
}

.presence_chat_widget .stop_share:hover {
	background-position: -16px -93px;
}

.presence_chat_widget .screen_share_loading {
	background: url("../images/spinner_16.gif") no-repeat scroll 0 0
		transparent;
	margin: 3px 5px 0 0;
	border: 0;
	height: 12px;
	width: 16px;
}

.presence_chat_widget .share_error {
	background: url("../images/chatIcons16_182.png") no-repeat scroll 0px
		-566px transparent;
	margin: 0 5px 0 0;
	border: 0;
	height: 24px;
	width: 24px;
}

.presence_chat_widget .notification_arrow {
	background: url("../images/messenger_screenshare_sprite.png") no-repeat
		scroll -1px -87px transparent;
	height: 5px;
	left: 67px;
	top: -5px;
	width: 9px;
	position: absolute;
}

.presence_chat_widget .share_confirm_button {
	margin: 10px 3px;
	line-height: 15px;
	cursor: pointer;
	padding: 4px 15px;
}

.presence_chat_widget .share_notification_disable {
	top: 0px;
	left: 0px;
	cursor: default;
	position: absolute;
	width: 248px;
	z-index: 202;
	height: 36px;
	background-color: rgba(244, 250, 253, 0.5);
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#70F4FAFD',
		endColorstr='#70F4FAFD');
}

.presence_chat_widget .pipe {
	font-size: 14px;
}

.presence_chat_widget .view_status {
	background: none repeat scroll 0 0 #1797C0;
	border: 1px solid #1790C0;
	border-radius: 5px;
	color: #FFF;
	font-weight: bold;
	height: 20px;
	line-height: 18px;
	text-align: center;
}

.presence_chat_widget .viewing_status {
	background-color: #1797C0 !important;
	color: #fff;
	cursor: default;
}

.presence_chat_widget .view_text {
	max-height: 20px;
	max-width: 230px;
	overflow: hidden;
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.presence_chat_widget .view_text_error {
	cursor: default;
	max-height: none;
	max-width: 210px !important;
	overflow: visible;
	white-space: normal;
	margin-bottom: 3px;
	font-weight: bold;
}

.presence_chat_widget .retry_link {
	font-weight: bold;
}

.presence_chat_widget .share_event_info {
	background: none repeat scroll 0 0 transparent !important;
	padding: 0px !important;
}

.presence_chat_widget .start_status_message, .stop_status_message {
	margin: 5px;
	border-radius: 5px;
	padding: 5px;
}

.presence_chat_widget .start_status_message .notify_share {
	background-position: 0 -31px
}

.presence_chat_widget .stop_status_message .notify_share {
	background-position: 0 -47px
}

.presence_chat_widget .start_status_message {
	background-color: #F0F1F1;
}

.presence_chat_widget .stop_status_message {
	background-color: #F0F1F1;
}

.presence_chat_widget .share_status {
	margin: 3px 0px;
}

.presence_chat_widget .progress {
	color: #b8c1c4;
	text-align: left;
}

.presence_chat_widget .on_failed .status_message_style {
	display: table-row;
}

.presence_chat_widget .sserror_close {
	background: url(../images/chatIcons16_182.png) no-repeat 0 -93px
		transparent;
	height: 14px;
	width: 16px;
	float: right;
	margin-right: -5px;
	cursor: pointer;
}

.presence_chat_widget .sserror_close_hide {
	display: none;
}

.presence_chat_widget .view_text_extra {
	margin-top: -7px;
	margin-left: 22px;
}

.presence_chat_widget .environment_check {
	font-size: 1.0em;
	font-weight: bold;
	padding: 2px 10px;
	color: white;
	text-align: left;
}

.presence_chat_widget .environment_add_txt {
	font-size: 0.8em;
}

.presence_chat_widget .environment_check_icon {
	margin-top: 3px !important;
}

.presence_chat_widget .stoppedShareMesg {
	display: block;
	font-weight: normal;
	text-decoration: underline;
}

.presence_chat_widget .stoppedShareMesg:hover {
	color: #000
}

.presence_chat_widget .ss_link {
	text-decoration: underline;
	cursor: pointer;
}

.presence_chat_widget .ss_link:hover {
	color: #000;
}

.presence_chat_widget .ss_onAir {
	background: url(../images/chatIcons16_182.png) no-repeat 0px -1087px;
	height: 18px;
	width: 33px;
	float: left;
}

.presence_chat_widget .ss_status_message {
	font-weight: bold;
	margin-left: 8px;
	color: black;
}

.presence_chat_widget .start_status_message .ss_status_message {
	margin-bottom: 8px;
}

.presence_chat_widget .assistiveText {
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	clip: rect(1px, 1px, 1px, 1px)
}

/*IE css classes start here */
.presence_chat_widget.isIE .options_menu {
	padding: 0;
	left: 5px;
	top: 38px
}

.presence_chat_widget.isIE .chat_popout_widget .options_menu {
	left: 6px;
	top: 6px
}
/*.presence_chat_widget.isIE .options_menu li{width:90px}*/
.presence_chat_widget.isIE .presence_status_options {
	padding: 0
}

.presence_chat_widget.isIE .chat_buddy_search {
	border-top: 1px solid #b8c1c4 !important
}

.presence_chat_overlay.isIE .pref_loader_mak {
	margin-left: -10px !important
}

/* Meetups classes start */
.presence_chat_widget .startMeetup_buddylist {
	background-color: #0F6581;
	padding: 6px 12px 2px;
	height: 20px;
	margin: 0px 10px 5px;
	border-radius: 3px;
	color: #fff;
	text-align: center;
	font-size: 17px;
	font-weight: bold;
	cursor: pointer
}

.presence_chat_widget .meetup_panel {
	padding: 6px 8px;
	margin: 0 10px;
	border: 1px solid #B8C1C4;
	position: relative;
	z-index: 201;
	height: 14px;
	text-align: center;
	background-color: #1797C0
}

.presence_chat_widget .join_meetup {
	color: white;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold
}

.presence_chat_overlay .meetups_overlay {
	margin: 15px 15px 0
}

.presence_chat_overlay .meetups_headerTxt {
	font-size: 2em;
	margin-bottom: 20px;
}

.presence_chat_overlay .dwnldMeetups {
	background-color: #0F6581;
	padding: 5px;
	margin-top: 20px;
	height: 20px;
	width: 100px;
	border-radius: 3px;
	color: #fff;
	text-align: center;
	font-size: 1.3em;
	font-weight: bold;
	cursor: pointer;
}

#meetups-spinner-holder .meetups-spinner {
	top: 50%;
	left: 50%;
	position: absolute;
}

/* Meetups classes end */
@media print {
	#presence_widget.presence_chat_widget {
		position: absolute;
		bottom: 0;
		right: 1px;
		direction: ltr;
		height: 32px;
		z-index: 200011;
		font-size: 12px;
		line-height: 17px;
		background-color: #ffffff;
	}
	.presence_chat_widget .chat_dock_pane {
		margin: 0px;
	}
}