/*
 * This code is for Internal Salesforce use only, and subject to change without notice.
 * Customers shouldn't reference this file in any web pages.
 */
.fewerMore .backToTop {
	display: inline;
	float: left;
	margin-left: 4px
}

.fewerMore .backToTop a {
	font-size: 91%
}

.fewerMore .backToTop a img {
	margin-right: 3px
}

.RLPanelShadow {
	z-index: 18;
	display: none;
	position: absolute;
	height: auto;
	background-color: #666;
	padding: 0
}

.RLPanel {
	z-index: 21;
	border: 1px solid #333;
	padding: 5px;
	top: -1px;
	left: -2px;
	position: relative;
	background-color: #fff;
	height: auto;
	margin: 0
}

.RLPanel iframe {
	height: auto;
	border-width: 0;
	margin: 0;
	width: 100%
}

.RLPanel iframe body {
	margin: 0;
	padding: 0
}

.listHoverLinks {
	margin-top: -.9em;
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 6px;
	font-size: 90%;
	text-align: center;
	display: block;
	visibility: hidden;
	line-height: 1.5em
}

.TaskPage .listHoverLinks {
	margin-top: 5px
}

.event .listHoverLinks {
	padding-top: 15px
}

.listHoverLinks .invisibleMinHeight {
	color: #fff;
	line-height: 1.7em
}

.listHoverLinks .pipe0 {
	visibility: hidden
}

.listHoverLinks .linklet {
	padding-top: 3px;
	padding-right: 0;
	padding-bottom: 6px;
	padding-left: 4px;
	position: relative;
	white-space: nowrap;
	text-decoration: none;
	border: none
}

.listHoverLinks .linklet .count {
	font-size: 90%;
	margin-left: .3em;
	text-decoration: none
}

.listHoverLinks .linkletOn {
	position: relative;
	background: url("/img/RLhoversTabLeft.gif") no-repeat left top;
	z-index: 22
}

.listHoverLinks .linklet .listTitle {
	text-decoration: underline;
	white-space: nowrap;
	padding: 3px 6px 6px 3px
}

.listHoverLinks .linkletOn .listTitle {
	background: url("/img/RLhoversTabRight.gif") no-repeat right top;
	background-color: white;
	margin: 0;
	z-index: 20
}

.searchResults .panelWrapper {
	border-top: 1px solid #ccc
}

.searchResults .listHoverLinks {
	text-align: left;
	margin-top: 5px
}

.searchResults #search .fHeader, .searchResults #search .fDescription {
	display: none
}

.searchResults #search .noResults .fHeader, .searchResults #search .noResults .fDescription
	{
	display: block
}

.rlHoverFrame .bPageBlock {
	margin-bottom: 0
}

.RLPanel {
	border: 0;
	padding: 0 6px;
	top: auto;
	left: auto;
	background: #fff
}

.RLPanelShadow {
	background: transparent;
	margin: -3px 0 0 -17px;
	z-index: 25
}

.rls_top {
	background: transparent url(/img/alohaSkin/hover_rl_top_bottom.png) 0
		-14px repeat-x;
	margin: 0 13px;
	height: 3px
}

.rls_tl, .rls_tr {
	background: transparent url(/img/alohaSkin/hover_rl_corners.png)
		no-repeat;
	position: absolute;
	width: 13px;
	height: 12px;
	z-index: 30
}

.rls_tl {
	background-position: -46px 0;
	left: 0
}

.rls_tr {
	background-position: -69px 0;
	right: 0
}

.rls_l, .rls_r {
	width: 6px;
	position: absolute;
	top: 12px;
	bottom: 14px;
	z-index: 30
}

.rls_l {
	background: transparent url(/img/alohaSkin/hover_rl_sides.png) repeat-y;
	left: 0
}

.rls_r {
	background: transparent url(/img/alohaSkin/hover_rl_sides.png) -16px 0
		repeat-y;
	right: 0
}

.rls_bottom {
	background: transparent url(/img/alohaSkin/hover_rl_top_bottom.png)
		repeat-x;
	height: 9px;
	margin: 0 13px
}

.rls_br, .rls_bl {
	position: absolute;
	bottom: 0;
	width: 13px;
	height: 14px;
	z-index: 30
}

.rls_br {
	right: 0;
	background: transparent url(/img/alohaSkin/hover_rl_corners.png) -23px 0
		no-repeat
}

.rls_bl {
	left: 0;
	background: transparent url(/img/alohaSkin/hover_rl_corners.png)
		no-repeat
}

body.rlHoverFrame .bPageBlock {
	padding-bottom: 5px
}

.listHoverLinks .linkletOn {
	background: transparent url(/img/alohaSkin/hover_rl_tabs.png) no-repeat
}

.listHoverLinks .linkletOn .listTitle {
	background: white url(/img/alohaSkin/hover_rl_tabs.png) right -60px
		no-repeat
}

.listHoverLinks {
	margin: 5px 6px 15px
}