/*
 * This code is for Internal Salesforce use only, and subject to change without notice.
 * Customers shouldn't reference this file in any web pages.
 */
.sysAdminTab .outer td.oLeft, .setupTab .outer td.oLeft {
	width: 230px
}

.setupTab .outer .oRight, .sysAdminTab .outer .oRight {
	padding-left: 10px
}

.setupTab .bPageTitle .ptBody .content, .sysAdminTab .bPageTitle .ptBody .content
	{
	padding-left: 10px
}

.setupTab .bPageTitle .pageTitleIcon, .sysAdminTab .bPageTitle .pageTitleIcon
	{
	display: none
}

.bTask .bPageBlock .pbBody {
	padding: 5px 20px 0 20px
}

.setupTab .bResource .primaryPalette, .setupTab .bResource .secondaryPalette
	{
	border-color: #930;
	background-color: #930
}

.setupTab .bResource .bPageBlock .pbBody {
	padding: 5px 20px 0 20px
}

.bPageBlock .setupOverview td, .bPageBlock .setupOverview th,
	.bPageBlock .setupResource td, .bPageBlock .setupResource th {
	padding: 3px 2px 3px 5px;
	color: #333;
	width: 50%
}

.bPageBlock .setupOverview, .bPageBlock .setupResource {
	width: 100%
}

.bPageBlock .setupOverview a, .bPageBlock .setupResource a {
	text-decoration: none
}

.bPageBlock .setupOverview a:hover, .bPageBlock .setupResource a:hover {
	text-decoration: underline
}

.setupTreeNodeImages {
	padding: 5px 2px 5px 2px
}

.setupTreeNodeImages .image {
	width: 33%;
	float: left
}

.customizeDisplay {
	line-height: 1.6em;
	margin-top: 15px
}

.customizeDisplay input {
	margin-top: 2px;
	vertical-align: middle
}

.customizeDisplay select {
	margin-top: 2px;
	margin-right: 5px;
	vertical-align: middle
}

.setupTab .bWizardBlock .pbWizardTitle {
	background-image: url(/img/bgSetupWizard.gif)
}

.setupTab .bWizardBlock .bRelatedList .secondaryPalette .pbHeader {
	background-color: #747e96;
	border-color: #747e96
}

.setupTab .bWizardBlock .bRelatedList .secondaryPalette .pbBody {
	border-bottom-color: #747e96
}

.setupTab .bWizardBlock .pbBody .bRelatedList .bPageBlock .pbHeader h3 {
	color: #333
}

.setupTab .bWizardBlock .pbBody .bRelatedList .list td, .setupTab .bWizardBlock .pbBody .bRelatedList .list th
	{
	border-bottom: 1px solid #e3deb8
}

.setupTab .bWizardBlock .pbBody .bRelatedList .list .last td, .setupTab .bWizardBlock .pbBody .bRelatedList .list .last th
	{
	border-bottom: none
}

.setupTab .bWizardBlock .pbBody .bRelatedList .list .headerRow th {
	border-bottom: 2px solid #ccc
}

.permHint .mouseOverInfo {
	width: 175px;
	background-color: white;
	padding: 0
}

.permHint .header {
	background-color: #369;
	color: #fff;
	padding: 2px;
	border-bottom: 1px solid #000
}

.permHint .body {
	padding: 2px
}

.updateReminderEdit .bestPractice {
	margin: 10px
}

.oppReminderMessage td {
	vertical-align: middle
}

.updateReminderEdit .bestPractice strong {
	margin-left: -8px
}

.updateReminderEdit .closeDates {
	margin-left: 20px
}

.updateReminderEdit .oppReminderMessage textarea {
	width: 375px;
	height: 100px
}

.oldForecastQuotaEdit th {
	padding-left: 1em
}

.selfServiceEdit .bPageBlock .detailList .labelCol,
	.solutionSettingsEdit .bPageBlock .detailList .labelCol,
	.supportSettingEdit .bPageBlock .detailList .labelCol {
	white-space: nowrap
}

.RecalcRuleSetupPage .recalcDiv {
	margin-left: 17px
}

.UserInterfaceUI .oneindent {
	margin-left: 17px
}

.UserInterfaceUI .twoindent {
	margin-left: 34px
}

.UserInterfaceUI .hideblock {
	display: none
}

.UserInterfaceUI .alohaWarningDesc {
	margin-right: 5px
}

.UserInterfaceUI .alohaIE6Warning {
	font-weight: bold;
	color: #c00;
	margin-top: 10px
}

.SearchSettingsPage .indentHidden {
	margin-left: 17px;
	display: none
}

.SearchSettingsPage .oneindent {
	margin-left: 17px
}

.emailTemplateList .pbHeader {
	text-align: center;
	padding: 2px
}

.flsLayout h2.flsHeader {
	margin: 0;
	padding: 0
}

.flsLayout ul.entityList {
	margin: 0 0 0 1em;
	padding: 0
}

.flsEdit .displayedCol, .flsEdit .readonlyCol, .flsDetail .displayedCol,
	.flsDetail .readonlyCol {
	text-align: center
}

.customTabWizard .bWizardBlock .bPageBlock .pbBody .pbSubheader {
	background-color: #ccc
}

.customTabWizard .bWizardBlock .bPageBlock .pbBody .pbSubheader h3 {
	color: #333
}

.userRoleFilterList .listElementBottomNav {
	display: block
}

.userRoleFilterList .rolodex {
	text-align: center;
	margin: auto;
	float: none
}

.StyleEditorPage .bPageBlock .detailList .labelCol {
	vertical-align: middle
}

.webToCaseSetup .labelCol, .webToLeadSettingsEdit .labelCol {
	white-space: nowrap
}

.webToLeadFaqHeader {
	padding-left: 4px;
	font-weight: bold;
	color: white
}

.webToLeadDisabledAlert {
	background-color: #fedddd;
	padding: 2px 2px 2px 2px
}

.webToXHtmlBorder {
	height: 250px;
	width: 700px;
	margin: 0;
	border: 2px solid #747e96
}

.webToXHtmlOutput {
	width: 700px;
	height: 250px;
	font-family: courier;
	background-color: #fff;
	border: 0
}

.customEntityNameField .data2Col {
	white-space: nowrap
}

.selfServiceSetupLaunch .bWizardBlock .pbBody, .selfServiceSetupOverview .bWizardBlock .pbBody
	{
	background-image: none
}

.selfServiceSetupLaunch .bWizardBlock .pbBottomButtons {
	float: none
}

.formulaOperators .btn {
	margin-top: 2px;
	width: 32px;
	font-size: smaller
}

.bulkMassTransfer li {
	margin-left: -1em
}

.articleTypeRendererTemplateImg img {
	height: 48px;
	margin-left: 12px;
	margin-right: 12px;
	width: 48px
}

.progressOverlay {
	background: #000 none repeat scroll 0 0;
	left: 0;
	opacity: .45;
	filter: alpha(opacity = 40);
	position: absolute;
	top: 0
}

.progressOverlayMask {
	width: 100%;
	z-index: 1000
}

.progressMessage {
	color: black;
	width: 500px;
	z-index: 1001;
	margin: auto;
	position: absolute;
	background: white;
	padding: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px
}

.progressMessageIcon {
	vertical-align: middle
}

.progressMessageText {
	margin-left: 10px
}

.hiddenStep {
	display: none
}

.learnMoreQuickDemo {
	float: right
}

.completeThumb {
	background-image:
		url(/img/ple/dealviewoptin/optinwiz-finalStepImage.png);
	width: 222px;
	height: 163px;
	float: right;
	margin-left: 40px;
	margin-right: 5px
}

#learnMoreLink {
	font-weight: bold;
	margin-bottom: 10px;
	padding-right: 10px
}

#learnMoreLink a {
	font-weight: normal;
	text-decoration: none
}

.dealViewOptInWizardStep-Selected a {
	color: #fff
}

#dealViewOptInWizard table {
	table-layout: fixed;
	min-width: 740px
}

.tabsetWizardImageCell {
	padding: 5px 5px 0 10px;
	text-align: right
}

.caseCreationSuggestionChoice {
	font-weight: bold;
	padding-left: 50px;
	color: #333;
	font-size: 91%
}

.caseCreationSuggestionChannel {
	padding-left: 90px
}

.caseCreationSuggestionChannelChoice {
	font-weight: bold;
	padding-left: 110px;
	color: #333;
	font-size: 91%
}

.setupTab div#customAppProfileDependencyMessage, .setupTab div#customAppLogoInfoMessage,
	.setupTab div#standardAppInfoMessage {
	margin-top: 10px;
	margin-bottom: 15px
}

.setupTab div#customAppProfileDefaultMessage {
	margin-top: 10px;
	margin-bottom: 10px
}

.setupTab.TabSetReorderPage .bPageBlock .selectCell {
	padding-top: 10px
}

.setupTab.TabSetReorderPage .bPageBlock .selectCell .selectTitle {
	display: none
}

.setupTab.TabSetProfiles .tabSetProfilesWizDesc {
	padding-top: 5px
}

.setupTab.TabSetProfiles .tabSetProfilesWizGraphic {
	vertical-align: top;
	text-align: right;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 15px;
	padding-left: 10px
}

.setupTab.TabSetImage .logoPickerWrapper {
	margin: 20px auto 0
}

.setupTab.TabSetImage .logoPicker {
	border-left: 1px solid #333;
	border-right: 1px solid #333;
	text-align: center;
	position: relative;
	margin-bottom: 15px
}

.setupTab.TabSetImage .logoPicker .logoRuler {
	position: absolute;
	top: 49%;
	border-top: 1px dashed #333;
	width: 100%
}

.setupTab.TabSetImage .logoPicker input {
	margin: 0;
	position: relative
}

.setupTab.TabSetImage .logoPicker input.lastBtn {
	margin-left: 5px
}

.customTabWizard img.numberLabel, .integrationTabAttributes img.numberLabel
	{
	float: none
}

.customTabWizard .motifInputElement, .integrationTabAttributes .motifInputElement
	{
	display: inline-block
}

.setupTab .referenceGraphic {
	position: absolute;
	margin-right: -15px;
	top: 5px;
	right: -15px
}

.setupTab .legendSpacer {
	height: 35px
}

.customTabWizard .pbBody .pbSubsection .requiredInput .errorMsg,
	.integrationTabAttributes .pbBody .pbSubsection .requiredInput .errorMsg
	{
	max-width: 300px
}

.setupTab .mergeFieldLookupControl {
	margin-top: 10px;
	margin-bottom: 15px
}

.setupTab .mergeFieldLookupControl tr.first {
	display: none
}

.setupTab .contentExample span, .integrationTabAttributes .mergeFieldLookupControl tr.first
	{
	display: inline-block
}

.setupTab .contentExample .contentName {
	width: 200px;
	font-weight: bold
}

.setupTab input.preview {
	vertical-align: top
}

.setupTab .custTabInstructionalText {
	margin-top: 5px;
	margin-bottom: 10px
}

.hpcDescription {
	margin-bottom: 15px
}

.hpcDontShowAgain {
	margin-top: 15px
}

#hpcPositionInfo {
	margin-bottom: 10px
}

#pleCloneIntroInfo {
	margin: 10px auto 15px
}

.setupTab.GoogleAppsUserExport .instructions {
	padding: 5px
}

.setupTab.GoogleAppsUserExport .bulletItemStyle {
	vertical-align: middle;
	padding: .5em 1.0em
}

.iwContainer .alertBox {
	background-image: none
}

.iwBodyBlock {
	margin: 10px
}

.iwBlockRight {
	margin-left: 15px
}

.iwBlockLeft .alertBox .content {
	border: 1px solid #eaeaea
}

.iwBlockLeft .alertBox ol {
	margin: 0;
	padding: 15px 20px;
	background-color: #fff;
	border: 1px solid #eaeaea;
	border-top-width: 0
}

.iwBlockLeft .alertBox ol li {
	margin-bottom: 5px
}

.iwBlockRight .infoBox {
	height: 100%
}

.iwBlockRight .infoBox .infoBoxHeader {
	padding: 0 15px
}

.iwBlockRight .infoBox ul {
	padding-left: 15px;
	padding-right: 13px;
	margin-right: 2px
}

.iwBlockRight .infoBoxSubheader {
	padding: 3px 5px;
	margin-left: 10px;
	margin-right: 12px
}

.iwBlockRight .iwTipsLast {
	padding-bottom: 10px
}

.iwTestFirst {
	font-weight: bold
}

#iwWrongWizardInfo {
	margin: 10px 15px
}

#dataExportScheduleInfo {
	margin: 10px
}

.appDistPackageInfo {
	margin: 0 13px 15px
}

.profileEditFilterPageWrapper .inlineOverlayDialog .topRight h1 {
	color: #fff
}

.oAuthDeleteRemoteAccessWrapper .buttonBar {
	text-align: center
}

.oAuthDeleteRemoteAccessWrapper .confirmText {
	font-size: 1.4em;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px
}

body.ResetApiTokenEdit .bPageBlock, body.ResetApiTokenConfirm .bPageBlock
	{
	margin-top: 15px
}

body.ResetApiTokenEdit .bPageBlock .pbBody, body.ResetApiTokenConfirm .bPageBlock .pbBody
	{
	padding-bottom: 10px
}

body.ResetApiTokenEdit .bPageBlock .pbBody .message {
	margin-bottom: 10px
}

body.ResetApiTokenEdit span.mainMessageContent {
	display: block;
	margin-bottom: 10px
}

body.StartNewTrialUi .message {
	margin-bottom: 20px
}

body.StartNewTrialUi ul {
	padding-left: 15px;
	margin-bottom: 0
}

.warningStrong {
	font-weight: bold;
	color: #c00
}

body.StartNewTrialUi div.confirmInstructions ul {
	list-style: none
}

body.StartNewTrialUi div.confirmInstructions li {
	margin-left: 0;
	font-weight: bold
}

body.StartNewTrialUi div#confirmInfo {
	margin-top: 10px
}

.mTreeSelection .quickfindContainer {
	padding-top: 12px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #e6e6e7
}

#setupSearch {
	background-image: url(/img/setup/search.png);
	background-repeat: no-repeat;
	background-position: 175px 4px;
	margin-left: 0;
	padding-top: 5px;
	padding-right: 20px;
	padding-bottom: 5px;
	padding-left: 8px;
	width: 169px;
	height: 16px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #999
}

#setupSearch.version2 {
	background-image: none;
	background-repeat: none;
	background-position: none;
	margin-left: 4px;
	margin-top: 4px;
	margin-right: 3px;
	padding-left: 5px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 2px;
	width: 130px;
	height: 16px;
	border: none
}

#setupSearch.ghostText {
	color: #7d7d84
}

.setupSearchButton {
	background: url(/img/setup/search-icon.png);
	background-position: left top;
	background-repeat: no-repeat;
	width: 28px;
	height: 28px;
	padding-bottom: 1px;
	border-color: -moz-use-text-color;
	border-left-color: #e6e6e6;
	border-image: none;
	border-radius: 0 0 0 0;
	border-style: none;
	border-left-style: dotted;
	border-width: medium;
	border-left-width: 1px;
	position: absolute;
	cursor: pointer;
	margin-left: 21px
}

body .searchBarInfo {
	position-top: 5px;
	position: absolute;
	margin-top: 7px
}

body .searchBarInfo .infoIcon {
	background-image: url(/img/chatter/publisher-sprite.png);
	background-position: 0 -17px;
	height: 16px;
	width: 16px
}

.searchBarContainer {
	position: absolute
}

.setupSearchButton:active {
	background-position: 0 -56px
}

.searchBoxContainer {
	background-color: #fff;
	border: 1px solid #999;
	height: 28px;
	width: 196px;
	border-radius: 4px
}

.setupControlLinks {
	text-align: right;
	padding: 10px 10px 6px;
	font-size: 82%;
	background-color: #e6e6e7;
	color: #015ba7
}

.setupControlLinks a {
	margin: 0 4px;
	text-decoration: none;
	color: #015ba7
}

#setupSearchError {
	padding: 5px;
	display: none
}

.contextPaneEditorElem .pbSubheader {
	overflow: visible
}

.contextPaneEditorElem .pbSubheader .mouseOverInfoOuter {
	padding-left: 5px;
	top: -1px
}

.s1Banner#s1Banner {
	margin-left: 0
}

.sysAdminTab .outer td.oLeft, .setupTab .outer td.oLeft {
	width: 220px
}

body.sysAdminTab div#bodyDiv_setup {
	border-color: #000
}

div#bodyDiv_setup>table.outer {
	background-color: #f2f2f3
}

div#bodyDiv_setup table.outer td.oLeft {
	background: transparent
		url('/img/alohaSkin/setup/setup_sidebar_shadow.png') right top
		repeat-y
}

div#bodyDiv_setup table.outer td.oRight {
	background-color: #fff
}

.setupTab .bPageTitle .ptBody .content, .sysAdminTab .bPageTitle .ptBody .content
	{
	padding-left: 0
}

.setupTab .bPageTitle .ptBody .pageType, .setupTab .bPageTitle .ptBody .pageDescription,
	.sysAdminTab .bPageTitle .ptBody .pageType, .sysAdminTab .bPageTitle .ptBody .pageDescription
	{
	margin-left: 0
}

.setupTab .bPageTitle .ptBody .pageType.noSecondHeader, .sysAdminTab .bPageTitle .ptBody .pageType.noSecondHeader
	{
	margin-top: 0
}

.setupTab .oLeft .mTreeSelection, .sysAdminTab .oLeft .mTreeSelection {
	padding: 0
}

div#AutoNumber5 {
	font-size: .917em;
	padding-left: 10px;
	padding-bottom: 17px
}

.setupSection {
	padding: 0
}

#AutoNumber5>.setupNavtree {
	margin: 14px 0;
	margin-left: -10px;
	border-top: 1px solid #d9d9d9
}

.setupTab .oLeft .mTreeSelection #AutoNumber5>.setupNavtree h2,
	.sysAdminTab .oLeft .mTreeSelection #AutoNumber5>.setupNavtree h2 {
	border-width: 0;
	border-top: 1px solid #fff;
	margin: 0;
	font-size: 1.167em;
	color: #333435;
	padding: 0;
	padding-top: 14px;
	padding-left: 10px
}

#AutoNumber5>img:first-child+.setupNavtree {
	border-width: 0;
	margin-top: 0
}

.setupTab .oLeft .mTreeSelection #AutoNumber5>img:first-child+.setupNavtree h2,
	.sysAdminTab .oLeft .mTreeSelection #AutoNumber5>img:first-child+.setupNavtree h2
	{
	margin-top: 7px;
	padding-top: 3px;
	border-width: 0
}

.mTreeSelection .parent {
	font-weight: bold;
	line-height: 15px;
	padding: 0;
	margin-top: 5px;
	vertical-align: middle
}

.mTreeSelection .childContainer {
	margin-left: 18px;
	padding-bottom: 10px
}

.mTreeSelection .childContainer .parent .childContainer {
	padding-bottom: 3px
}

#AutoNumber5 .setupLeaf, #AutoNumber5 .setupHighlightLeaf {
	margin: 5px 0 0 0;
	padding: 0;
	padding-left: 17px;
	padding-right: 15px;
	line-height: 15px;
	font-weight: normal;
	white-space: nowrap
}

#AutoNumber5>.setupFolder {
	padding-left: 3px
}

#AutoNumber5 .setupHighlightLeaf, .sysAdminTab .oLeft .mTreeSelection #AutoNumber5>.setupNavtree h2.highlight,
	.setupTab .oLeft .mTreeSelection #AutoNumber5>.setupNavtree h2.highlight,
	.setupTab .oLeft .mTreeSelection #AutoNumber5>img:first-child+.setupNavtree h2.highlight,
	.setupTab .oLeft .mTreeSelection #AutoNumber5>img:first-child+.setupNavtree h2.highlight
	{
	border: 1px solid #e8e8e9;
	border-bottom-width: 0;
	border-right-width: 0;
	line-height: 20px;
	padding-top: 2px;
	padding-bottom: 3px;
	padding-left: 15px;
	background: #fff url('/img/alohaSkin/setup/setup_selected_bottombg.png')
		left bottom repeat-x
}

.sysAdminTab .oLeft .mTreeSelection #AutoNumber5>.setupNavtree h2.highlight,
	.setupTab .oLeft .mTreeSelection #AutoNumber5>.setupNavtree h2.highlight,
	.setupTab .oLeft .mTreeSelection #AutoNumber5>img:first-child+.setupNavtree h2.highlight,
	.setupTab .oLeft .mTreeSelection #AutoNumber5>img:first-child+.setupNavtree h2.highlight
	{
	padding-left: 4px;
	margin-left: 5px
}

.mTreeSelection .setupHighlightLeaf a, .mTreeSelection .setupHighlightFolder a,
	.mTreeSelection .highlight a {
	margin: 0;
	padding: 0;
	color: #1797c0
}

.mTreeSelection .setupHighlightLeaf a, .mTreeSelection .setupHighlightFolder a
	{
	font-weight: normal
}

.mTreeSelection a.setupFolder, .mTreeSelection a.setupHighlightFolder {
	background-color: transparent;
	margin-left: 6px;
	position: relative;
	top: -1px
}

.mTreeSelection a.setupHighlightFolder {
	color: #1797c0
}

.mTreeSelection a.setupHighlightFolder:hover {
	text-decoration: underline
}

.mTreeSelection .setupImage {
	padding: 0
}

.setupTab form#editPage .pbHeader, .setupTab form#editPage .pbHeader .pbButton,
	.setupTab form#editPage .pbBottomButtons .pbTitle, .setupTab form#editPage .pbBottomButtons .pbButtonb
	{
	padding: 0
}

.setupTab form#editPage .pbHeader>table {
	border-bottom: 1px solid #dbdbdb
}

.setupTab form#editPage .pbBody .pbSubheader.first {
	border-top: 0 none
}

.setupTab form#editPage .pbBottomButtons {
	border-top: 1px solid #dbdbdb
}

.setupTab form#editPage .pbBottomButtons>table {
	border-top: 1px solid #fff;
	padding: 5px 0
}

.setupTab .bPageBlock .pbHeader.pbHeaderEmpty {
	display: none
}

.setupTab .listRelatedObject .pbBody {
	padding: 0 6px 6px
}

.setupTab .bRelatedList .listRelatedObject .pbBody {
	padding: 0
}

.setupTab .bPageBlock .pbBody table.list {
	border: 1px solid #e0e3e5;
	border-collapse: collapse
}

.setupTab .bPageBlock .pbBody table.list tr td, .setupTab .bPageBlock .pbBody table.list tr.totalRow th
	{
	border-left-width: 0;
	border-right-width: 0
}

body.setupTab .bWizardBlock .pbWizardTitle {
	background-image: none
}

body.setupTab .bWizardBlock .pbWizardBody {
	border-bottom: 1px solid #dbdbdb
}

body.setupTab form#editPage .pbWizardFooter .pbBottomButtons {
	border-top: 0 none
}

body.setupTab .bWizardBlock .pbDescription {
	padding: 10px
}

.setupTab .ruacPageWrapper table.list tr.dataRow td {
	vertical-align: top
}

.setupTab.FieldHistoryTracking .bPageBlock .pbBody {
	padding-bottom: 10px
}

body.setupTab.layoutFieldList .pbBody table.list tr.dataRow td img {
	vertical-align: middle;
	margin-right: 3px
}

body.setupTab .rlLabelExplanation {
	margin-top: 10px
}

body.setupTab.AddCustomForeignKeyToLayout .pbWizardBody .bPageBlock {
	margin-bottom: 10px
}

body.setupTab.AddCustomForeignKeyToLayout .pbWizardBody #RelationshipLabel
	{
	margin-left: 5px
}

body.setupTab .pbWizardBody .cfwStepExplanation {
	margin-top: 15px;
	margin-bottom: 5px
}

body.setupTab .pbWizardBody .pbHeader.pbHeaderEmpty {
	display: none
}

body.setupTab.AddCustomForeignKeyToLayout .pbWizardBody .rlLabelField label
	{
	font-weight: bold;
	margin-left: 10px;
	margin-right: 5px;
	color: #333
}

#defaultCrudOff {
	margin-bottom: 15px
}

.setupTab.detailPage div.bDetailBlock.bPageBlock[id="ep"] {
	margin-bottom: 20px
}

.setupTab form#editPage .pbBody .pbSubheader {
	background-image: url('/img/alohaSkin/opacity75.png');
	border-width: 0;
	color: #000;
	padding: 4px 16px;
	border-top: 1px solid #fff
}

body.setupTab #insertFieldCell, body.setupTab #insertOperatorCell {
	padding: 7px 5px;
	vertical-align: middle
}

body.setupPopup, .PreviewUI, .PrintableView {
	background: #fff url(/img/alohaSkin/lookup_bg.png) repeat-x;
	margin: 0;
	padding: 10px
}

.setupTab .bWizardBlock .pbWizardBody>table[cellspacing="4"] {
	margin-left: 15px;
	margin-top: 15px
}

.setupTab .freeStanding .pbBody .list {
	border: 1px solid #d4dadc;
	border-collapse: collapse
}

.setupTab .freeStanding .pbBody .list .actionColumn {
	color: #000
}

.setupTab #WebLinkFields_ContentEditor_selector .insertCell {
	padding: 0 0 5px 0;
	vertical-align: bottom
}

.setupTab #activeContentDetailsDiv {
	border: 0 none;
	border-top: 1px solid #cecece;
	padding-top: 10px;
	background-color: transparent
}

.setupTab.ConfigureMyTabs form#editPage .bPageBlock .pbBody .pbSubsection
	{
	padding-top: 5px
}

.setupTab .uiConfigRelatedListDescription {
	margin: 10px 0
}

.ObjectCustomTabTabSets .bWizardBlock .pbBody .pbWizardBody>br,
	.customTabWizard .bWizardBlock .pbBody .pbWizardBody>br,
	.ApexPageTabTabSets .bWizardBlock .pbBody .pbWizardBody>br {
	display: none
}

.setupTab div.legendSpacer {
	height: 18px
}

.setupTab .mergeFieldLookupControl, .setupTab .mergeFieldLookupControl table
	{
	background-color: transparent
}

.setupTab .mergeFieldLookupControl table td {
	padding-right: 5px;
	padding-bottom: 4px
}

.previewButtonWrapper {
	margin-top: -7px
}

.setupTab .referenceGraphic {
	margin-right: 0;
	right: 0
}

table.hpcTypes {
	border: 1px solid #d4dadc;
	border-collapse: collapse;
	width: 100%
}

table.hpcTypes td.hpcTypeCol {
	font-weight: bold
}

.carSetupJump {
	padding-left: 15px
}

.setupTab .list.teamMember {
	margin: 10px auto
}

.ConsoleSplashPage .bSubBlock .lbBodyDescription, .ConsoleSplashPage .bSubBlock .lbBody
	{
	background-color: transparent;
	border: 0 none;
	padding: 5px 10px
}

.setupTab #allowedSendersTA .infoIcon {
	margin-top: 0;
	margin-left: 3px
}

.setupTab #RoutingInfo {
	margin-top: 10px;
	margin-bottom: 10px
}

.CustomerSuccessPortalSetup .bResource .bPageBlock .pbBody {
	border-top: 1px solid #fff;
	padding-bottom: 10px
}

.CustomerSuccessPortalSetup .bResource .pbBody .pbSubsection .detailList td
	{
	padding: 3px 0
}

.CustomerSuccessPortalSetup .bResource .pbBody .pbSubsection .detailList td img
	{
	vertical-align: middle
}

table.recurrenceTable div div {
	vertical-align: middle;
	padding: 3px 0;
	white-space: nowrap
}

table.recurrenceTable div div input, table.recurrenceTable div div select
	{
	vertical-align: middle;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 5px
}

table.recurrenceTable div div label {
	vertical-align: middle;
	margin-right: 10px
}

table.recurrenceTable div.periodElementGroup {
	margin-left: 10px
}

table.recurrenceTable div.periodElementGroup input[type="text"], table.recurrenceTable div.periodElementGroup select
	{
	margin: 0 2px
}

table.recurrenceTable div.periodElementGroup input[type="checkbox"] {
	margin-right: 3px
}

body.teamSelling #dw, body.teamSelling #ew {
	margin-top: 10px
}

body.teamSelling #otsDisableConfirmDialogContent .tsDialogHeading {
	font-weight: bold;
	margin-bottom: 10px
}

body.teamSelling #otsDisableConfirmDialogContent .tsDialogInfo {
	margin-bottom: 10px
}

body.teamSelling #otsDisableConfirmDialogContent td {
	vertical-align: top
}

body.oppUpdateReminder .listRelatedObject form#editPage .pbHeader, body.oppUpdateReminder .listRelatedObject form#editPage .pbInnerFooter
	{
	text-align: center;
	padding: 5px
}

.quoteSettingsWrapper .apexp {
	margin-top: 15px
}

.quoteSettingsWrapper .apexp .pbHeader {
	display: none
}

.quoteSettingsWrapper .message {
	margin-top: 10px
}

.quoteSettingsWrapper .message br {
	display: none
}

.quoteSettingsWarningBlock {
	margin-left: 12px;
	margin-top: -19px
}

.oppTeamSettingsWrapper .apexp {
	margin-top: 15px
}

.oppTeamSettingsWrapper .apexp .pbHeader {
	display: none
}

.oppTeamSettingsWrapper .message {
	margin-top: 10px
}

.oppTeamSettingsWrapper .message br {
	display: none
}

.oppTeamSettingsWarningBlock {
	margin-left: 12px;
	margin-top: -19px
}

#noTimeDependentActionsInfo {
	margin-top: 10px
}

.wfTimeOption, .chooseLink {
	display: block;
	margin-bottom: 5px;
	text-decoration: none
}

.wfTimeOption input {
	margin-top: 0;
	margin-right: 5px
}

.wfTimeOption label {
	vertical-align: middle;
	margin-right: 5px
}

table.wfOuterTable {
	width: 100%
}

table.wfOuterTable tr td.wfOuterCell {
	border-width: 0;
	padding: 0
}

.setupTab.BulkTransfer .bPageBlock .pbBody .pbSubsection {
	padding: 10px 15px
}

#maxRowsInfo {
	margin-top: 10px;
	margin-bottom: 15px
}

.bWizardBlock .bEditBlock .pbSubsection table.detailList .htmlInput .controls td[colspan="4"]
	{
	padding: 0
}

.profileEditFilterPageWrapper .inlineOverlayDialog .topRight h1 {
	color: #333
}

body.letterheadSplash div.bWizardBlock.tertiaryPalette {
	-moz-border-radius-topright: 4px;
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	border-top: 3px solid #747e96
}

.letterheadSplash .bWizardBlock .pbWizardTitle {
	display: none
}

.splashContinue {
	margin-bottom: 10px
}

body .almMonitorDeploymentsPageWrapper .listRelatedObject .bPageBlock .pbHeader
	{
	padding: 5px 12px;
	font-size: 1.3em
}

body.ClientDevToolsSetupPage .bPageBlock tr.detailRow td>div {
	padding: 0 15px 15px
}

body.ClientDevToolsSetupPage .bPageBlock h2 {
	display: block;
	font-size: 1.3em;
	margin-top: 15px
}

body.TerritorySettings .bPageBlock .pbBody {
	padding-bottom: 10px
}

body.TerritorySettings div.buttonBar {
	text-align: center
}

body.TerritorySettings .defaultSharingInfo {
	margin-bottom: 10px
}

body.TerritorySettings .message {
	margin: 5px 2px 0
}

.sfForOutlookBottomPanel {
	margin-bottom: 15px
}

.sfForOutlookTopPanel {
	margin-top: 5px
}

body.ResetApiTokenConfirm .pbBody .pbSubsection {
	margin-top: 7px;
	padding: 0 12px
}

body.EmailTemplateTextEditStage .bWizardBlock .pbWizardBody .bPageBlock.bEditBlock .pbHeader
	{
	display: block
}

.dataLoaderSplashContent {
	padding: 6px 12px 0
}

body.WfOutboundStatusUi .message {
	margin-bottom: 15px
}

body.PRMSetupOrganization div.bResource div.bPageBlock {
	padding-bottom: 10px
}

body.RoleInternalFolderSelectStage .bWizardBlock .pbWizardBody .listRelatedObject .bPageBlock .pbBody,
	body.RoleInternalSelectStage .bWizardBlock .pbWizardBody .listRelatedObject .bPageBlock .pbBody
	{
	border-width: 0
}

body.currencylist .summaryOuter {
	padding: 0;
	margin-bottom: 15px
}

body.currencylist .summaryInner {
	margin: 0
}

body.currencylist .summaryFooter {
	margin-top: 5px
}

body.AdvancedCurrencyManagement .acmDateFilterRow td.left {
	text-align: left;
	padding: 2px 12px;
	white-space: nowrap
}

body.AdvancedCurrencyManagement .acmDateFilterRow td.right {
	text-align: right;
	padding: 0 12px;
	white-space: nowrap
}

body.DatedConversionRatesEdit .pbBody div.tdSectionRowHeader {
	padding: 10px 12px 0
}

body.DatedConversionRatesEdit #editPage .pbBody .pbSubsection {
	margin-top: -5px
}

.setupTab .bWizardBlock .pbBody .bRelatedList .list td, .setupTab .bWizardBlock .pbBody .bRelatedList .list th
	{
	border-bottom: 1px solid #ededed
}

.setupTab .bWizardBlock .pbBody .bRelatedList .list .headerRow th {
	border-bottom: 1px solid #e0e3e5
}

body .bodyDiv .apexp .bPageBlock .pbHeader .secureAgentAdminBtn {
	text-decoration: none;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-right: 0;
	margin-left: 3px
}