/*
 * This code is for Internal Salesforce use only, and subject to change without notice.
 * Customers shouldn't reference this file in any web pages.
 */
.zen ul, .zen ol, .zen li, .zen h1, .zen h2, .zen h3, .zen h4, .zen h6,
	.zen form, .zen fieldset, .zen legend, .zen input, .zen textarea, .zen p,
	.zen blockquote {
	margin: 0;
	padding: 0
}

.zen h1, .zen h2, .zen h3, .zen h4, .zen h5, .zen h6 {
	display: block
}

.zen li {
	list-style: none
}

.zen table {
	border-collapse: collapse;
	border-spacing: 0
}

.zen th {
	text-align: inherit
}

.zen fieldset, .zen img {
	border: 0
}

.zen input, .zen textarea, .zen select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit
}

.zen legend {
	color: #222
}

.zen a {
	color: #015ba7;
	text-decoration: none
}

.zen-headerTop a {
	color: #015ba7;
	text-decoration: none
}

.zen-headerTop a:hover, .zen-headerTop a:focus {
	text-decoration: underline
}

.zen .zen-line:after {
	clear: both;
	display: block;
	visibility: hidden;
	overflow: hidden;
	height: 0 !important;
	line-height: 0;
	content: "."
}

.zen .zen-unit, .zen .zen-start {
	float: left
}

.zen .zen-unitExt, .zen .zen-end {
	float: right
}

.zen .zen-size1of1 {
	float: none
}

.zen .zen-size1of2 {
	width: 50%
}

.zen .zen-size1of3 {
	width: 33.33333%
}

.zen .zen-size2of3 {
	width: 66.66666%
}

.zen .zen-size1of4 {
	width: 25%
}

.zen .zen-size3of4 {
	width: 75%
}

.zen .zen-size1of5 {
	width: 20%
}

.zen .zen-size2of5 {
	width: 40%
}

.zen .zen-size3of5 {
	width: 60%
}

.zen .zen-size4of5 {
	width: 80%
}

.zen .zen-lastUnit {
	float: none;
	display: table-cell;
	width: 9999em
}

.zen .zen-body {
	display: table;
	vertical-align: top
}

.zen .zen-body, .zen .zen-footer, .zen .zen-header {
	display: table;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.zen .zen-body.zen-cropH, .zen .zen-body.zen-cropMe, .zen .zen-header.zen-cropH,
	.zen .zen-header.zen-cropMe {
	display: block
}

.zen .zen-footer {
	text-align: center
}

.zen .zen-inner:after, .zen .zen-header:after, .zen .zen-body:after,
	.zen .zen-footer:after {
	clear: both;
	display: block;
	visibility: hidden;
	overflow: hidden;
	height: 0 !important;
	line-height: 0;
	content: "."
}

.zen .zen-inner {
	position: relative
}

.zen .zen-arrow {
	display: block;
	background-repeat: no-repeat;
	font-size: .01em;
	position: relative;
	z-index: 10
}

.zen .zen-basic {
	-moz-border-radius: 7px;
	border-radius: 7px;
	background-color: #fff
}

.zen .zen-basic .zen-header {
	-moz-border-radius-topleft: 7px;
	-moz-border-radius-topright: 7px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px
}

.zen .zen-simple {
	border: 1px solid #eaeaea;
	-moz-border-radius: 4px;
	border-radius: 4px
}

.zen .zen-faq .zen-topRight {
	background-image: url(/img/oocss/box_faq_folded_corner.png);
	background-color: #fff;
	width: 18px;
	height: 18px
}

.zen .zen-themed {
	border: 1px solid #eaeaea;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border-top-width: 3px
}

.zen .zen-chart {
	border: 2px solid #dcdcdc;
	-moz-border-radius: 0;
	border-radius: 0
}

.zen .zen-stats {
	-moz-border-radius: 8px;
	border-radius: 8px;
	border: 1px solid #eaeaea
}

.zen .zen-instructions {
	border: 1px solid #eaeaea;
	-moz-border-radius: 0;
	border-radius: 0
}

.zen .zen-chattyBackground {
	background: #fff5db;
	background: -moz-linear-gradient(top, #fff5db 0, #ffe5a9 100%);
	background: -webkit-linear-gradient(top, #fff5db 0, #ffe5a9 100%);
	background: -ms-linear-gradient(top, #fff5db 0, #ffe5a9 100%)
}

.zen .zen-standardBackground {
	background-color: #f8f8f8
}

.zen .zen-wizardBackground {
	color: #fff;
	background-color: #1797c0
}

.zen .zen-instructionsBackground {
	background-color: #ffc
}

.zen .zen-chartBackground {
	background-color: #dcdcdc
}

.zen .zen-recycleBackground {
	background-color: #dcfbdc
}

.zen .zen-alertBackground {
	background-color: #fdedea
}

.zen .zen-warnBackground {
	background-color: #ffffdc
}

.zen .zen-confirmBackground {
	background-color: #edfff1
}

.zen .zen-infoBackground {
	background-color: #f5fcff
}

.zen .zen-faqBackground {
	background: -moz-linear-gradient(top, #fff7c1, #fff 60px);
	background: -webkit-linear-gradient(top, #fff7c1, #fff 60px);
	background: -ms-linear-gradient(top, #fff7c1, #fff 60px)
}

.zen .zen-innerBackground {
	background-color: #fff
}

.zen .zen-header .zen-boxHeading {
	font-size: 1.167em
}

.zen .zen-pageBoxHeader {
	border-bottom: 1px solid #fff;
	-moz-box-shadow: inset 0 -1px 0 #dbdbdb;
	-webkit-box-shadow: inset 0 -1px 0 #dbdbdb;
	box-shadow: inset 0 -1px 0 #dbdbdb
}

.zen .zen-stepsHeader {
	background-color: #fff9d6;
	border-bottom: 1px solid #dbdbdb
}

.zen .zen-stepsHeader .zen-boxHeading {
	font-size: 1.083em
}

.zen .zen-importHeader {
	background-color: #7b80b9;
	border-bottom: 1px solid #767cb6
}

.zen .zen-importHeader .zen-boxHeading {
	color: #fff;
	font-size: 1.083em
}

.zen .zen-chartHeader {
	background-color: #dcdcdc
}

.zen .zen-chartHeader .zen-boxHeading {
	color: #30519d;
	font-size: 1.083em
}

.zen .zen-popHeader {
	background-color: #ebeeef;
	background: -moz-linear-gradient(top, #fdfdfd 0, #ebeeef 100%);
	background: -webkit-linear-gradient(top, #fdfdfd 0, #ebeeef 100%);
	background: -ms-linear-gradient(top, #fdfdfd 0, #ebeeef 100%)
}

.zen .simpleHeader {
	color: #000;
	font-weight: bold;
	font-size: 1em
}

.zen .zen-simpleHeader .zen-boxHeading {
	font-size: 1em
}

.zen .zen-themed .zen-boxHeading {
	font-size: 1.167em
}

.zen .zen-emphasisHeader .zen-boxHeading {
	font-size: 1.3em;
	color: 000;
	font-weight: bold
}

.zen .zen-pageBoxFooter {
	border-top: 1px solid #dbdbdb;
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff
}

.zen .zen-quickHeader .zen-boxHeading {
	color: #fff;
	font-size: 1em
}

.zen .zen-quick .zen-header, .zen .zen-quick .zen-body {
	padding: 0 9px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	background-color: #1797c0
}

.zen .zen-quick .zen-body {
	background-color: #cfeef8;
	margin-top: 3px
}

.overlayDialog .zen-boxHeading {
	margin: 0
}

.zen .zen-message {
	border: 1px solid #000;
	background-color: #e2e2e2;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: inset 0 3px 0 -2px #fff;
	-webkit-box-shadow: inset 0 3px 0 -2px #fff;
	box-shadow: inset 0 3px 0 -2px #fff
}

.zen .zen-alert {
	border-color: #f2a199;
	background-color: #fdedea
}

.zen .zen-warn {
	border-color: #f8e38e;
	background-color: #ffffdc
}

.zen .zen-confirm {
	border-color: #9bebb3;
	background-color: #edfff1
}

.zen .zen-info {
	border-color: #bee6ff;
	background-color: #f5fcff
}

.zen .zen-toggle .zen-body {
	display: none
}

.zen .zen-toggleOpen .zen-body {
	display: block
}

.zen .zen-toggleArrow {
	float: left;
	display: block;
	width: 0;
	height: 0;
	border-style: solid;
	margin-right: 10px;
	margin-top: 2px
}

.zen .zen-toggleOpen .zen-toggleArrow {
	margin-top: 4px
}

.zen .zen-toggleArrow {
	border-width: 5px;
	border-right-width: 0;
	border-color: transparent;
	border-left-color: #464646
}

.zen .open .zen-toggleArrow {
	border-width: 5px 5px 0 5px;
	border-color: #464646 transparent transparent
}

.zen .zen-toggle {
	border-top: 3px solid #1797c0
}

.zen .zen-toggleShowAll {
	border-top: 0
}

.zen .zen-toggleShowAll .zen-header {
	border-bottom: 1px solid gray
}

.zen .zen-tabs .zen-header {
	z-index: 5;
	padding: 0;
	position: relative;
	overflow: visible
}

.zen .zen-tabs .zen-header:after {
	content: ""
}

.zen .zen-tabs .zen-header ul {
	padding: 0 5px;
	margin: 0
}

.zen .zen-tabs .zen-header li {
	float: left
}

.zen .zen-tabs .zen-body {
	position: relative;
	z-index: 4;
	display: block
}

.zen .zen-tabControl a {
	display: inline-block;
	padding: 7px 10px 3px 10px
}

.zen .zen-tabControl .zen-current {
	z-index: 1;
	position: relative;
	top: 4px
}

.zen .zen-tabControl .zen-current a {
	cursor: default
}

.zen .zen-tabs .zen-tabBody li {
	display: none
}

.zen .zen-tabs .zen-tabBody li li {
	display: block
}

.zen .zen-tabs .zen-tabBody .zen-current {
	display: block
}

.zen .zen-simpleTabs .zen-tabControl .zen-current {
	top: 2px
}

.zen .zen-tabs .zen-body {
	border: 1px solid #eaeaea;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border-top-width: 3px;
	border-top-color: #1797c0;
	background-color: #f8f8f8
}

.zen .zen-tabControl a {
	color: #333;
	font-weight: normal;
	text-decoration: none
}

.zen .zen-tabControl li {
	border: 1px solid #e0e0e0;
	border-bottom: 0;
	background-color: #efefef;
	-moz-border-radius-topleft: 7px;
	-moz-border-radius-topright: 7px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	-moz-box-shadow: inset 0 0 2px #f6f6f6;
	-webkit-box-shadow: inset 0 0 2px #f6f6f6;
	box-shadow: inset 0 0 2px #f6f6f6
}

.zen .zen-tabControl .zen-current {
	background-color: #f7f7f7;
	-moz-box-shadow: 2px -2px 2px #c8c8c8, -2px -2px 2px #c8c8c8, inset 0
		3px 5px #e0e0e0;
	-webkit-box-shadow: 2px -2px 2px #c8c8c8, -2px -2px 2px #c8c8c8, inset 0
		3px 5px #e0e0e0;
	box-shadow: 2px -2px 2px #c8c8c8, -2px -2px 2px #c8c8c8, inset 0 3px 5px
		#e0e0e0;
	border-width: 0
}

.zen .zen-tabs .zen-header li:hover {
	background-color: #fff
}

.zen .zen-tabs .zen-header .zen-current:hover {
	background-color: #efefef
}

.zen .zen-simpleTabs .zen-body {
	border-top: 1px solid #eaeaea
}

.zen .zen-callout {
	margin: 5px;
	position: relative
}

.zen .zen-callout .zen-arrow {
	position: absolute;
	background-repeat: no-repeat
}

.zen .zen-callout .zen-inner {
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden
}

.zen .zen-sideNorth {
	margin-top: 20px
}

.zen .zen-sideEast {
	margin-right: 16px
}

.zen .zen-sideSouth {
	margin-bottom: 16px
}

.zen .zen-sideWest {
	margin-left: 16px
}

.zen .zen-sideNorth .zen-arrow, .zen .zen-sideSouth .zen-arrow {
	width: 25px;
	height: 16px
}

.zen .zen-sideEast .zen-arrow, .zen .zen-sideWest .zen-arrow {
	width: 16px;
	height: 25px
}

.zen .zen-sideNorth .zen-arrow {
	background-position: 1px -91px;
	top: -14px
}

.zen .zen-sideEast .zen-arrow {
	background-position: 1px -28px;
	right: -13px
}

.zen .zen-sideSouth .zen-arrow {
	background-position: 2px -60px;
	bottom: -14px
}

.zen .zen-sideWest .zen-arrow {
	background-position: -2px 1px;
	left: -13px
}

.zen .zen-arrowLeft .zen-arrow {
	left: 15px
}

.zen .zen-arrowCenter .zen-arrow {
	left: 50%;
	margin-left: -13px
}

.zen .zen-arrowRight .zen-arrow {
	right: 15px
}

.zen .zen-arrowTop .zen-arrow {
	top: 15px
}

.zen .zen-arrowMiddle .zen-arrow {
	top: 50%;
	margin-top: -13px
}

.zen .zen-arrowBottom .zen-arrow {
	bottom: 15px
}

.zen .zen-callout {
	border: 1px solid #c1c1c1;
	background-color: #fff;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 2px 5px #a0a6ab;
	-webkit-box-shadow: 0 2px 5px #a0a6ab;
	box-shadow: 0 2px 5px #a0a6ab
}

.zen .zen-callout .zen-arrow {
	background-image: url(/img/sprites/callout_arrows.png)
}

.zen .zen-hasActionsInHead .zen-header, .zen .zen-hasActionsInFoot .zen-footer
	{
	background-color: #e9eaea
}

.zen .zen-hasActionsInHead .zen-arrow {
	background-position: 1px -119px
}

.zen .zen-hasActionsInFoot .zen-arrow {
	background-position: 1px -148px
}

.zen .zen-guidedTour .zen-arrow {
	background-image: url(/img/sprites/callout_arrows_guided_tours.png)
}

.zen .zen-guidedTour .zen-inner {
	border: 2px solid #fff;
	background-color: #fedf95
}

.zen .zen-callout .chatterHover {
	min-width: 272px;
	padding: 10px
}

.zen .zen-callout .chatterHover .zen-mediaBody {
	width: auto;
	max-width: 191px
}

.zen .zen-callout .chatterHover .name {
	font-size: 1.2em;
	color: #015ba7
}

.zen .zen-media:after, .zen .zen-mediaBody:after {
	clear: both;
	display: block;
	visibility: hidden;
	overflow: hidden;
	height: 0 !important;
	line-height: 0;
	content: "."
}

.zen .zen-mediaBody {
	display: table-cell;
	width: 1000em
}

.zen .zen-img {
	float: left;
	background-repeat: no-repeat;
	margin-right: 10px
}

.zen .zen-img img {
	display: block
}

.zen .zen-imgExt {
	float: right;
	margin-left: 10px
}

.zen .zen-mediaExt {
	white-space: nowrap
}

.zen .zen-mediaExt, .zen .zen-mediaExt .zen-img, .zen .zen-mediaExt img,
	.zen .zen-mediaExt .zen-imgExt, .zen .zen-mediaExt .zen-mediaBody {
	display: inline;
	display: inline-block;
	vertical-align: middle;
	width: auto
}

.zen .zen-mediaExt:after, .zen .zen-mediaExt .zen-mediaBody:after {
	content: ""
}

.zen .zen-mediaExt .zen-img {
	margin: 0;
	margin-right: 5px;
	float: none
}

.zen .zen-mediaExt .zen-imgExt {
	margin: 0;
	margin-left: 5px;
	float: none
}

.zen .zen-mediaExt a, .zen .zen-mediaExt img {
	vertical-align: middle;
	display: inline
}

.zen .zen-label, .zen .zen-form label {
	color: #4a4a56;
	font-size: .917em;
	font-weight: bold
}

.zen .zen-form label, .zen .zen-form .zen-label {
	width: 200px;
	display: inline-block;
	text-align: right;
	vertical-align: middle;
	margin-top: 5px;
	margin-right: 20px;
	float: left;
	clear: left
}

.zen .zen-form:before, .zen .zen-form:after {
	content: "";
	display: table
}

.zen .zen-form:after {
	clear: both
}

.zen .zen-labelSmall label, .zen .zen-labelSmall .zen-label {
	width: 65px
}

.zen .zen-labelMedium label, .zen .zen-labelMedium .zen-label {
	width: 120px
}

.zen .zen-labelLarge label, .zen .zen-labelLarge .zen-label {
	width: 280px
}

.zen .zen-inlineForm .zen-label, .zen .zen-inlineForm label {
	width: auto;
	margin-right: 5px
}

.zen .zen-skinnyForm .zen-label, .zen .zen-skinnyForm label {
	width: auto;
	display: block;
	text-align: left;
	float: none;
	margin-bottom: 2px
}

.zen .zen-skinnyForm .zen-help {
	margin-left: 5px
}

.zen .zen-formBody {
	display: inline-block
}

.zen .zen-input {
	box-sizing: border-box;
	padding: 3px;
	margin: 1px 0
}

.zen .zen-inputTiny {
	width: 30px
}

.zen .zen-inputSmall {
	width: 150px
}

.zen .zen-inputMedium {
	width: 250px
}

.zen .zen-inputLarge {
	width: 350px
}

.zen .zen-inputFull {
	width: 100%
}

.zen .zen-form textarea {
	vertical-align: top;
	padding: 4px;
	box-sizing: border-box
}

.zen .zen-form .zen-input, .zen .zen-form textarea {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: inset 0 1px 0 #c3c3c3;
	-webkit-box-shadow: inset 0 1px 0 #c3c3c3;
	box-shadow: inset 0 1px 0 #c3c3c3;
	border: 1px solid gray;
	border-color: #7c7c7c #c3c3c3 #ddd
}

.zen .zen-form .zen-requiredMark {
	color: #c00;
	padding-right: 1px
}

.zen .zen-help {
	margin-top: 3px;
	clear: left;
	color: #767676
}

.zen .zen-errorMessage {
	color: #d74c3b;
	margin-top: 3px
}

.zen .zen-formFieldInfo {
	vertical-align: top;
	margin-top: 4px
}

.zen .zen-formFieldAction {
	margin: 4px;
	position: relative
}

.zen .zen-formFieldAction img {
	vertical-align: middle
}

.zen .zen-formFieldAction:active {
	bottom: -1px
}

.zen .zen-checkGroup label {
	float: none;
	width: auto;
	text-align: left;
	margin-top: 0;
	font-weight: normal
}

.zen .zen-checkGroup>ul {
	margin-top: 0;
	margin-bottom: 0
}

.zen .zen-progress {
	display: inline-block;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background-color: #ccc;
	-moz-box-shadow: inset 1px 1px 3px #8d8d8d;
	-webkit-box-shadow: inset 1px 1px 3px #8d8d8d;
	box-shadow: inset 1px 1px 3px #8d8d8d;
	width: 50px
}

.zen .zen-value {
	display: inline-block;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: inset 1px 1px 3px #8d8d8d;
	-webkit-box-shadow: inset 1px 1px 3px #8d8d8d;
	box-shadow: inset 1px 1px 3px #8d8d8d;
	visibility: hidden
}

.zen .zen-valueNotOk {
	width: 25%;
	background-color: #c33929;
	visibility: visible
}

.zen .zen-valueOk {
	width: 50%;
	background-color: #f8c933;
	visibility: visible
}

.zen .zen-valueStrong {
	width: 100%;
	background-color: #74c205;
	visibility: visible
}

.zen .zen-field {
	margin: 10px 0
}

.zen .zen-fieldSmall {
	margin: 5px 0
}

.zen .zen-fieldMedium {
	margin: 16px 0
}

.zen .zen-fieldLarge {
	margin: 22px 0
}

.zen .zen-select {
	position: relative;
	margin: 0 10px;
	z-index: 99
}

.zen .zen-select .zen-trigger {
	text-align: left;
	display: block
}

.zen .zen-select .zen-selectArrow {
	float: right;
	display: block;
	width: 0;
	height: 0;
	margin-top: 5px;
	margin-left: 10px
}

.zen .zen-inlineSelect, .zen .zen-inlineSelect .zen-trigger, .zen .zen-inlineSelect .zen-selectArrow
	{
	display: inline-block
}

.zen .zen-options {
	position: absolute;
	top: 100%;
	left: 3px;
	right: 3px;
	margin: 0;
	display: none;
	overflow: hidden
}

.zen .zen-open .zen-options {
	display: block
}

.zen .zen-options a {
	display: block;
	padding: 3px
}

.zen .zen-select .zen-selectArrow {
	border-style: solid;
	border-width: 5px 4px 0;
	border-color: #000 transparent transparent
}

.zen .zen-options {
	border: 1px solid #4997bf;
	background-color: #fff;
	-moz-box-shadow: 0 0 4px #b1b2b4;
	-webkit-box-shadow: 0 0 4px #b1b2b4;
	box-shadow: 0 0 4px #b1b2b4
}

.zen .zen-select.zen-open {
	z-index: 100
}

.zen .zen-open .zen-options {
	display: block
}

.zen .zen-options a {
	color: #000;
	text-decoration: none
}

.zen .zen-options a:hover, .zen .zen-options a:focus, .zen .zen-options a:active
	{
	color: #015ba7;
	background-color: #e3f3ff;
	text-decoration: none;
	outline: none
}

.zen .zen-options .zen-disabled {
	color: #c2c2c2
}

.zen h1 strong, .zen .h1 strong {
	display: block;
	padding-left: 1px
}

.zen .zen-inlineHeading {
	margin: 0;
	display: inline-block
}

.zen h1, .zen h2, .zen h3, .zen h4, .zen h5, .zen h6, .zen .zen-h1, .zen .zen-h2,
	.zen .zen-h3, .zen .zen-h4, .zen .zen-h5, .zen .zen-h6 {
	font-weight: bold
}

.zen h1, .zen .zen-h1 {
	font-size: 1.833em;
	font-weight: normal
}

.zen h1 strong, .zen .zen-h1 strong {
	font-size: .5em;
	font-weight: bold;
	margin-bottom: -3px
}

.zen h2, .zen .zen-h2 {
	font-size: 1.667em
}

.zen h3, .zen .zen-h3 {
	font-size: 1.5em
}

.zen h4, .zen .zen-h4 {
	font-size: 1.333em
}

.zen h5, .zen .zen-h5 {
	font-size: 1.167em
}

.zen h6, .zen .zen-h6 {
	font-size: 1em
}

.zen h1, .zen h2, .zen h3, .zen h4, .zen h5, .zen h6, .zen dl, .zen p,
	.zen blockquote, .zen .zen-box, .zen pre {
	margin: 10px 0
}

.zen .zen-header h1, .zen .zen-header h2, .zen .zen-header h3, .zen .zen-header h4,
	.zen .zen-header h5, .zen .zen-header h6 {
	margin: 5px 0
}

.zen h1, .zen h2, .zen h3, .zen h4, .zen h5, .zen h6, .zen img {
	padding-bottom: 0
}

.zen table h1, .zen table h2, .zen table h3, .zen table h4, .zen table h5,
	.zen table h6, .zen table p, .zen table ul, .zen table ol, .zen table dl
	{
	padding: 0
}

.zen .zen-header, .zen .zen-body, .zen .zen-footer, .zen .zen-intro {
	padding: 0 7px
}

.zen .zen-ptn, .zen .zen-pvn, .zen .zen-pan {
	padding-top: 0 !important
}

.zen .zen-pts, .zen .zen-pvs, .zen .zen-pas {
	padding-top: 5px !important
}

.zen .zen-ptm, .zen .zen-pvm, .zen .zen-pam {
	padding-top: 10px !important
}

.zen .zen-ptl, .zen .zen-pvl, .zen .zen-pal {
	padding-top: 20px !important
}

.zen .zen-prn, .zen .zen-phn, .zen .zen-pan {
	padding-right: 0 !important
}

.zen .zen-prs, .zen .zen-phs, .zen .zen-pas {
	padding-right: 5px !important
}

.zen .zen-prm, .zen .zen-phm, .zen .zen-pam {
	padding-right: 10px !important
}

.zen .zen-prl, .zen .zen-phl, .zen .zen-pal {
	padding-right: 20px !important
}

.zen .zen-pbn, .zen .zen-pvn, .zen .zen-pan {
	padding-bottom: 0 !important
}

.zen .zen-pbs, .zen .zen-pvs, .zen .zen-pas {
	padding-bottom: 5px !important
}

.zen .zen-pbm, .zen .zen-pvm, .zen .zen-pam {
	padding-bottom: 10px !important
}

.zen .zen-pbl, .zen .zen-pvl, .zen .zen-pal {
	padding-bottom: 20px !important
}

.zen .zen-pln, .zen .zen-phn, .zen .zen-pan {
	padding-left: 0 !important
}

.zen .zen-pls, .zen .zen-phs, .zen .zen-pas {
	padding-left: 5px !important
}

.zen .zen-plm, .zen .zen-phm, .zen .zen-pam {
	padding-left: 10px !important
}

.zen .zen-pll, .zen .zen-phl, .zen .zen-pal {
	padding-left: 20px !important
}

.zen .zen-mtn, .zen .zen-mvn, .zen .zen-man {
	margin-top: 0 !important
}

.zen .zen-mts, .zen .zen-mvs, .zen .zen-mas {
	margin-top: 5px !important
}

.zen .zen-mtm, .zen .zen-mvm, .zen .zen-mam {
	margin-top: 10px !important
}

.zen .zen-mtl, .zen .zen-mvl, .zen .zen-mal {
	margin-top: 20px !important
}

.zen .zen-mrn, .zen .zen-mhn, .zen .zen-man {
	margin-right: 0 !important
}

.zen .zen-mrs, .zen .zen-mhs, .zen .zen-mas {
	margin-right: 5px !important
}

.zen .zen-mrm, .zen .zen-mhm, .zen .zen-mam {
	margin-right: 10px !important
}

.zen .zen-mrl, .zen .zen-mhl, .zen .zen-mal {
	margin-right: 20px !important
}

.zen .zen-mbn, .zen .zen-mvn, .zen .zen-man {
	margin-bottom: 0 !important
}

.zen .zen-mbs, .zen .zen-mvs, .zen .zen-mas {
	margin-bottom: 5px !important
}

.zen .zen-mbm, .zen .zen-mvm, .zen .zen-mam {
	margin-bottom: 10px !important
}

.zen .zen-mbl, .zen .zen-mvl, .zen .zen-mal {
	margin-bottom: 20px !important
}

.zen .zen-mln, .zen .zen-mhn, .zen .zen-man {
	margin-left: 0 !important
}

.zen .zen-mls, .zen .zen-mhs, .zen .zen-mas {
	margin-left: 5px !important
}

.zen .zen-mlm, .zen .zen-mhm, .zen .zen-mam {
	margin-left: 10px !important
}

.zen .zen-mll, .zen .zen-mhl, .zen .zen-mal {
	margin-left: 20px !important
}

.zen .zen-lowlight {
	
}

.zen .zen-midlight {
	font-weight: bold
}

.zen .zen-highlight {
	
}

.zen .zen-healthyPlanet {
	color: #360
}

.zen .zen-goToRecord {
	color: #222;
	font-weight: normal;
	text-decoration: underline
}

a.zen-goToRecord:hover {
	color: #2861a1
}

.zen strong {
	font-weight: bold
}

.zen em {
	font-style: italic
}

.zen .zen-date {
	color: gray;
	font-size: .917em
}

.zen .zen-note {
	color: gray;
	font-style: italic
}

.zen .zen-legal {
	font-size: .917em
}

.zen .zen-deemphasize {
	font-size: .917em
}

.zen .zen-list {
	margin: 10px 0
}

.zen .zen-list>li {
	padding: .2em 0
}

.zen .zen-inlineList>li {
	display: inline-block;
	padding-right: .5em;
	vertical-align: top
}

.zen .zen-inlineListExt>li {
	display: inline
}

.zen .zen-inlineListExt>li:after {
	content: "\2022";
	padding: 0;
	padding-right: 4px;
	padding-left: 6px
}

.zen .zen-inlineListExt>li:last-child:after {
	content: ""
}

.zen .zen-breadcrumbList {
	padding: 2px 0 0;
	font-size: .917em;
	display: inline-block
}

.zen .zen-breadcrumbList>li {
	display: inline-block
}

.zen .zen-breadcrumbList>li:before {
	content: "\003E";
	display: inline-block;
	padding: 0;
	padding-right: 7px;
	padding-left: 4px
}

.zen .zen-breadcrumbList>li:first-child:before {
	content: "";
	padding: 0
}

.zen .zen-breadcrumbList a {
	color: #797979
}

.zen .zen-numberedList {
	padding-left: 20px
}

.zen .zen-numberedList>li {
	list-style: decimal outside;
	margin: 3px 0
}

.zen .zen-bulletedList {
	padding-left: 20px
}

.zen .zen-bulletedList>li {
	list-style: disc outside;
	margin: 3px 0
}

.zen .zen-pipedList>li {
	box-sizing: border-box;
	display: inline-block;
	padding: 0 5px
}

.zen .zen-pipedList:before, .zen .zen-pipedList:after {
	content: "";
	display: table
}

.zen .zen-pipedList:after {
	clear: both
}

.zen .zen-pipedList>li {
	border-left: 1px solid #7d7d84
}

.zen .zen-pipedList>li:first-child, .zen .zen-pipedList>.zen-firstItem {
	border-left: 0
}

.zen .zen-pipedList .zen-img, .zen .zen-pipedList .zen-imgExt {
	float: none
}

.zen .zen-pipedList>.zen-lastItem {
	position: relative;
	top: -1px
}

.zen .zen-detailList {
	overflow: auto
}

.zen .zen-detailList>dt {
	padding-top: .3em;
	color: #4a4a56;
	font-weight: bold;
	font-size: .917em;
	width: 200px;
	float: left;
	clear: left;
	padding-right: 20px;
	text-align: right
}

.zen .zen-detailList>dd {
	padding-top: .3em
}

.zen .zen-labelSmall>dt {
	width: 65px
}

.zen .zen-labelMedium>dt {
	width: 120px
}

.zen .zen-labelLarge>dt {
	width: 280px
}

.zen .zen-detailListExt>dd {
	border-bottom: 1px solid #ececec
}

.zen .zen-detailListExt>dd, .zen .zen-detailListExt>dt {
	padding-top: 5px;
	padding-bottom: 5px
}

.zen .zen-listSmall>li {
	margin: 5px 0
}

.zen .zen-listSmall>dt, .zen .zen-listSmall>dd {
	padding-top: 5px;
	padding-bottom: 5px
}

.zen .zen-listMedium>li {
	margin: 10px 0
}

.zen .zen-listMedium>dt, .zen .zen-listMedium>dd {
	padding-top: 10px;
	padding-bottom: 10px
}

.zen .zen-listLarge>li {
	margin: 20px 0
}

.zen .zen-listLarge>dt, .zen .zen-listLarge>dd {
	padding-top: 20px;
	padding-bottom: 20px
}

.zen-inlineList.zen-listLarge>li {
	padding-right: 20px;
	margin: 0
}

.zen .zen-listView {
	
}

.zen .zen-listView>.zen-content {
	position: relative;
	z-index: 1
}

.zen .zen-listView .zen-footer, .zen .zen-listView .zen-header {
	display: block;
	padding: 0
}

.zen .zen-listView .zen-title:after, .zen .zen-listView .zen-header:after,
	.zen .zen-listView .zen-navigation:after .zen .zen-listView .zen-footer:after
	{
	content: "";
	clear: both;
	display: table
}

.zen .zen-listView .zen-pager .zen-label {
	font-size: inherit;
	font-weight: inherit
}

.zen .zen-listView.zen-listViewFixed .zen-data {
	table-layout: fixed
}

.zen .zen-listView.zen-listViewFixed .zen-data th, .zen .zen-listView.zen-listViewFixed .zen-data td,
	.zen .zen-listView.zen-listViewFixed .zen-data td .zen-cellShim {
	height: 1em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.zen .zen-listView.zen-listViewFixed .zen-data td.emptyText {
	overflow: inherit;
	white-space: normal
}

.zen .zen-listView.zen-listViewHeaderless .zen-data thead {
	display: none
}

.zen .zen-listView.zen-listViewFixedHeader .zen-data {
	height: 100%
}

.zen .zen-listView.zen-listViewFixedHeader .zen-data tbody {
	height: auto
}

.zen .zen-listView.zen-listViewFixedHeader .zen-data thead tr {
	display: block;
	position: relative
}

.zen .zen-listView.zen-listViewFixedHeader .zen-data tbody {
	display: block;
	min-height: 150px;
	overflow: auto;
	width: 100%
}

.zen .zen-listView.zen-listViewFixedHeader .zen-data tbody td {
	border-right: 1px solid transparent
}

.zen .zen-listView.zen-listViewFixedHeader .zen-data tbody td:last-child
	{
	border-right-color: #ededed
}

.zen .zen-listView.zen-listViewFixedHeader .zen-columnSort tr:last-child td
	{
	border-bottom: 1px solid #ededed
}

.zen .zen-listView {
	background-color: white
}

.zen .zen-listView.zen-listViewHeaderless .zen-data tbody {
	border-top: 1px solid #e0e3e5
}

.zen .zen-listView .zen-data thead {
	background-color: #f2f3f3;
	border-bottom: 1px solid #e0e3e5;
	min-height: 1.8em
}

.zen .zen-listView .zen-data tr.zen-selected {
	background-color: #b0e1fa
}

.zen .zen-listView .zen-data tr.zen-hover {
	background-color: #e3f3ff
}

.zen .zen-listView .zen-data th, .zen .zen-listView .zen-data td {
	vertical-align: middle
}

.zen .zen-listView .zen-footer {
	background: #f2f3f3;
	border: 1px solid #e0e3e5;
	border-top: 1px solid #fff;
	min-height: 1.8em
}

.zen .zen-listView.zen-listViewSmall .zen-data th, .zen .zen-listView.zen-listViewSmall .zen-data td
	{
	padding: 2px
}

.zen .zen-listView.zen-listViewMedium .zen-data th, .zen .zen-listView.zen-listViewMedium .zen-data td
	{
	padding: 7px
}

.zen .zen-listView.zen-listViewLarge .zen-data th, .zen .zen-listView.zen-listViewLarge .zen-data td
	{
	padding: 10px
}

.zen .zen-listView .zen-selector {
	width: 10px
}

.zen .zen-listView .zen-selectionInfo {
	float: left;
	font-size: .9em
}

.zen .zen-listView .zen-selectionInfo .zen-trigger {
	line-height: 2em;
	margin: .5em
}

.zen .zen-listView .zen-selectionInfo .zen-trigger .zen-facettrigger {
	display: inline-block
}

.zen .zen-listView .zen-selectionInfo .zen-trigger .zen-visualization {
	background: url(/img/func_icons/util/selectArrow12.gif) no-repeat left 0;
	display: inline-block;
	height: 12px;
	margin: .2em 0 0 .7em;
	width: 14px
}

.zen .zen-listView .zen-selectionInfo .zen-open .zen-trigger .zen-visualization
	{
	background-position: -15px 0
}

.zen .zen-listView .zen-selectionInfo .zen-options {
	position: absolute;
	text-align: left;
	top: -62px;
	width: 165px
}

.zen .zen-listView .zen-selectionInfo .zen-option {
	padding: 2px 5px
}

.zen .zen-listView .zen-action {
	width: 84px
}

.zen .zen-listView .zen-pager {
	float: left
}

.zen .zen-listView .zen-pagerPageSize, .zen .zen-listView .zen-pagerJumpToPage
	{
	float: right
}

.zen .zen-pagerNextPrevious {
	line-height: 1.9em
}

.zen .zen-pagerNextPrevious .zen-first .zen-label, .zen .zen-pagerNextPrevious .zen-last .zen-label
	{
	color: transparent;
	height: 1px;
	overflow: hidden;
	position: absolute;
	width: 1px
}

.zen .zen-listView .zen-searchBox {
	float: left
}

.zen .zen-select .zen-trigger a:hover {
	text-align: left;
	display: block
}

.zen .listViewportWrapper .listViewport .listBody {
	border: 0 none;
	height: auto
}

.zen .listViewportWrapper .subNav .linkBar, .zen .listViewportWrapper .bottomNav
	{
	display: none
}

.zen .listViewportWrapper .zen-navigation {
	border-top: 3px solid #56458c;
	background-color: #f8f8f8;
	border-left: 1px solid #e0e3e5;
	border-right: 1px solid #e0e3e5;
	border-bottom: 0;
	padding: 2px 5px 10px;
	margin-top: 5px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px
}

.zen .listViewportWrapper .zen-buttons {
	margin-top: 2px
}

.zen .listViewportWrapper .zen-buttons .zen-refresh {
	background: url(/img/alohaSkin/sync.png) top left no-repeat;
	width: 24px;
	background-position: 3px 3px;
	vertical-align: middle
}

.zen .listViewportWrapper .zen-buttons .zen-refreshNeeded {
	background-position: 3px -41px
}

.zen .printerIcon, .zen .zen-showFeed .feedContainer, .zen .zen-showFeed .printerIconDisabled
	{
	display: inherit !important;
	visibility: inherit !important
}

.zen .zen-showFeed .printerIcon, .zen .zen-showFeed .zen-listView .zen-content,
	.zen .zen-showFeed .zen-listView .zen-footer {
	display: none !important
}

.zen .zen-loader {
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 80
}

.zen .zen-loading .zen-loader {
	display: block
}

.zen .zen-loader .zen-background {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0
}

.zen .zen-loader .zen-content {
	display: inline-block;
	line-height: normal;
	padding-left: 25px;
	position: relative;
	top: 80px;
	vertical-align: middle;
	z-index: 1
}

.zen .zen-loader .zen-background {
	background-color: #fff;
	opacity: .6
}

.zen .zen-loader .zen-content {
	background-image: url('/img/loading.gif');
	background-position: left center;
	background-repeat: no-repeat;
	color: #666;
	font-weight: bold;
	height: 16px;
	text-shadow: .1em .1em .01em #fff, .1em -.1em .01em #fff, -.1em -.1em
		.01em #fff, -.1em .1em .01em #fff;
	vertical-align: middle
}

.zen hr {
	height: 0;
	border: 0;
	margin: 5px 0
}

.zen .zen-divider {
	border-top: 1px dotted #d9d9d9
}

.zen .zen-dividerStrong {
	border-top: 2px solid #000
}

.zen .zen-searchBox input {
	border: 1px solid #ccc;
	border-radius: 3px;
	color: #777;
	margin: 0;
	outline: medium none;
	padding: 8px 35px 7px 25px;
	width: 190px
}

.zen .zen-searchBox input[placeholder] {
	text-overflow: ellipsis
}

::-moz-placeholder {
	text-overflow: ellipsis
}

:-ms-input-placeholder {
	text-overflow: ellipsis
}

.zen .zen-searchBox input:-moz-placeholder {
	text-overflow: ellipsis
}

.zen .zen-searchBox input:focus {
	border: 1px solid #ccc;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(226, 226, 226, .3);
	-webkit-transition: all .3s ease-in-out .3s;
	-moz-transition: all .3s ease-in-out .3s;
	-o-transition: all .3s ease-in-out .3s;
	transition: all .3s ease-in-out .3s
}

.zen .zen-searchBox .zen-clearInput {
	cursor: pointer;
	display: inline-block;
	visibility: hidden
}

.zen .zen-searchBox.zen-populated .zen-clearInput {
	visibility: inherit
}

.zen .zen-searchBox input::-ms-clear {
	display: none
}

.zen .zen-searchBox input {
	background: url("/img/func_icons/util/search16.png") no-repeat scroll
		3px #fff;
	box-shadow: 0 1px 1px #e7e7e8 inset
}

.zen .zen-searchBox.zen-active input, .zen .zen-searchBox.zen-populated input
	{
	color: #222
}

.zen .zen-searchBox .zen-clearInput {
	background: white url('/img/alohaSkin/search_clear_sprite.png')
		no-repeat 0 0;
	height: 16px;
	margin-left: -23px;
	overflow: hidden;
	position: absolute;
	top: 9px;
	width: 16px
}

.zen .zen-data {
	width: 100%;
	text-align: left
}

.zen .zen-data tr {
	vertical-align: top
}

.zen .zen-data th, .zen .zen-data td {
	padding: 4px 2px 4px 5px
}

.zen .zen-data th {
	font-weight: bold
}

.zen .zen-data thead th, .zen .zen-data thead td {
	white-space: nowrap
}

.zen .zen-textCenter, .zen table .zen-textCenter, .zen table tr .zen-textCenter
	{
	text-align: center
}

.zen .zen-textLeft, .zen table .zen-textLeft, .zen table tr .zen-textLeft
	{
	text-align: left
}

.zen .zen-textRight, .zen table .zen-textRight, .zen table tr .zen-textRight
	{
	text-align: right
}

.zen .zen-textTop, .zen table .zen-textTop, .zen table tr .zen-textTop {
	vertical-align: top
}

.zen .zen-textBottom, .zen table .zen-textBottom, .zen table tr .zen-textBottom
	{
	vertical-align: bottom
}

.zen .zen-textMiddle, .zen table .zen-textMiddle, .zen table tr .zen-textMiddle
	{
	vertical-align: middle
}

.zen .zen-columnSort {
	border: 1px solid #e0e3e5
}

.zen .zen-columnSort th {
	background: #f2f3f3;
	color: #000;
	font-size: .9em;
	border: 1px solid #e0e3e5;
	border-width: 0 0 1px 1px
}

.zen .zen-columnSort th:first-child {
	border-left: 0
}

.zen .zen-columnSort th.zen-sortable {
	cursor: pointer
}

.zen .zen-columnSort th.zen-sortable:hover {
	background: #e6eaea;
	color: #015ba7
}

.zen .zen-columnSort td {
	border-bottom: 1px solid #ededed
}

.zen .zen-columnSort tr:last-child td {
	border-bottom: 0
}

.zen .zen-columnSort .zen-sorted {
	background-color: #e0e3e6
}

.zen .zen-columnSort .zen-sorted:after {
	padding: 0 4px;
	display: inline-block;
	position: relative;
	top: -1px;
	text-shadow: 1px 1px 1px hsla(0, 0%, 0%, .2);
	margin-left: 5px
}

.zen .zen-columnSort .zen-ascending:after {
	content: "\2191"
}

.zen .zen-columnSort .zen-descending:after {
	content: "\2193";
	color: #222
}

.zen .zen-columnSort tfoot {
	background: #f2f3f3
}

.zen .zen-columnSort tfoot td, .zen .zen-columnSort tfoot th {
	border-top: 1px solid #e0e3e5
}

.zen .zen-detailTable th {
	text-align: right;
	font-weight: bold;
	width: 33%
}

.zen .zen-detailTable td {
	padding: 5px 2px 5px 10px
}

.zen .zen-detailTable tr {
	border-bottom: 1px solid #ececec
}

.zen .zen-detailTable tr:last-child {
	border-bottom: 0
}

.zen .zen-btn {
	overflow: visible;
	cursor: pointer;
	display: inline-block;
	position: relative;
	padding: 2px 3px;
	margin: 1px
}

.zen .zen-btn:active {
	bottom: -1px
}

.zen .zen-closeBtn {
	height: 16px;
	line-height: 16px;
	width: 16px;
	display: block;
	text-align: center;
	padding: 0;
	margin: 0
}

.zen .zen-btn.zen-disabledBtn, .zen .zen-btn[disabled] {
	bottom: 0
}

.zen .zen-btn {
	color: #222;
	border: 1px solid #c3c3c3;
	border-color: #c3c3c3 #aaa #909090;
	font-size: .917em;
	font-weight: bold;
	text-decoration: none;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #f0f0f0;
	background: -moz-linear-gradient(#fff, #f0f0f0);
	background: -webkit-linear-gradient(#fff, #f0f0f0);
	background: -ms-linear-gradient(#fff, #f0f0f0)
}

.zen .zen-btn:hover, .zen .zen-btn:focus {
	background: #e4f5ff;
	background: -moz-linear-gradient(#fff, #e4f5ff 60%);
	background: -webkit-linear-gradient(#fff, #e4f5ff 60%);
	background: -ms-linear-gradient(#fff, #e4f5ff 60%)
}

.zen .zen-btn:active {
	border-color: #6a6a6a #888 #a5a5a5;
	background: #cbcbcb;
	background: -moz-linear-gradient(#cbcbcb, #e5e5e5 10%, #f8f8f8);
	background: -webkit-linear-gradient(#cbcbcb, #e5e5e5 10%, #f8f8f8);
	background: -ms-linear-gradient(#cbcbcb, #e5e5e5 10%, #f8f8f8)
}

.zen .zen-primaryBtn {
	background: #eaf9ff;
	background: -moz-linear-gradient(top, #eaf9ff 0, #ccedfb 68%, #bee9f8 100%);
	background: -webkit-linear-gradient(top, #eaf9ff 0, #ccedfb 68%, #bee9f8 100%);
	background: -ms-linear-gradient(top, #eaf9ff 0, #ccedfb 68%, #bee9f8 100%)
}

.zen .zen-primaryBtn:hover, .zen .zen-primaryBtn:focus {
	background: #d3f2fd;
	background: -moz-linear-gradient(top, #f9fdff 0, #d3f2fd 100%);
	background: -webkit-linear-gradient(top, #f9fdff 0, #d3f2fd 100%);
	background: -ms-linear-gradient(top, #f9fdff 0, #d3f2fd 100%)
}

.zen .zen-primaryBtn:active {
	background: #bee7f6
}

.zen .zen-promoBtn {
	color: #fff;
	padding: 5px 7px;
	font-size: 1em;
	border: 2px solid #fff;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .15);
	-webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .15);
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .15);
	background: #6bc7e4;
	background: -moz-linear-gradient(#6bc7e4, #0599cc 65%);
	background: -webkit-linear-gradient(#6bc7e4, #0599cc 65%);
	background: -ms-linear-gradient(#6bc7e4, #0599cc 65%)
}

.zen .zen-promoBtn .zen-selectArrow {
	border-color: #fff transparent transparent
}

.zen .zen-promoBtn:hover, .zen .zen-promoBtn:focus, .zen .zen-promoBtn:active
	{
	background: #1b99c3;
	border-color: #fff
}

.zen .zen-closeBtn {
	color: #707474;
	border: 0;
	background: #f6f7f7;
	font-size: 1em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: inset 0 1px 0 0 #e4e4e4;
	-webkit-box-shadow: inset 0 1px 0 0 #e4e4e4;
	box-shadow: inset 0 1px 0 0 #e4e4e4
}

.zen .zen-highlightBtn {
	font-family: Arial;
	font-size: 1.08em;
	background-color: #8ab529;
	border: 1px solid #6c8049;
	background-image: -ms-linear-gradient(top, #8AB529 0, #87AC31 100%);
	background-image: -moz-linear-gradient(top, #8AB529 0, #87AC31 100%);
	background-image: -webkit-linear-gradient(top, #8AB529 0, #87AC31 100%);
	background-image: linear-gradient(top, #8AB529 0, #87AC31 100%);
	display: inline-block;
	padding-top: 0;
	padding-bottom: 1px;
	padding-left: 10px;
	padding-right: 10px;
	height: 30px;
	color: #fff;
	-moz-border-radius: 3px;
	border-radius: 2px;
	-moz-box-shadow: 0 1px 2px 0 #adadad;
	-webkit-box-shadow: 0 1px 2px 0 #adadad;
	box-shadow: 0 1px 2px 0 #adadad;
	margin: 0
}

.zen .zen-btn.zen-highlightBtn:hover, .zen .zen-btn.zen-highlightBtn.onHover
	{
	background-color: #a0cb3d;
	background-image: -ms-linear-gradient(top, #a5cd48 0, #97bf3a 100%);
	background-image: -moz-linear-gradient(top, #a5cd48 0, #97bf3a 100%);
	background-image: -webkit-linear-gradient(top, #a5cd48 0, #97bf3a 100%);
	background-image: linear-gradient(top, #a5cd48 0, #97bf3a 100%)
}

.zen .zen-highlightBtn:active {
	background-color: #769b24;
	background-image: -ms-linear-gradient(top, #7ba229 0, #8ab237 100%);
	background-image: -moz-linear-gradient(top, #7ba229 0, #8ab237 100%);
	background-image: -webkit-linear-gradient(top, #7ba229 0, #8ab237 100%);
	background-image: linear-gradient(top, #7ba229 0, #8ab237 100%)
}

.zen .zen-highlightBtn:focus {
	background-color: #8ab529;
	background-image: -ms-linear-gradient(top, #8AB529 0, #87AC31 100%);
	background-image: -moz-linear-gradient(top, #8AB529 0, #87AC31 100%);
	background-image: -webkit-linear-gradient(top, #8AB529 0, #87AC31 100%);
	background-image: linear-gradient(top, #8AB529 0, #87AC31 100%)
}

.zen .zen-btn.zen-highlightBtn[disabled] {
	-webkit-appearance: none;
	background: #dcdfe0;
	color: #fff;
	border: 1px solid #c7ccce;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none
}

.zen .zen-closeBtn:hover, .zen .zen-closeBtn:focus {
	color: #015ba7;
	background: #e3f3ff;
	-moz-box-shadow: inset 0 1px 0 0 #d2d2d2;
	-webkit-box-shadow: inset 0 1px 0 0 #d2d2d2;
	box-shadow: inset 0 1px 0 0 #d2d2d2
}

.zen .zen-closeBtn:active {
	background: #dadfdf;
	-moz-box-shadow: inset 0 1px 0 0 #c7c7c7;
	-webkit-box-shadow: inset 0 1px 0 0 #c7c7c7;
	box-shadow: inset 0 1px 0 0 #c7c7c7
}

.zen .zen-btn[disabled], .zen .zen-btn.zen-disabledBtn {
	-webkit-appearance: none;
	cursor: default;
	color: #c2c2c2;
	border-color: #e2e2e2;
	background: #fafafa
}

.zen .zen-promoBtn[disabled], .zen .zen-promoBtn.zen-disabledBtn {
	color: #fff;
	border-color: #fff;
	background: #e9e8e8
}

.zen .zen-closeBtn[disabled], .zen .zen-closeBtn.zen-disabledBtn {
	color: #bcbcbc;
	background: #f0f1f1
}

.zen .zen-tooltip {
	position: relative
}

.zen .zen-tooltipBox {
	display: inline-block;
	position: relative
}

.zen .zen-tooltip .zen-tooltipBox {
	display: none;
	position: absolute
}

.zen .zen-tooltip:focus .zen-tooltipBox {
	display: inline-block;
	padding: 6px;
	width: 200px
}

.zen .zen-tooltip:hover .zen-tooltipBox {
	display: inline-block;
	padding: 6px;
	width: 200px
}

.zen .zen-tooltip .zen-tooltipBox.zen-tooltipTop {
	bottom: 1.4em;
	left: 0
}

.zen .zen-tooltip .zen-tooltipBox.tooltipBottom {
	top: 1.4em;
	left: 0
}

.zen .zen-pager {
	margin: .5em 1em
}

.zen .zen-pagerNextPrevious .zen-pagerControl {
	margin: 0 .25em;
	text-decoration: none
}

.zen .zen-pagerNextPrevious .zen-disabled {
	cursor: default
}

.zen .zen-pagerNextPrevious {
	margin-left: 25%;
	white-space: nowrap
}

.zen .zen-pagerNextPrevious .zen-pagerControl .zen-visualization {
	display: inline
}

.zen .zen-pagerJumpToPage span.zen-pagerControl {
	margin-left: .5em
}

.zen .zen-pager {
	font-size: .9em
}

.zen .zen-pagerJumpToPage .zen-pagerControl {
	margin-left: .5em;
	margin-right: .5em
}

.zen .zen-pagerNextPrevious .zen-pagerControl {
	color: #333;
	text-decoration: none
}

.zen .zen-pagerNextPrevious .zen-disabled .zen-label {
	color: #777
}

.zen .zen-pagerNextPrevious .zen-pagerControl .zen-visualization {
	background-image: url('/img/paginationArrows.gif');
	background-repeat: no-repeat;
	display: inline-block;
	margin: 0 .18em;
	width: 9px;
	height: 10px
}

.zen .zen-pagerNextPrevious .zen-first .zen-visualization {
	background-position: left 1px
}

.zen .zen-pagerNextPrevious .zen-first.zen-disabled .zen-visualization {
	background-position: left -10px
}

.zen .zen-pagerNextPrevious .zen-previous .zen-visualization {
	background-position: -10px 1px
}

.zen .zen-pagerNextPrevious .zen-previous.zen-disabled .zen-visualization
	{
	background-position: -10px -10px
}

.zen .zen-pagerNextPrevious .zen-next .zen-visualization {
	background-position: -17px 1px
}

.zen .zen-pagerNextPrevious .zen-next.zen-disabled .zen-visualization {
	background-position: -17px -10px
}

.zen .zen-pagerNextPrevious .zen-last .zen-visualization {
	background-position: right 1px
}

.zen .zen-pagerNextPrevious .zen-last.zen-disabled .zen-visualization {
	background-position: right -10px
}

.zen .zen-pagerPageInfo {
	line-height: 2em
}

.zen.zen-popup {
	background: 0
}

.zen body.zen-popupBody {
	overflow: hidden
}

.zen .zen-popupOverlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: hsla(0, 0%, 0%, .75)
}

.zen .zen-centerPopup {
	position: absolute;
	top: 40%;
	left: 35%;
	width: 400px
}

.zen .zen-cropMe, .zen .zen-cropH {
	overflow-x: hidden !important
}

.zen .zen-cropMe, .zen .zen-cropV {
	overflow-y: hidden !important
}

.zen .zen-cropEllipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	-moz-binding: url(/sync/ellipsis.xml#ellipsis)
}

.zen .zen-assistiveText {
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	clip: rect(1px, 1px, 1px, 1px)
}

.zen .zen-assistiveLink {
	padding: 0 !important;
	margin: 0 !important;
	height: 1px !important;
	width: 1px !important;
	line-height: 0 !important;
	background-color: transparent !important;
	overflow: visible !important;
	text-decoration: none;
	color: #222
}

.helpIcon {
	background-image: url(/img/sprites/master.png);
	background-position: 0 -142px;
	width: 16px;
	height: 16px
}

.recycleIcon {
	background-image: url(/img/func_icons/util/recycle.gif);
	background-position: 0 0;
	width: 19px;
	height: 19px
}

.datePickerIcon {
	background-image: url(/img/func_icons/util/datePicker16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.escalatedLarge {
	background-image: url(/img/func_icons/util/escalation16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.printerIcon {
	background-image: url(/img/func_icons/util/print20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px
}

.alertIcon {
	background-image: url(/img/func_icons/util/alert16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.checkmarkIcon {
	background-image: url(/img/func_icons/util/checkmark16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.groupEventIcon {
	background-image: url(/img/group_event.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.doubleArrowUp {
	background-image: url(/img/double_arrow_up.gif);
	background-position: 0 0;
	width: 24px;
	height: 20px
}

.doubleArrowDwn {
	background-image: url(/img/double_arrow_dwn.gif);
	background-position: 0 0;
	width: 24px;
	height: 20px
}

.colorPickerIcon {
	background-image: url(/img/func_icons/util/colorPicker16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.downArrowIcon {
	background-image: url(/img/arrow_dwn.gif);
	background-position: 0 0;
	width: 24px;
	height: 20px
}

.leftArrowIcon {
	background-image: url(/img/arrow_lt.gif);
	background-position: 0 0;
	width: 24px;
	height: 20px
}

.rightArrowIcon {
	background-image: url(/img/arrow_rt.gif);
	background-position: 0 0;
	width: 24px;
	height: 20px
}

.upArrowIcon {
	background-image: url(/img/arrow_up.gif);
	background-position: 0 0;
	width: 24px;
	height: 20px
}

.unresolvedIcon {
	background-image: url(/img/icon/unresolved16.png);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.escalatedLarge {
	background-image: url(/img/func_icons/util/escalation16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.escalatedSmall {
	background-image: url(/img/func_icons/util/escalation12.gif);
	background-position: 0 0;
	width: 12px;
	height: 12px
}

.infoIcon {
	background-image: url(/img/sprites/master.png);
	background-position: 0 -162px;
	width: 16px;
	height: 16px
}

.mailCloseIcon {
	background-image: url(/img/func_icons/util/mailCloseEnv16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.mailOpenIcon {
	background-image: url(/img/func_icons/util/mailOpenEnv16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.mailFrontIcon {
	background-image: url(/img/func_icons/util/mailFrontEnv16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.editLayoutIcon {
	background-image: url(/img/func_icons/util/editLayout20.png);
	background-position: 0 0;
	width: 20px;
	height: 20px
}

.alertIcon {
	background-image: url(/img/func_icons/util/alert16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.checkmarkIcon {
	background-image: url(/img/func_icons/util/checkmark16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px
}

.printerIconOn {
	background-image: url(/img/func_icons/util/print20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: 0 -20px
}

.printerIconDisabled {
	background-image: url(/img/func_icons/util/print20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: 0 -40px
}

.removeIcon {
	background-image: url(/img/func_icons/remove12.gif);
	background-position: 0 0;
	width: 12px;
	height: 12px;
	background-position: top left
}

.removeIconOn {
	background-image: url(/img/func_icons/remove12_on.gif);
	background-position: 0 0;
	width: 12px;
	height: 12px;
	background-position: top right
}

.dialogCloseIcon {
	background-image: url(/img/func_icons/util/dialogClose16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px;
	background-position: top left
}

.dialogCloseIconOn {
	background-position: top right
}

.lookupIcon {
	background-image: url(/img/func_icons/util/lookup20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: top left
}

.lookupIconOn {
	background-image: url(/img/func_icons/util/lookup20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: top right
}

.closeIcon {
	background-image: url(/img/func_icons/closeSprite16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px;
	cursor: pointer;
	background-position: top left
}

.closeIconOn {
	background-image: url(/img/func_icons/closeSprite16.gif);
	background-position: 0 0;
	width: 16px;
	height: 16px;
	cursor: pointer;
	background-position: 0 -16px
}

.closeNone {
	display: none
}

.searchIcon {
	background-image: url(/img/func_icons/util/search20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: top left
}

.searchIconOn {
	background-image: url(/img/func_icons/util/search20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: top right
}

.trashIcon {
	background-image: url(/img/func_icons/util/trash20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: top left
}

.trashIconOn {
	background-image: url(/img/func_icons/util/trash20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: top right
}

.comboboxIcon {
	background-image: url(/img/func_icons/util/combobox20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: top left
}

.comboboxIconOn {
	background-image: url(/img/func_icons/util/combobox20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: top right
}

.customizePageIcon {
	background-image: url(/img/func_icons/util/customize20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: top left
}

.customizePageIconOn {
	background-image: url(/img/func_icons/util/customize20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: top right
}

.editLayoutIcon {
	background-image: url(/img/func_icons/util/editLayout20.png);
	background-position: 0 0;
	width: 20px;
	height: 20px
}

.linkIcon {
	background-image: url(/img/func_icons/util/link20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: top left
}

.linkIconOn {
	background-image: url(/img/func_icons/util/link20.gif);
	background-position: 0 0;
	width: 20px;
	height: 20px;
	background-position: top right
}

.videoPlay {
	background-image: url(/img/func_icons/videoPlay.png);
	background-position: 0 0;
	width: 24px;
	height: 24px;
	background-position: top left
}

.videoPlayOn {
	background-image: url(/img/func_icons/videoPlay.png);
	background-position: 0 0;
	width: 24px;
	height: 24px;
	background-position: top right
}

.menuArrow {
	background-image: url(/img/dcm/menuArrow_sprite.gif);
	background-position: 0 0;
	width: 16px;
	height: 20px;
	background-position: 0 0
}

.menuArrowOn {
	background-image: url(/img/dcm/menuArrow_sprite.gif);
	background-position: 0 0;
	width: 16px;
	height: 20px;
	background-position: 0 -20px
}

.expanded .menuArrow {
	background-image: url(/img/dcm/menuArrow_sprite.gif);
	background-position: 0 0;
	width: 16px;
	height: 20px;
	background-position: 0 -40px
}

.expanded .menuArrowOn {
	background-image: url(/img/dcm/menuArrow_sprite.gif);
	background-position: 0 0;
	width: 16px;
	height: 20px;
	background-position: 0 -60px
}

.rtl .menuArrow {
	background-image: url(/img/dcm/menuArrow_sprite.gif);
	background-position: 0 0;
	width: 16px;
	height: 20px;
	background-position: 0 -40px
}

.rtl .menuArrowOn {
	background-image: url(/img/dcm/menuArrow_sprite.gif);
	background-position: 0 0;
	width: 16px;
	height: 20px;
	background-position: 0 -60px
}

.expanded .rtl .menuArrow {
	background-image: url(/img/dcm/menuArrow_sprite.gif);
	background-position: 0 0;
	width: 16px;
	height: 20px;
	background-position: 0 0
}

.expanded .rtl .menuArrowOn {
	background-image: url(/img/dcm/menuArrow_sprite.gif);
	background-position: 0 0;
	width: 16px;
	height: 20px;
	background-position: 0 -20px
}

.forceLogo {
	background-image: url(/img/forceMenuLogo.png);
	background-position: 0 0;
	width: 91px;
	height: 31px;
	background-position: 0 0
}

.forceLogoOn, a#forceLogoLink:focus .forceLogo {
	background-image: url(/img/forceMenuLogo.png);
	background-position: 0 0;
	width: 91px;
	height: 31px;
	background-position: 0 -31px
}

.helpIcon {
	background: transparent url(/img/alohaSkin/help_orange.png) no-repeat;
	vertical-align: bottom
}

.infoIcon {
	background-image: url(/img/alohaSkin/info_sprite.png);
	background-position: left top;
	height: 15px
}

.zen-helpbutton {
	padding: 0;
	margin: 0;
	display: inline-block
}

.zen-helpbutton .helpButtonIcon {
	margin-right: 4px;
	height: 16px;
	width: 16px;
	vertical-align: top;
	display: inline-block;
	background: transparent url(/img/alohaSkin/help_blue.png) no-repeat 0
		-1px
}

.zen-helpbutton.hovered .helpButtonIcon {
	background: transparent url(/img/alohaSkin/help_black.png) no-repeat 0
		-1px
}

.zen-helpbutton a span {
	color: #015ba7
}

.zen-helpbutton.hovered a span, .zen-helpbutton a:hover, .zen-helpbutton a:hover span
	{
	text-decoration: none !important;
	color: #333 !important
}

.zen-helpbutton .zen-select {
	margin: 0;
	font-size: 100%
}

.zen-helpbutton a.helpLink, .zen-helpbutton .zen-trigger {
	display: inline-block;
	padding: 6px 10px 4px 6px;
	background: #fff;
	border: 1px transparent solid;
	border-radius: 5px
}

.zen-helpbutton.hovered a.helpLink, .zen-helpbutton.hovered .zen-select a.zen-trigger,
	.zen-helpbutton.hovered .zen-select a.zen-trigger:hover {
	border: 1px #adadad solid;
	background: #f3f3f3;
	color: #333;
	text-decoration: none
}

.zen-helpbutton .zen-trigger .zen-selectArrow {
	border-width: 4px 3px 0;
	border-color: #015ba7 transparent transparent;
	margin-left: 6px;
	display: inline-block;
	float: none
}

.zen-helpbutton.hovered .zen-trigger .zen-selectArrow {
	border-color: #333 transparent transparent
}

.zen-helpbutton .zen-options {
	border-color: #cdcdcd;
	border-radius: 5px;
	margin-top: 0;
	box-shadow: 0 6px 12px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .2)
}

.zen-helpbutton .zen-options>ul {
	background-color: #fff
}

.zen-helpbutton .zen-options li {
	line-height: 24px
}

.zen-helpbutton .zen-options a:hover, .zen-helpbutton .zen-options a:focus,
	.zen-helpbutton .zen-options a:active {
	background-color: #f5f5f5;
	color: #333;
	text-decoration: none
}

.zen-helpbutton .zen-select .zen-options ul li>a {
	color: #333;
	padding: 2px 8px;
	text-align: left;
	font-size: 100%
}