---
applications:
- name: Automation_UKPI_Survey
  memory: 1024M
  instances: 1
  path: vocukpisurvey-@VERSION@.war 
  services:
  - elk-logger
  exclude_files:
  - .git/
  - .settings
  - target/
  - .classpath
  - .project  
  env:
    SPRING_PROFILES_ACTIVE: @active_profile@
    JAVA_OPTS: -Duser.timezone=GMT
    JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
    spring.datasource.driver-class-name: @spring.datasource.driver-class-name@
    spring_datasource_url: @spring_datasource_url@
    spring_datasource_username: @spring_datasource_username@
    spring_datasource_password: @spring_datasource_password@
    ffts.host: @ffts_host@
    ffts.user_name: @ffts.user_name@
    ffts.port: @ffts.port@
    ffts.location: @ffts.location@
    grant_type: @grant_type@
    client_id: @client_id@
    client_secret: @client_secret@
    sf_username: @sf_username@
    password: @password@
    constantUri: @constantUri@
    inbound.layer7: @inbound.layer7@
    inbound.layer7VOC: @inbound.layer7VOC@
    max.retry: @max.retry@
    cron.expression: @cron.expression@
    salesforceUrl: @salesforceUrl@
    salesforce.file: @salesforce.file@