
.container-class {
	width:88%;
	margin-left:6%;
}

.navbar-fixed-left {
  width: 140px;
  position: fixed;
  border-radius: 0;
  height: 100%;
}

.navbar-fixed-left .navbar-nav > li {
  float: none;  /* Cancel default li float: left */
  width: 139px;
}

.navbar-fixed-left + .container {
  padding-left: 115px;
}

/* On using dropdown menu (To right shift popuped) */
.navbar-fixed-left .navbar-nav > li > .dropdown-menu {
  margin-top: -50px;
  margin-left: 140px;
}

.btn-round {
    border-radius: 17px;
}

.countrySection{
    margin-top: 20px;
    float: left;
    height: 260px;
    width: 90%;
    border: 2px solid black;
    padding: 20px;
    display: block;
    border-radius: 15px;
	margin-bottom: 30px;
	margin-left:10%;
}


.countryBtns{
    margin-right: 10%;
    margin-top: 30px;
    float: right;
    display: block;
}

.country-multiselectbtns{
    margin-left: 45px;
    margin-top: 50px;
    width: 20px;
    height: 20%;
    display: block;
}

.text-display{
 	clear: both; font-weight: bold; font-size: large;margin-left:10%;
 }
 
 .regionAssignment{
 	clear: both; font-weight: bold; font-size: large;
 }
 
 
 .formError .formErrorContent {
	background: #3785e7;
	font-size: 15px;
}

.formError .formErrorArrow div{
	background: #3785e7;
}
 
.selected {
	background-color: green;
} 
.table-fixed thead {
  width: 97%;
}
.table-fixed tbody {
  height: 185px;
  overflow-y: auto;
  width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
}

.updateBtn{
    width: 100px;
}

.alert {
    padding: 12px;
    margin-left:10%;
    /* margin-bottom: 20px; */
    border: 1px solid transparent;
    border-radius: 4px;
    width: 90%;
    border: 1px solid;
    background-color: lightgray;
    margin-top: 12px;
  }
  
  .close {
    float: right;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 1;
}

.alert-dismissable .close, .alert-dismissible .close {
    position: relative;
    top: -2px;
    right: 0px;
    color: inherit;
}  

.regionsBtn{
	float: right;
    margin-right: 3%;
    margin-bottom: 10px;
}

.countryUpdateBtm {	
	width: 100px;
	margin-right: 135px;
    float: right;
    margin-bottom: 10px;
}

<!-- css for admin page -->

.dataCellDiv {
	max-height: 300px;
	overflow-y: scroll;
	overflow-x: hidden;
	width: auto;
}

/* .tab-content {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	height: 100%;
	padding: 10px;
} */

table.tab2 {
	border-collapse: collapse;
}

table.tab2 th, table.tab td {
	padding: 10px;
}

table.tab2 tr:first-child th {
	background-color: #0080FF;
	height: 50px;
	color: #ffffff;
}

table.dataCell {
	padding: 10px;
	background-color: #EFF5FB;
}

table.dataCell {
	border-radius: 10px;
	padding: 0px;
	margin-left: -10px;
	margin-top: 5px;
	margin-bottom: 5px;
}

table {
	width: 100%;
}

table.tab2 td, table.dataCell td {
	width: 500px;
	padding-left: 12px;
}

.chkbox {
	text-align: right;
	margin-right: 30px;
}

<!-- css for admin page ends here -- >


.radioButtons {
    margin-top: -1px;
    vertical-align: middle;
    margin-left: 50px;
    height: 20px;
    width: 30px;
}
#selectedCountriesHeader{
	margin-bottom: 21px;
    margin-top: -21px;
    padding: 20px;
    font-weight: bold;
}

