# DB Details CRDB
#crdb.db.url=jdbc:oracle:thin:@fildbcu1.uk.fid-intl.com:1523:FILDBCU1
#crdb.db.url=jdbc:oracle:thin:@fildbcp1.uk.fid-intl.com:1522:FILDBCP1
#Oracle 12c
crdb.db.url=jdbc:oracle:thin:@FILIHIP1.uk.fid-intl.com:1621/FILIHIP1
crdb.db.driverClass=oracle.jdbc.driver.OracleDriver
##Inbound URL
#inbound.url=https://www.fidelity.co.uk/api/salesforce/inbound/v1/pushCRDBData
#inbound.url=https://api.bip.uk.fid-intl.com/api/salesforce/inbound/v1/pushCRDBData
inbound.url=https://api.bip.uk.fid-intl.com/api/salesforce/outbound/v2/pushCRDBData
fil.paas.layer7.token=50f6d06f-f1e5-4256-86e0-bf27e0116d06
paas.authorization=Basic dmFsaWRQYWFzVXNlcjpmaWRlbGl0eQ==
#property to set secure cookies
server.session.cookie.secure=true