#This file will contain application specific properties
server.contextPath=
# Response Properties
response.attrib.status=status
response.attrib.timetaken=timeTaken(Millis)
response.attrib.message=message

## Spring profile
spring.profiles.active=sit
##spring.aop.proxy-target-class=true
#Email properties
fil.pass.email.source.system=CRDB
fil.pass.email.destination.system=HEROKU
quartz.enabled=true
LOG_LEVEL=INFO

## PROXY
fil.proxy.uk=ukproxy.bip.uk.fid-intl.com
fil.proxy.uk.port=8000