# DB Details CRDB
#crdb.db.url=jdbc:oracle:thin:@fildbcu1.uk.fid-intl.com:1523:FILDBCU1
#crdb.db.url=jdbc:oracle:thin:@fildbcd1.uk.fid-intl.com:1523:FILDBCD1
crdb.db.url=jdbc:oracle:thin:@FILIHID5.uk.fid-intl.com:1701/FILIHID5
crdb.db.driverClass=oracle.jdbc.driver.OracleDriver
fil.paas.layer7.token=0caaa911-9668-432c-98d6-22cf2c4796be

##Inbound URL
inbound.url=https://dev1-api.fidelity.co.uk:15012/api/salesforce/inbound/v1/pushCRDBData
fil.paas.layer7.token=e6e45d70-b940-416c-952b-25aec4f4c057
paas.authorization=Basic dmFsaWRQYWFzVXNlcjpmaWRlbGl0eQ==
#property to set secure cookies
server.session.cookie.secure=false