# DB Details CRDB
#crdb.db.url=jdbc:oracle:thin:@fildbcu1.uk.fid-intl.com:1523:FILDBCU1
#crdb.db.url=jdbc:oracle:thin:@fildbcs1.uk.fid-intl.com:1523:FILDBCS1
#crdb.db.url=jdbc:oracle:thin:@fildbce1.uk.fid-intl.com:1523:FILDBCE1
#pointing to oracle 12C - UAT
crdb.db.url=jdbc:oracle:thin:@FILIHIU1.uk.fid-intl.com:1701/FILIHIU1

#pointing to 12C - SIT
#crdb.db.url=jdbc:oracle:thin:@FILIHIS1.uk.fid-intl.com:1701:FILIHIS1

#pointing to 12C - DELFIX
#crdb.db.url=jdbc:oracle:thin:@ukx02621.uk.fid-intl.com:1707:FIVIHIS2

crdb.db.driverClass=oracle.jdbc.driver.OracleDriver
##Inbound URL
#inbound.url=https://sit-api.fidelity.co.uk:15012/api/salesforce/inbound/v1/pushCRDBData
inbound.url=https://dev1-api.fidelity.co.uk:15012/api/salesforce/outbound/v2/pushCRDBData

#SIT pointing to Layer7 DEV
#inbound.url=https://dev-api.fidelity.co.uk:15012/api/salesforce/inbound/v1/pushCRDBData

fil.paas.layer7.token=e6e45d70-b940-416c-952b-25aec4f4c057
paas.authorization=Basic dmFsaWRQYWFzVXNlcjpmaWRlbGl0eQ==
#property to set secure cookies
server.session.cookie.secure=false
